# 
# Wavefront MTL generated by 3DBrowser Pro
# 
# 3DBrowser for 3D Users copyright (C) 2021 by Mootools
# www: https://www.mootools.com/
# 
newmtl StingrayPBS7
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77859\textures\StingrayPBS7_baseColor.png

newmtl StingrayPBS11
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77859\textures\StingrayPBS11_baseColor.png

newmtl StingrayPBS1
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77859\textures\StingrayPBS1_baseColor.png

newmtl StingrayPBS4
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77859\textures\StingrayPBS4_baseColor.png

newmtl StingrayPBS9
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77859\textures\StingrayPBS9_baseColor.png

newmtl StingrayPBS5
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77859\textures\StingrayPBS5_baseColor.png

newmtl StingrayPBS2
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77859\textures\StingrayPBS2_baseColor.png

newmtl PARED
Ka 0.117647 0.117647 0.117647
Kd 0.709804 0.658824 0.596078
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000

newmtl StingrayPBS10
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77859\textures\StingrayPBS10_baseColor.png

newmtl VENTANAS
Ka 0.117647 0.117647 0.117647
Kd 0.576471 0.576471 0.576471
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000

newmtl StingrayPBS6
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77859\textures\StingrayPBS6_baseColor.png

