xof 0303txt 0032

template XSkinMeshHeader {
  <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
  WORD nMaxSkinWeightsPerVertex;
  WORD nMaxSkinWeightsPerFace;
  WORD nBones;
}

template SkinWeights {
  <6f0d123b-bad2-4167-a0d0-80224f25fabb>
  STRING transformNodeName;
  DWORD nWeights;
  array DWORD vertexIndices[nWeights];
  array float weights[nWeights];
  Matrix4x4 matrixOffset;
}

Frame Root {
  FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000,-0.000000,-1.000000, 0.000000,
     0.000000, 1.000000,-0.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;;
  }
  Frame Armature {
    FrameTransformMatrix {
       0.100000, 0.000000, 0.000000, 0.000000,
       0.000000, 0.100000, 0.000000, 0.000000,
       0.000000, 0.000000, 0.100000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Frame Armature_mushroom_root {
      FrameTransformMatrix {
        -0.000000,-0.263957, 0.964534, 0.000000,
        -0.000000, 0.964535, 0.263957, 0.000000,
        -1.000000, 0.000000,-0.000000, 0.000000,
        -0.000000, 0.000000,-0.000000, 1.000000;;
      }
      Frame Armature_mushroom_spine01 {
        FrameTransformMatrix {
           0.993708, 0.112002,-0.000000, 0.000000,
          -0.112002, 0.993708, 0.000000, 0.000000,
           0.000000,-0.000000, 1.000000, 0.000000,
          16.915752, 0.000000,-0.000001, 1.000000;;
        }
        Frame Armature_mushroom_spine02 {
          FrameTransformMatrix {
             0.872184, 0.489177, 0.000000, 0.000000,
            -0.489177, 0.872184, 0.000000, 0.000000,
            -0.000000,-0.000000, 1.000000, 0.000000,
            18.436665, 0.992054,-0.000001, 1.000000;;
          }
          Frame Armature_mushroom_leftEye {
            FrameTransformMatrix {
              -0.000000,-0.000000,-1.000000, 0.000000,
               0.225926, 0.974144,-0.000000, 0.000000,
               0.974144,-0.225926,-0.000000, 0.000000,
               3.605481,-12.626502,-10.760424, 1.000000;;
            }
          } // End of Armature_mushroom_leftEye
          Frame Armature_mushroom_mouthAngry {
            FrameTransformMatrix {
               0.974144,-0.225926,-0.000000, 0.000000,
               0.225926, 0.974144,-0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
              -2.441924, 4.734530, 0.000000, 1.000000;;
            }
          } // End of Armature_mushroom_mouthAngry
          Frame Armature_mushroom_mouthSmile {
            FrameTransformMatrix {
               0.974144,-0.225926,-0.000000, 0.000000,
               0.225926, 0.974144,-0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
              -6.261865,-12.227530, 0.000000, 1.000000;;
            }
          } // End of Armature_mushroom_mouthSmile
          Frame Armature_mushroom_rightEye {
            FrameTransformMatrix {
               0.000000, 0.000001,-0.999997, 0.000000,
              -0.225926,-0.974144, 0.000000, 0.000000,
              -0.974144, 0.225926, 0.000000, 0.000000,
               3.605523,-12.626534,10.760399, 1.000000;;
            }
          } // End of Armature_mushroom_rightEye
          Frame Armature_mushroom_spine03 {
            FrameTransformMatrix {
               0.998666,-0.051632,-0.000000, 0.000000,
               0.051632, 0.998666,-0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
              19.089916,-0.000002,-0.000001, 1.000000;;
            }
            Frame Armature_mushroom_head {
              FrameTransformMatrix {
                 1.000000,-0.000000, 0.000000, 0.000000,
                 0.000000, 1.000000,-0.000000, 0.000000,
                -0.000000, 0.000000, 1.000000, 0.000000,
                26.191214,-0.000005,-0.000001, 1.000000;;
              }
              Frame Armature_mushroom_skirt01 {
                FrameTransformMatrix {
                  -0.550578,-0.834784, 0.000000, 0.000000,
                  -0.834784, 0.550578, 0.000000, 0.000000,
                  -0.000000,-0.000000,-1.000000, 0.000000,
                  -5.301038,-22.058912, 0.000000, 1.000000;;
                }
                Frame Armature_mushroom_skirt02 {
                  FrameTransformMatrix {
                     0.985405, 0.170225, 0.000000, 0.000000,
                    -0.170225, 0.985405,-0.000000, 0.000000,
                    -0.000000, 0.000000, 1.000000, 0.000000,
                    28.317768,-0.000005, 0.000003, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt02
              } // End of Armature_mushroom_skirt01
              Frame Armature_mushroom_skirt03 {
                FrameTransformMatrix {
                  -0.544208, 0.838950, 0.000000, 0.000000,
                   0.838950, 0.544208,-0.000000, 0.000000,
                  -0.000000, 0.000000,-1.000000, 0.000000,
                  -7.062407,28.739538, 0.000000, 1.000000;;
                }
                Frame Armature_mushroom_skirt04 {
                  FrameTransformMatrix {
                     0.972785,-0.231710, 0.000000, 0.000000,
                     0.231710, 0.972785, 0.000000, 0.000000,
                    -0.000000,-0.000000, 1.000000, 0.000000,
                    27.726765, 0.000000, 0.000003, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt04
              } // End of Armature_mushroom_skirt03
              Frame Armature_mushroom_skirt05 {
                FrameTransformMatrix {
                  -0.569210,-0.000011,-0.822192, 0.000000,
                  -0.000020, 1.000000, 0.000000, 0.000000,
                   0.822192, 0.000017,-0.569210, 0.000000,
                  -4.670762, 0.000437,-27.098686, 1.000000;;
                }
                Frame Armature_mushroom_skirt06 {
                  FrameTransformMatrix {
                     0.980316,-0.000000,-0.197437, 0.000000,
                     0.000000, 1.000000,-0.000000, 0.000000,
                     0.197437,-0.000000, 0.980316, 0.000000,
                    30.082029, 0.000003,-0.000001, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt06
              } // End of Armature_mushroom_skirt05
              Frame Armature_mushroom_skirt07 {
                FrameTransformMatrix {
                  -0.569208,-0.000011, 0.822194, 0.000000,
                  -0.000020, 1.000000, 0.000000, 0.000000,
                  -0.822194,-0.000017,-0.569208, 0.000000,
                  -4.670801, 0.000435,27.098700, 1.000000;;
                }
                Frame Armature_mushroom_skirt08 {
                  FrameTransformMatrix {
                     0.980270, 0.000000, 0.197665, 0.000000,
                    -0.000000, 1.000000,-0.000000, 0.000000,
                    -0.197665, 0.000000, 0.980270, 0.000000,
                    30.081961,-0.000001, 0.000002, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt08
              } // End of Armature_mushroom_skirt07
            } // End of Armature_mushroom_head
          } // End of Armature_mushroom_spine03
        } // End of Armature_mushroom_spine02
      } // End of Armature_mushroom_spine01
    } // End of Armature_mushroom_root
  } // End of Armature
} // End of Root
AnimationSet Global {
  Animation {
    {Armature}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      1;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      2;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      3;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      4;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      5;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      6;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      7;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      8;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      9;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      10;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      11;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      12;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      13;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      14;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      15;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      16;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      17;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      18;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      19;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      20;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      21;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      22;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      23;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      24;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      25;4;-1.000000, 0.000000, 0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 0.100000, 0.100000, 0.100000;;,
      1;3; 0.100000, 0.100000, 0.100000;;,
      2;3; 0.100000, 0.100000, 0.100000;;,
      3;3; 0.100000, 0.100000, 0.100000;;,
      4;3; 0.100000, 0.100000, 0.100000;;,
      5;3; 0.100000, 0.100000, 0.100000;;,
      6;3; 0.100000, 0.100000, 0.100000;;,
      7;3; 0.100000, 0.100000, 0.100000;;,
      8;3; 0.100000, 0.100000, 0.100000;;,
      9;3; 0.100000, 0.100000, 0.100000;;,
      10;3; 0.100000, 0.100000, 0.100000;;,
      11;3; 0.100000, 0.100000, 0.100000;;,
      12;3; 0.100000, 0.100000, 0.100000;;,
      13;3; 0.100000, 0.100000, 0.100000;;,
      14;3; 0.100000, 0.100000, 0.100000;;,
      15;3; 0.100000, 0.100000, 0.100000;;,
      16;3; 0.100000, 0.100000, 0.100000;;,
      17;3; 0.100000, 0.100000, 0.100000;;,
      18;3; 0.100000, 0.100000, 0.100000;;,
      19;3; 0.100000, 0.100000, 0.100000;;,
      20;3; 0.100000, 0.100000, 0.100000;;,
      21;3; 0.100000, 0.100000, 0.100000;;,
      22;3; 0.100000, 0.100000, 0.100000;;,
      23;3; 0.100000, 0.100000, 0.100000;;,
      24;3; 0.100000, 0.100000, 0.100000;;,
      25;3; 0.100000, 0.100000, 0.100000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000, 0.000000, 0.000000;;,
      1;3; 0.000000, 0.000000, 0.000000;;,
      2;3; 0.000000, 0.000000, 0.000000;;,
      3;3; 0.000000, 0.000000, 0.000000;;,
      4;3; 0.000000, 0.000000, 0.000000;;,
      5;3; 0.000000, 0.000000, 0.000000;;,
      6;3; 0.000000, 0.000000, 0.000000;;,
      7;3; 0.000000, 0.000000, 0.000000;;,
      8;3; 0.000000, 0.000000, 0.000000;;,
      9;3; 0.000000, 0.000000, 0.000000;;,
      10;3; 0.000000, 0.000000, 0.000000;;,
      11;3; 0.000000, 0.000000, 0.000000;;,
      12;3; 0.000000, 0.000000, 0.000000;;,
      13;3; 0.000000, 0.000000, 0.000000;;,
      14;3; 0.000000, 0.000000, 0.000000;;,
      15;3; 0.000000, 0.000000, 0.000000;;,
      16;3; 0.000000, 0.000000, 0.000000;;,
      17;3; 0.000000, 0.000000, 0.000000;;,
      18;3; 0.000000, 0.000000, 0.000000;;,
      19;3; 0.000000, 0.000000, 0.000000;;,
      20;3; 0.000000, 0.000000, 0.000000;;,
      21;3; 0.000000, 0.000000, 0.000000;;,
      22;3; 0.000000, 0.000000, 0.000000;;,
      23;3; 0.000000, 0.000000, 0.000000;;,
      24;3; 0.000000, 0.000000, 0.000000;;,
      25;3; 0.000000, 0.000000, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_root}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.700809, 0.094162,-0.700809,-0.094162;;,
      1;4;-0.699451, 0.084534,-0.702036,-0.103771;;,
      2;4;-0.698031, 0.075330,-0.703083,-0.112926;;,
      3;4;-0.696586, 0.066654,-0.703958,-0.121525;;,
      4;4;-0.695153, 0.058611,-0.704674,-0.129472;;,
      5;4;-0.693773, 0.051305,-0.705243,-0.136669;;,
      6;4;-0.692492, 0.044840,-0.705684,-0.143020;;,
      7;4;-0.691352, 0.039321,-0.706013,-0.148431;;,
      8;4;-0.690399, 0.034849,-0.706248,-0.152806;;,
      9;4;-0.689673, 0.031528,-0.706404,-0.156050;;,
      10;4;-0.689213, 0.029461,-0.706493,-0.158067;;,
      11;4;-0.689054, 0.028750,-0.706522,-0.158762;;,
      12;4;-0.697124, 0.069814,-0.703652,-0.118396;;,
      13;4;-0.703089, 0.112987,-0.698022,-0.075268;;,
      14;4;-0.703490, 0.116798,-0.697394,-0.071427;;,
      15;4;-0.703723, 0.119107,-0.697003,-0.069096;;,
      16;4;-0.703839, 0.120293,-0.696800,-0.067898;;,
      17;4;-0.703882, 0.120730,-0.696724,-0.067457;;,
      18;4;-0.703888, 0.120792,-0.696713,-0.067394;;,
      19;4;-0.703844, 0.120345,-0.696791,-0.067846;;,
      20;4;-0.703706, 0.118939,-0.697032,-0.069266;;,
      21;4;-0.703457, 0.116479,-0.697447,-0.071748;;,
      22;4;-0.703077, 0.112869,-0.698041,-0.075387;;,
      23;4;-0.702536, 0.108012,-0.698809,-0.080274;;,
      24;4;-0.701796, 0.101809,-0.699739,-0.086502;;,
      25;4;-0.700809, 0.094162,-0.700809,-0.094162;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-0.000000, 0.000000,-0.000000;;,
      1;3; 0.000000, 0.182858, 0.000000;;,
      2;3; 0.000000, 0.684243, 0.000000;;,
      3;3; 0.000000, 1.433371, 0.000000;;,
      4;3; 0.000000, 2.359459, 0.000000;;,
      5;3; 0.000000, 3.391723, 0.000000;;,
      6;3; 0.000000, 4.459378, 0.000000;;,
      7;3; 0.000000, 5.491642, 0.000000;;,
      8;3; 0.000000, 6.417729, 0.000000;;,
      9;3; 0.000000, 7.166857, 0.000000;;,
      10;3; 0.000000, 7.668242, 0.000000;;,
      11;3; 0.000000, 7.851100, 0.000000;;,
      12;3;-0.000000,-2.308196,-0.000000;;,
      13;3;-0.000000,-12.873701,-0.000000;;,
      14;3;-0.000000,-13.534468,-0.000000;;,
      15;3;-0.000000,-13.935260,-0.000000;;,
      16;3;-0.000000,-14.141073,-0.000001;;,
      17;3;-0.000000,-14.216899,-0.000001;;,
      18;3;-0.000000,-14.227731,-0.000000;;,
      19;3;-0.000000,-13.439608,-0.000000;;,
      20;3;-0.000000,-11.407073,-0.000001;;,
      21;3;-0.000000,-8.627897,-0.000000;;,
      22;3;-0.000000,-5.599834,-0.000000;;,
      23;3;-0.000000,-2.820658,-0.000000;;,
      24;3;-0.000000,-0.788124,-0.000000;;,
      25;3;-0.000000, 0.000000,-0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_spine01}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.998426, 0.000000, 0.000000, 0.056089;;,
      1;4;-0.998229, 0.000357,-0.001024, 0.059474;;,
      2;4;-0.997626, 0.001301,-0.003845, 0.068750;;,
      3;4;-0.996547, 0.002613,-0.008091, 0.082592;;,
      4;4;-0.994922, 0.004072,-0.013390, 0.099672;;,
      5;4;-0.992731, 0.005484,-0.019356, 0.118658;;,
      6;4;-0.990047, 0.006704,-0.025586, 0.138231;;,
      7;4;-0.987048, 0.007651,-0.031659, 0.157083;;,
      8;4;-0.984023, 0.008303,-0.037144, 0.173927;;,
      9;4;-0.981344, 0.008694,-0.041602, 0.187502;;,
      10;4;-0.979437, 0.008887,-0.044594, 0.196559;;,
      11;4;-0.978718, 0.008944,-0.045688, 0.199857;;,
      12;4;-0.983742, 0.005242,-0.025511, 0.177690;;,
      13;4;-0.998594, 0.000000, 0.000000,-0.053014;;,
      14;4;-0.996878,-0.001895, 0.010389,-0.078252;;,
      15;4;-0.995423,-0.001272, 0.020005,-0.093443;;,
      16;4;-0.994481, 0.000758, 0.028030,-0.101103;;,
      17;4;-0.994028, 0.002969, 0.033537,-0.103803;;,
      18;4;-0.993919, 0.004020, 0.035578,-0.104131;;,
      19;4;-0.994872, 0.004097, 0.033574,-0.095324;;,
      20;4;-0.996951, 0.004133, 0.028411,-0.072557;;,
      21;4;-0.998910, 0.003802, 0.021382,-0.041319;;,
      22;4;-0.999875, 0.002942, 0.013786,-0.007180;;,
      23;4;-0.999682, 0.001700, 0.006894, 0.024211;;,
      24;4;-0.998884, 0.000519, 0.001915, 0.047182;;,
      25;4;-0.998426, 0.000000, 0.000000, 0.056089;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;16.915752, 0.000000,-0.000001;;,
      1;3;16.915751, 0.000000,-0.000001;;,
      2;3;16.915752, 0.000000,-0.000001;;,
      3;3;16.915751,-0.000000,-0.000001;;,
      4;3;16.915751, 0.000000,-0.000001;;,
      5;3;16.915752, 0.000000,-0.000001;;,
      6;3;16.915751, 0.000001,-0.000001;;,
      7;3;16.915751,-0.000000,-0.000001;;,
      8;3;16.915751, 0.000000,-0.000001;;,
      9;3;16.915751, 0.000000,-0.000001;;,
      10;3;16.915751, 0.000000,-0.000001;;,
      11;3;16.915751, 0.000000,-0.000001;;,
      12;3;16.915752,-0.000001,-0.000001;;,
      13;3;16.915752,-0.000000,-0.000001;;,
      14;3;17.157831,-0.620453,-0.000001;;,
      15;3;17.735096,-2.099997,-0.000001;;,
      16;3;18.424093,-3.865900,-0.000001;;,
      17;3;19.001358,-5.345443,-0.000001;;,
      18;3;19.243437,-5.965895,-0.000001;;,
      19;3;19.114496,-5.635427,-0.000001;;,
      20;3;18.781973,-4.783154,-0.000001;;,
      21;3;18.327291,-3.617804,-0.000001;;,
      22;3;17.831898,-2.348093,-0.000001;;,
      23;3;17.377214,-1.182743,-0.000001;;,
      24;3;17.044689,-0.330473,-0.000001;;,
      25;3;16.915752, 0.000000,-0.000001;;;
    }
  }
  Animation {
    {Armature_mushroom_spine02}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.967519, 0.000000,-0.000000, 0.252800;;,
      1;4;-0.967042,-0.000558,-0.001178, 0.254613;;,
      2;4;-0.965698,-0.002124,-0.004424, 0.259622;;,
      3;4;-0.963592,-0.004553,-0.009296, 0.267176;;,
      4;4;-0.960825,-0.007705,-0.015350, 0.276623;;,
      5;4;-0.957513,-0.011426,-0.022144, 0.287312;;,
      6;4;-0.953805,-0.015531,-0.029250, 0.298595;;,
      7;4;-0.949893,-0.019804,-0.036261, 0.309832;;,
      8;4;-0.946014,-0.023988,-0.042786, 0.320393;;,
      9;4;-0.942446,-0.027795,-0.048460, 0.329659;;,
      10;4;-0.939499,-0.030912,-0.052934, 0.337023;;,
      11;4;-0.937499,-0.033014,-0.055870, 0.341883;;,
      12;4;-0.936766,-0.033782,-0.056927, 0.343638;;,
      13;4;-0.957744, 0.017649,-0.026853, 0.285822;;,
      14;4;-0.979166, 0.055582, 0.035162,-0.192116;;,
      15;4;-0.979792, 0.046923, 0.029658,-0.192161;;,
      16;4;-0.981317, 0.027879, 0.017490,-0.189563;;,
      17;4;-0.983509, 0.008766, 0.005384,-0.180564;;,
      18;4;-0.986755, 0.000000,-0.000000,-0.162216;;,
      19;4;-0.992572, 0.000000,-0.000000,-0.121658;;,
      20;4;-0.998474, 0.000000,-0.000000,-0.055224;;,
      21;4;-0.999675, 0.000000,-0.000000, 0.025506;;,
      22;4;-0.994104, 0.000000,-0.000000, 0.108434;;,
      23;4;-0.983395, 0.000000,-0.000000, 0.181478;;,
      24;4;-0.972431, 0.000000,-0.000000, 0.233189;;,
      25;4;-0.967519, 0.000000,-0.000000, 0.252800;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;18.436665, 0.992054,-0.000001;;,
      1;3;18.449167, 1.108325,-0.000001;;,
      2;3;18.486526, 1.429759,-0.000001;;,
      3;3;18.548573, 1.915283,-0.000001;;,
      4;3;18.635094, 2.523827,-0.000001;;,
      5;3;18.745909, 3.214319,-0.000001;;,
      6;3;18.880816, 3.945688,-0.000001;;,
      7;3;19.039631, 4.676861,-0.000001;;,
      8;3;19.222147, 5.366771,-0.000001;;,
      9;3;19.428192, 5.974344,-0.000001;;,
      10;3;19.657553, 6.458509,-0.000001;;,
      11;3;19.910044, 6.778194,-0.000001;;,
      12;3;20.185480, 6.892329,-0.000001;;,
      13;3;21.149200,-3.230393,-0.000001;;,
      14;3;22.329611,-14.152155,-0.000001;;,
      15;3;23.057693,-15.387208,-0.000001;;,
      16;3;23.723171,-16.023787,-0.000000;;,
      17;3;24.208591,-16.260269,-0.000001;;,
      18;3;24.396498,-16.295019,-0.000001;;,
      19;3;24.066370,-15.337426,-0.000000;;,
      20;3;23.214958,-12.867844,-0.000001;;,
      21;3;22.050795,-9.491069,-0.000001;;,
      22;3;20.782377,-5.811893,-0.000001;;,
      23;3;19.618212,-2.435120,-0.000001;;,
      24;3;18.766800, 0.034461,-0.000001;;,
      25;3;18.436665, 0.992054,-0.000001;;;
    }
  }
  Animation {
    {Armature_mushroom_spine03}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.999667,-0.000000, 0.000000,-0.025825;;,
      1;4;-0.999746,-0.000000, 0.000000,-0.022556;;,
      2;4;-0.999909,-0.000000, 0.000000,-0.013519;;,
      3;4;-1.000000,-0.000000, 0.000000, 0.000135;;,
      4;4;-0.999851,-0.000000, 0.000000, 0.017251;;,
      5;4;-0.999327,-0.000000, 0.000000, 0.036668;;,
      6;4;-0.998361,-0.000000, 0.000000, 0.057223;;,
      7;4;-0.996973, 0.000000, 0.000000, 0.077754;;,
      8;4;-0.995274,-0.000000, 0.000000, 0.097104;;,
      9;4;-0.993466,-0.000000,-0.000000, 0.114124;;,
      10;4;-0.991816, 0.000000, 0.000000, 0.127679;;,
      11;4;-0.990621,-0.000000, 0.000000, 0.136638;;,
      12;4;-0.990169,-0.000000, 0.000000, 0.139876;;,
      13;4;-0.999996,-0.000000, 0.000000, 0.002654;;,
      14;4;-0.990898,-0.000000, 0.000000,-0.134618;;,
      15;4;-0.991793,-0.000000, 0.000000,-0.127851;;,
      16;4;-0.993713,-0.000000,-0.000000,-0.111958;;,
      17;4;-0.995613,-0.000000, 0.000000,-0.093566;;,
      18;4;-0.996847,-0.000000, 0.000000,-0.079349;;,
      19;4;-0.997609,-0.000000, 0.000000,-0.069114;;,
      20;4;-0.998279,-0.000000,-0.000000,-0.058642;;,
      21;4;-0.998819,-0.000000, 0.000000,-0.048590;;,
      22;4;-0.999215,-0.000000, 0.000000,-0.039622;;,
      23;4;-0.999475,-0.000000, 0.000000,-0.032397;;,
      24;4;-0.999620,-0.000000, 0.000000,-0.027578;;,
      25;4;-0.999667,-0.000000, 0.000000,-0.025825;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;19.089916,-0.000002,-0.000001;;,
      1;3;19.121300, 0.115598,-0.000001;;,
      2;3;19.211357, 0.434435,-0.000001;;,
      3;3;19.353945, 0.914561,-0.000001;;,
      4;3;19.542925, 1.514035,-0.000001;;,
      5;3;19.772139, 2.190914,-0.000001;;,
      6;3;20.035460, 2.903252,-0.000001;;,
      7;3;20.326736, 3.609105,-0.000002;;,
      8;3;20.639830, 4.266532, 0.000001;;,
      9;3;20.968588, 4.833586,-0.000000;;,
      10;3;21.306883, 5.268326,-0.000001;;,
      11;3;21.648556, 5.528808, 0.000000;;,
      12;3;21.987476, 5.573084, 0.000000;;,
      13;3;22.536749, 0.349963,-0.000001;;,
      14;3;22.918268,-4.834242,-0.000001;;,
      15;3;22.918272,-4.834249,-0.000001;;,
      16;3;22.918272,-4.834247,-0.000001;;,
      17;3;22.918276,-4.834247,-0.000002;;,
      18;3;22.918261,-4.834241,-0.000001;;,
      19;3;22.706205,-4.566454,-0.000001;;,
      20;3;22.159288,-3.875853,-0.000001;;,
      21;3;21.411484,-2.931556,-0.000000;;,
      22;3;20.596697,-1.902693,-0.000001;;,
      23;3;19.848892,-0.958396,-0.000001;;,
      24;3;19.301979,-0.267787,-0.000001;;,
      25;3;19.089916,-0.000002,-0.000001;;;
    }
  }
  Animation {
    {Armature_mushroom_head}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
      1;4;-1.000000, 0.000000,-0.000000,-0.000000;;,
      2;4;-1.000000,-0.000000, 0.000000,-0.000000;;,
      3;4;-1.000000, 0.000000, 0.000000,-0.000000;;,
      4;4;-1.000000,-0.000000, 0.000000,-0.000000;;,
      5;4;-1.000000, 0.000000, 0.000000,-0.000000;;,
      6;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
      7;4;-1.000000, 0.000000, 0.000000,-0.000000;;,
      8;4;-1.000000, 0.000000, 0.000000,-0.000000;;,
      9;4;-1.000000, 0.000000,-0.000000,-0.000000;;,
      10;4;-1.000000, 0.000000, 0.000000,-0.000000;;,
      11;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
      12;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
      13;4;-1.000000, 0.000000, 0.000000,-0.000000;;,
      14;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
      15;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
      16;4;-1.000000, 0.000000,-0.000000,-0.000000;;,
      17;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
      18;4;-1.000000, 0.000000,-0.000000,-0.000000;;,
      19;4;-1.000000, 0.000000,-0.000000,-0.000000;;,
      20;4;-1.000000, 0.000000, 0.000000,-0.000000;;,
      21;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
      22;4;-1.000000, 0.000000,-0.000000,-0.000000;;,
      23;4;-1.000000, 0.000000,-0.000000,-0.000000;;,
      24;4;-1.000000,-0.000000, 0.000000,-0.000000;;,
      25;4;-1.000000,-0.000000,-0.000000,-0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;26.191214,-0.000005,-0.000001;;,
      1;3;26.191219,-0.000004,-0.000001;;,
      2;3;26.191219,-0.000005,-0.000001;;,
      3;3;26.191217,-0.000006,-0.000001;;,
      4;3;26.191216,-0.000004,-0.000001;;,
      5;3;26.191212,-0.000002,-0.000001;;,
      6;3;26.191223,-0.000006,-0.000001;;,
      7;3;26.191216, 0.000002,-0.000000;;,
      8;3;26.191212, 0.000001,-0.000002;;,
      9;3;26.191219, 0.000002,-0.000000;;,
      10;3;26.191221, 0.000001,-0.000000;;,
      11;3;26.191221,-0.000004,-0.000003;;,
      12;3;26.191217, 0.000004,-0.000000;;,
      13;3;26.191219,-0.000003,-0.000000;;,
      14;3;26.191210,-0.000001,-0.000003;;,
      15;3;26.191225, 0.000001,-0.000001;;,
      16;3;26.191208, 0.000001, 0.000000;;,
      17;3;26.191214, 0.000004, 0.000002;;,
      18;3;26.191214, 0.000004, 0.000001;;,
      19;3;26.191212,-0.000010, 0.000000;;,
      20;3;26.191212,-0.000013,-0.000001;;,
      21;3;26.191210,-0.000003, 0.000000;;,
      22;3;26.191210,-0.000004,-0.000002;;,
      23;3;26.191219,-0.000005,-0.000001;;,
      24;3;26.191219,-0.000005,-0.000001;;,
      25;3;26.191214,-0.000005,-0.000001;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt05}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      1;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      2;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      3;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      4;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      5;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      6;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      7;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      8;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      9;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      10;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      11;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      12;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      13;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      14;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      15;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      16;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      17;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      18;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      19;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      20;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      21;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      22;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      23;4;-0.464107,-0.000009, 0.885779, 0.000005;;,
      24;4;-0.464107,-0.000009, 0.885780, 0.000005;;,
      25;4;-0.464107,-0.000009, 0.885779, 0.000005;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-4.670762, 0.000437,-27.098686;;,
      1;3;-4.670746, 0.000431,-27.098684;;,
      2;3;-4.670749, 0.000435,-27.098684;;,
      3;3;-4.670763, 0.000435,-27.098686;;,
      4;3;-4.670763, 0.000437,-27.098686;;,
      5;3;-4.670758, 0.000434,-27.098686;;,
      6;3;-4.670762, 0.000438,-27.098682;;,
      7;3;-4.670753, 0.000436,-27.098684;;,
      8;3;-4.670756, 0.000435,-27.098688;;,
      9;3;-4.670754, 0.000432,-27.098686;;,
      10;3;-4.670757, 0.000437,-27.098686;;,
      11;3;-4.670754, 0.000433,-27.098688;;,
      12;3;-4.670753, 0.000441,-27.098686;;,
      13;3;-4.670749, 0.000433,-27.098686;;,
      14;3;-4.670751, 0.000438,-27.098684;;,
      15;3;-4.670748, 0.000435,-27.098688;;,
      16;3;-4.670757, 0.000436,-27.098694;;,
      17;3;-4.670756, 0.000433,-27.098686;;,
      18;3;-4.670744, 0.000431,-27.098684;;,
      19;3;-4.670753, 0.000432,-27.098688;;,
      20;3;-4.670759, 0.000434,-27.098682;;,
      21;3;-4.670759, 0.000434,-27.098690;;,
      22;3;-4.670752, 0.000433,-27.098686;;,
      23;3;-4.670756, 0.000435,-27.098684;;,
      24;3;-4.670740, 0.000434,-27.098682;;,
      25;3;-4.670762, 0.000437,-27.098686;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt06}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.995067,-0.000000, 0.099208,-0.000000;;,
      1;4;-0.995067,-0.000000, 0.099208,-0.000000;;,
      2;4;-0.995067, 0.000000, 0.099208, 0.000000;;,
      3;4;-0.995067, 0.000000, 0.099208, 0.000000;;,
      4;4;-0.995067, 0.000000, 0.099208, 0.000000;;,
      5;4;-0.995067, 0.000000, 0.099208, 0.000000;;,
      6;4;-0.995067, 0.000000, 0.099208, 0.000000;;,
      7;4;-0.995067,-0.000000, 0.099208,-0.000000;;,
      8;4;-0.995067,-0.000000, 0.099208, 0.000000;;,
      9;4;-0.995067,-0.000000, 0.099208,-0.000000;;,
      10;4;-0.995067, 0.000000, 0.099208,-0.000000;;,
      11;4;-0.995067, 0.000000, 0.099208,-0.000000;;,
      12;4;-0.995067, 0.000000, 0.099208, 0.000000;;,
      13;4;-0.995067, 0.000000, 0.099208, 0.000000;;,
      14;4;-0.995067, 0.000000, 0.099208, 0.000000;;,
      15;4;-0.995067, 0.000000, 0.099208,-0.000000;;,
      16;4;-0.995067,-0.000000, 0.099208,-0.000000;;,
      17;4;-0.995067,-0.000000, 0.099208,-0.000000;;,
      18;4;-0.995067, 0.000000, 0.099208,-0.000000;;,
      19;4;-0.995067, 0.000000, 0.099208,-0.000000;;,
      20;4;-0.995067, 0.000000, 0.099208,-0.000000;;,
      21;4;-0.995067, 0.000000, 0.099208, 0.000000;;,
      22;4;-0.995067, 0.000000, 0.099208, 0.000000;;,
      23;4;-0.995067, 0.000000, 0.099208, 0.000000;;,
      24;4;-0.995067, 0.000000, 0.099208,-0.000000;;,
      25;4;-0.995067,-0.000000, 0.099208,-0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;30.082029, 0.000003,-0.000001;;,
      1;3;30.082027, 0.000001, 0.000003;;,
      2;3;30.082027, 0.000005,-0.000013;;,
      3;3;30.082029, 0.000001,-0.000010;;,
      4;3;30.082026,-0.000001,-0.000013;;,
      5;3;30.082027, 0.000002,-0.000004;;,
      6;3;30.082024, 0.000004,-0.000010;;,
      7;3;30.082029, 0.000004,-0.000003;;,
      8;3;30.082027,-0.000002, 0.000001;;,
      9;3;30.082026, 0.000005,-0.000001;;,
      10;3;30.082027,-0.000003,-0.000011;;,
      11;3;30.082024, 0.000001,-0.000006;;,
      12;3;30.082024,-0.000006,-0.000002;;,
      13;3;30.082027, 0.000003,-0.000002;;,
      14;3;30.082020,-0.000002,-0.000011;;,
      15;3;30.082027,-0.000001,-0.000001;;,
      16;3;30.082027, 0.000008, 0.000008;;,
      17;3;30.082027, 0.000008,-0.000004;;,
      18;3;30.082022,-0.000000, 0.000006;;,
      19;3;30.082024,-0.000001,-0.000002;;,
      20;3;30.082022, 0.000003,-0.000006;;,
      21;3;30.082022, 0.000006, 0.000003;;,
      22;3;30.082020, 0.000001,-0.000003;;,
      23;3;30.082027, 0.000002,-0.000002;;,
      24;3;30.082035, 0.000001,-0.000007;;,
      25;3;30.082029, 0.000003,-0.000001;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt03}
    AnimationKey { // Rotation
      0;
      26;
      0;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      1;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      2;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      3;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      4;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      5;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      6;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      7;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      8;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      9;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      10;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      11;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      12;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      13;4; 0.000000, 0.477384, 0.878694,-0.000000;;,
      14;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      15;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      16;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      17;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      18;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      19;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      20;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      21;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      22;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      23;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      24;4; 0.000000, 0.477385, 0.878694,-0.000000;;,
      25;4; 0.000000, 0.477385, 0.878694,-0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-7.062407,28.739538, 0.000000;;,
      1;3;-7.062391,28.739532, 0.000000;;,
      2;3;-7.062394,28.739542, 0.000000;;,
      3;3;-7.062402,28.739536, 0.000000;;,
      4;3;-7.062407,28.739544, 0.000000;;,
      5;3;-7.062400,28.739536, 0.000001;;,
      6;3;-7.062402,28.739540, 0.000001;;,
      7;3;-7.062398,28.739542, 0.000000;;,
      8;3;-7.062397,28.739540,-0.000001;;,
      9;3;-7.062401,28.739542, 0.000000;;,
      10;3;-7.062400,28.739540, 0.000001;;,
      11;3;-7.062401,28.739540,-0.000001;;,
      12;3;-7.062402,28.739540, 0.000001;;,
      13;3;-7.062397,28.739540, 0.000000;;,
      14;3;-7.062395,28.739542, 0.000002;;,
      15;3;-7.062400,28.739538, 0.000001;;,
      16;3;-7.062402,28.739552,-0.000000;;,
      17;3;-7.062403,28.739540,-0.000000;;,
      18;3;-7.062394,28.739538,-0.000001;;,
      19;3;-7.062393,28.739534, 0.000000;;,
      20;3;-7.062401,28.739536, 0.000001;;,
      21;3;-7.062407,28.739538, 0.000001;;,
      22;3;-7.062388,28.739542, 0.000000;;,
      23;3;-7.062399,28.739542, 0.000000;;,
      24;3;-7.062385,28.739536, 0.000000;;,
      25;3;-7.062407,28.739538, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt04}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      1;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      2;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      3;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      4;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      5;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      6;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      7;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      8;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      9;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      10;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      11;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      12;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      13;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      14;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      15;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      16;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      17;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      18;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      19;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      20;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      21;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      22;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      23;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      24;4;-0.993173, 0.000000,-0.000000,-0.116651;;,
      25;4;-0.993173, 0.000000,-0.000000,-0.116651;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;27.726765, 0.000000, 0.000003;;,
      1;3;27.726770, 0.000003, 0.000003;;,
      2;3;27.726757,-0.000001, 0.000003;;,
      3;3;27.726772, 0.000004, 0.000002;;,
      4;3;27.726768,-0.000000, 0.000004;;,
      5;3;27.726768,-0.000001, 0.000003;;,
      6;3;27.726772,-0.000004, 0.000003;;,
      7;3;27.726774, 0.000003, 0.000004;;,
      8;3;27.726770, 0.000002, 0.000003;;,
      9;3;27.726772,-0.000001, 0.000004;;,
      10;3;27.726767,-0.000001, 0.000003;;,
      11;3;27.726770,-0.000001, 0.000003;;,
      12;3;27.726768, 0.000003, 0.000002;;,
      13;3;27.726772, 0.000007, 0.000003;;,
      14;3;27.726770, 0.000005, 0.000003;;,
      15;3;27.726763, 0.000003, 0.000002;;,
      16;3;27.726772,-0.000003, 0.000003;;,
      17;3;27.726772, 0.000012, 0.000003;;,
      18;3;27.726780,-0.000001, 0.000003;;,
      19;3;27.726770, 0.000009, 0.000005;;,
      20;3;27.726770,-0.000006, 0.000004;;,
      21;3;27.726768,-0.000010, 0.000003;;,
      22;3;27.726770,-0.000003, 0.000003;;,
      23;3;27.726761,-0.000006, 0.000003;;,
      24;3;27.726772, 0.000003, 0.000003;;,
      25;3;27.726765, 0.000000, 0.000003;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt07}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      1;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      2;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      3;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      4;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      5;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      6;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      7;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      8;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      9;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      10;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      11;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      12;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      13;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      14;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      15;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      16;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      17;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      18;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      19;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      20;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      21;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      22;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      23;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      24;4;-0.464108, 0.000009,-0.885779, 0.000005;;,
      25;4;-0.464108, 0.000009,-0.885779, 0.000005;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-4.670801, 0.000435,27.098700;;,
      1;3;-4.670794, 0.000433,27.098700;;,
      2;3;-4.670790, 0.000436,27.098701;;,
      3;3;-4.670800, 0.000434,27.098698;;,
      4;3;-4.670805, 0.000431,27.098703;;,
      5;3;-4.670802, 0.000435,27.098701;;,
      6;3;-4.670803, 0.000433,27.098696;;,
      7;3;-4.670798, 0.000437,27.098700;;,
      8;3;-4.670800, 0.000433,27.098701;;,
      9;3;-4.670800, 0.000433,27.098700;;,
      10;3;-4.670803, 0.000434,27.098701;;,
      11;3;-4.670801, 0.000438,27.098701;;,
      12;3;-4.670795, 0.000435,27.098701;;,
      13;3;-4.670795, 0.000434,27.098700;;,
      14;3;-4.670794, 0.000436,27.098701;;,
      15;3;-4.670787, 0.000434,27.098705;;,
      16;3;-4.670798, 0.000437,27.098705;;,
      17;3;-4.670799, 0.000435,27.098701;;,
      18;3;-4.670791, 0.000436,27.098694;;,
      19;3;-4.670793, 0.000427,27.098698;;,
      20;3;-4.670796, 0.000429,27.098696;;,
      21;3;-4.670803, 0.000431,27.098701;;,
      22;3;-4.670791, 0.000436,27.098701;;,
      23;3;-4.670803, 0.000435,27.098698;;,
      24;3;-4.670782, 0.000432,27.098700;;,
      25;3;-4.670801, 0.000435,27.098700;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt08}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.995055,-0.000000,-0.099324, 0.000000;;,
      1;4;-0.995055, 0.000000,-0.099324, 0.000000;;,
      2;4;-0.995055, 0.000000,-0.099324,-0.000000;;,
      3;4;-0.995055, 0.000000,-0.099324,-0.000000;;,
      4;4;-0.995055, 0.000000,-0.099324,-0.000000;;,
      5;4;-0.995055, 0.000000,-0.099324,-0.000000;;,
      6;4;-0.995055, 0.000000,-0.099324,-0.000000;;,
      7;4;-0.995055, 0.000000,-0.099324, 0.000000;;,
      8;4;-0.995055,-0.000000,-0.099324,-0.000000;;,
      9;4;-0.995055, 0.000000,-0.099324,-0.000000;;,
      10;4;-0.995055, 0.000000,-0.099324,-0.000000;;,
      11;4;-0.995055,-0.000000,-0.099324,-0.000000;;,
      12;4;-0.995055, 0.000000,-0.099323, 0.000000;;,
      13;4;-0.995055, 0.000000,-0.099324,-0.000000;;,
      14;4;-0.995055,-0.000000,-0.099323,-0.000000;;,
      15;4;-0.995055, 0.000000,-0.099324,-0.000000;;,
      16;4;-0.995055, 0.000000,-0.099324, 0.000000;;,
      17;4;-0.995055,-0.000000,-0.099324, 0.000000;;,
      18;4;-0.995055, 0.000000,-0.099324,-0.000000;;,
      19;4;-0.995055, 0.000000,-0.099324,-0.000000;;,
      20;4;-0.995055,-0.000000,-0.099324, 0.000000;;,
      21;4;-0.995055, 0.000000,-0.099324,-0.000000;;,
      22;4;-0.995055, 0.000000,-0.099324, 0.000000;;,
      23;4;-0.995055,-0.000000,-0.099324,-0.000000;;,
      24;4;-0.995055, 0.000000,-0.099324, 0.000000;;,
      25;4;-0.995055,-0.000000,-0.099324, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;30.081961,-0.000001, 0.000002;;,
      1;3;30.081970, 0.000000,-0.000007;;,
      2;3;30.081966, 0.000001,-0.000011;;,
      3;3;30.081959, 0.000000,-0.000006;;,
      4;3;30.081964, 0.000000,-0.000002;;,
      5;3;30.081968, 0.000001,-0.000001;;,
      6;3;30.081968, 0.000005,-0.000004;;,
      7;3;30.081964, 0.000000,-0.000006;;,
      8;3;30.081970, 0.000003, 0.000001;;,
      9;3;30.081970,-0.000003,-0.000004;;,
      10;3;30.081968, 0.000005,-0.000005;;,
      11;3;30.081970, 0.000006,-0.000002;;,
      12;3;30.081970, 0.000003,-0.000008;;,
      13;3;30.081972,-0.000001, 0.000001;;,
      14;3;30.081966, 0.000002,-0.000002;;,
      15;3;30.081974, 0.000000,-0.000004;;,
      16;3;30.081974,-0.000001,-0.000004;;,
      17;3;30.081970,-0.000004,-0.000013;;,
      18;3;30.081970, 0.000005,-0.000004;;,
      19;3;30.081978, 0.000003, 0.000008;;,
      20;3;30.081968, 0.000000,-0.000004;;,
      21;3;30.081970, 0.000004, 0.000002;;,
      22;3;30.081968, 0.000003,-0.000001;;,
      23;3;30.081961, 0.000004,-0.000005;;,
      24;3;30.081972, 0.000001,-0.000004;;,
      25;3;30.081961,-0.000001, 0.000002;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt01}
    AnimationKey { // Rotation
      0;
      26;
      0;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      1;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      2;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      3;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      4;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      5;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      6;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      7;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      8;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      9;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      10;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      11;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      12;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      13;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      14;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      15;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      16;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      17;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      18;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      19;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      20;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      21;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      22;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      23;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      24;4; 0.000000,-0.474037, 0.880505,-0.000000;;,
      25;4; 0.000000,-0.474037, 0.880505,-0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-5.301038,-22.058912, 0.000000;;,
      1;3;-5.301021,-22.058918, 0.000000;;,
      2;3;-5.301023,-22.058914, 0.000000;;,
      3;3;-5.301041,-22.058914, 0.000000;;,
      4;3;-5.301041,-22.058912, 0.000000;;,
      5;3;-5.301037,-22.058916, 0.000000;;,
      6;3;-5.301034,-22.058910, 0.000000;;,
      7;3;-5.301036,-22.058907,-0.000000;;,
      8;3;-5.301040,-22.058910, 0.000000;;,
      9;3;-5.301033,-22.058916,-0.000001;;,
      10;3;-5.301037,-22.058914, 0.000000;;,
      11;3;-5.301034,-22.058916,-0.000001;;,
      12;3;-5.301035,-22.058901, 0.000001;;,
      13;3;-5.301031,-22.058914, 0.000001;;,
      14;3;-5.301024,-22.058910, 0.000002;;,
      15;3;-5.301025,-22.058916, 0.000002;;,
      16;3;-5.301029,-22.058916, 0.000002;;,
      17;3;-5.301031,-22.058914, 0.000001;;,
      18;3;-5.301020,-22.058914, 0.000001;;,
      19;3;-5.301034,-22.058910,-0.000001;;,
      20;3;-5.301040,-22.058914,-0.000002;;,
      21;3;-5.301037,-22.058907, 0.000000;;,
      22;3;-5.301023,-22.058908, 0.000000;;,
      23;3;-5.301030,-22.058916, 0.000001;;,
      24;3;-5.301017,-22.058912, 0.000000;;,
      25;3;-5.301038,-22.058912, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt02}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      1;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      2;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      3;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      4;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      5;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      6;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      7;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      8;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      9;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      10;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      11;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      12;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      13;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      14;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      15;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      16;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      17;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      18;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      19;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      20;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      21;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      22;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      23;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      24;4;-0.996345,-0.000000,-0.000000, 0.085425;;,
      25;4;-0.996345,-0.000000,-0.000000, 0.085425;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;28.317768,-0.000005, 0.000003;;,
      1;3;28.317774, 0.000004, 0.000003;;,
      2;3;28.317774, 0.000022, 0.000003;;,
      3;3;28.317770, 0.000003, 0.000003;;,
      4;3;28.317768, 0.000008, 0.000004;;,
      5;3;28.317772, 0.000018, 0.000002;;,
      6;3;28.317772, 0.000007, 0.000002;;,
      7;3;28.317766,-0.000009, 0.000000;;,
      8;3;28.317764, 0.000007, 0.000001;;,
      9;3;28.317768,-0.000000, 0.000001;;,
      10;3;28.317766,-0.000009, 0.000003;;,
      11;3;28.317770, 0.000004,-0.000000;;,
      12;3;28.317764, 0.000008, 0.000002;;,
      13;3;28.317778,-0.000005, 0.000003;;,
      14;3;28.317770, 0.000007, 0.000005;;,
      15;3;28.317770, 0.000005, 0.000005;;,
      16;3;28.317776,-0.000006, 0.000004;;,
      17;3;28.317772, 0.000001, 0.000003;;,
      18;3;28.317772, 0.000007, 0.000003;;,
      19;3;28.317768, 0.000008, 0.000002;;,
      20;3;28.317768,-0.000005, 0.000003;;,
      21;3;28.317764,-0.000005, 0.000003;;,
      22;3;28.317760,-0.000001, 0.000003;;,
      23;3;28.317778, 0.000010, 0.000003;;,
      24;3;28.317772, 0.000002, 0.000003;;,
      25;3;28.317768,-0.000005, 0.000003;;;
    }
  }
  Animation {
    {Armature_mushroom_mouthSmile}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      1;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      2;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      3;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      4;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      5;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      6;4;-0.993515,-0.000000,-0.000000,-0.113700;;,
      7;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      8;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      9;4;-0.993515,-0.000000,-0.000000,-0.113700;;,
      10;4;-0.993515, 0.000000, 0.000000,-0.113700;;,
      11;4;-0.993515, 0.000000, 0.000000,-0.113700;;,
      12;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      13;4;-0.983747,-0.000000, 0.000000,-0.179561;;,
      14;4;-0.967228,-0.000000, 0.000000,-0.253911;;,
      15;4;-0.963150,-0.000000,-0.000000,-0.268965;;,
      16;4;-0.960562,-0.000000,-0.000000,-0.278065;;,
      17;4;-0.959200,-0.000000, 0.000000,-0.282728;;,
      18;4;-0.958693,-0.000000,-0.000000,-0.284444;;,
      19;4;-0.958620,-0.000000, 0.000000,-0.284689;;,
      20;4;-0.962224,-0.000000,-0.000000,-0.272258;;,
      21;4;-0.970529,-0.000000, 0.000000,-0.240985;;,
      22;4;-0.979805,-0.000000, 0.000000,-0.199958;;,
      23;4;-0.987347,-0.000000, 0.000000,-0.158576;;,
      24;4;-0.991960,-0.000000, 0.000000,-0.126550;;,
      25;4;-0.993515,-0.000000, 0.000000,-0.113700;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-6.261865,-12.227530, 0.000000;;,
      1;3;-6.261872,-12.227533, 0.000000;;,
      2;3;-6.261866,-12.227533, 0.000000;;,
      3;3;-6.261869,-12.227530, 0.000000;;,
      4;3;-6.261868,-12.227530, 0.000000;;,
      5;3;-6.261869,-12.227532, 0.000000;;,
      6;3;-6.261864,-12.227532, 0.000000;;,
      7;3;-6.261866,-12.227533,-0.000000;;,
      8;3;-6.261866,-12.227531, 0.000001;;,
      9;3;-6.261868,-12.227531,-0.000000;;,
      10;3;-6.261869,-12.227533, 0.000000;;,
      11;3;-6.261871,-12.227531, 0.000000;;,
      12;3;-6.261869,-12.227527, 0.000001;;,
      13;3;-5.804235,-11.261829, 0.000000;;,
      14;3;-5.297750,-10.085468, 0.000001;;,
      15;3;-5.297125,-9.724292, 0.000000;;,
      16;3;-5.436920,-9.472291,-0.000000;;,
      17;3;-5.636560,-9.312869,-0.000001;;,
      18;3;-5.815445,-9.229396, 0.000001;;,
      19;3;-5.892980,-9.205265, 0.000000;;,
      20;3;-5.920307,-9.429147, 0.000000;;,
      21;3;-5.988614,-9.988821, 0.000001;;,
      22;3;-6.077425,-10.716400, 0.000000;;,
      23;3;-6.166228,-11.443984, 0.000000;;,
      24;3;-6.234546,-12.003664, 0.000000;;,
      25;3;-6.261865,-12.227530, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_mouthAngry}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      1;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      2;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      3;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      4;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      5;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      6;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      7;4;-0.993515, 0.000000, 0.000000,-0.113700;;,
      8;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      9;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      10;4;-0.993515, 0.000000, 0.000000,-0.113700;;,
      11;4;-0.993515, 0.000000, 0.000000,-0.113700;;,
      12;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      13;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      14;4;-0.993515,-0.000000,-0.000000,-0.113700;;,
      15;4;-0.993515,-0.000000,-0.000000,-0.113700;;,
      16;4;-0.993515,-0.000000,-0.000000,-0.113700;;,
      17;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      18;4;-0.993515,-0.000000,-0.000000,-0.113700;;,
      19;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      20;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      21;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      22;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      23;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      24;4;-0.993515,-0.000000, 0.000000,-0.113700;;,
      25;4;-0.993515,-0.000000, 0.000000,-0.113700;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-2.441924, 4.734530, 0.000000;;,
      1;3;-2.441930, 4.734531, 0.000000;;,
      2;3;-2.441926, 4.734530, 0.000000;;,
      3;3;-2.441928, 4.734531, 0.000000;;,
      4;3;-2.441924, 4.734532, 0.000000;;,
      5;3;-2.441926, 4.734529, 0.000000;;,
      6;3;-2.441923, 4.734529, 0.000000;;,
      7;3;-2.441923, 4.734526,-0.000001;;,
      8;3;-2.441923, 4.734528, 0.000001;;,
      9;3;-2.441927, 4.734528, 0.000000;;,
      10;3;-2.441926, 4.734530, 0.000000;;,
      11;3;-2.441927, 4.734529, 0.000000;;,
      12;3;-2.441926, 4.734530, 0.000000;;,
      13;3;-2.441922, 4.734527, 0.000000;;,
      14;3;-2.441923, 4.734531,-0.000000;;,
      15;3;-2.441926, 4.734531,-0.000001;;,
      16;3;-2.441923, 4.734530,-0.000001;;,
      17;3;-2.441921, 4.734530,-0.000000;;,
      18;3;-2.441929, 4.734534, 0.000001;;,
      19;3;-2.441923, 4.734529,-0.000000;;,
      20;3;-2.441926, 4.734527, 0.000000;;,
      21;3;-2.441923, 4.734529, 0.000000;;,
      22;3;-2.441930, 4.734527,-0.000000;;,
      23;3;-2.441923, 4.734528, 0.000000;;,
      24;3;-2.441928, 4.734530, 0.000000;;,
      25;3;-2.441924, 4.734530, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_leftEye}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.702521, 0.080398, 0.702521,-0.080398;;,
      1;4;-0.702521, 0.080398, 0.702521,-0.080398;;,
      2;4;-0.702521, 0.080398, 0.702521,-0.080398;;,
      3;4;-0.702521, 0.080398, 0.702521,-0.080398;;,
      4;4;-0.702521, 0.080398, 0.702521,-0.080398;;,
      5;4;-0.702521, 0.080398, 0.702521,-0.080398;;,
      6;4;-0.702521, 0.080398, 0.702521,-0.080398;;,
      7;4;-0.702521, 0.080398, 0.702521,-0.080398;;,
      8;4;-0.702521, 0.080398, 0.702521,-0.080398;;,
      9;4;-0.702521, 0.080398, 0.702521,-0.080398;;,
      10;4;-0.702521, 0.080398, 0.702521,-0.080398;;,
      11;4;-0.702521, 0.080398, 0.702521,-0.080398;;,
      12;4;-0.702521, 0.080398, 0.702521,-0.080398;;,
      13;4;-0.699946, 0.100378, 0.699946,-0.100378;;,
      14;4;-0.695811, 0.125885, 0.695811,-0.125885;;,
      15;4;-0.693807, 0.136497, 0.693807,-0.136497;;,
      16;4;-0.691956, 0.145591, 0.691956,-0.145591;;,
      17;4;-0.690426, 0.152683, 0.690426,-0.152683;;,
      18;4;-0.689390, 0.157292, 0.689390,-0.157292;;,
      19;4;-0.689013, 0.158936, 0.689013,-0.158936;;,
      20;4;-0.690317, 0.153176, 0.690317,-0.153176;;,
      21;4;-0.693365, 0.138729, 0.693365,-0.138729;;,
      22;4;-0.696874, 0.119858, 0.696875,-0.119858;;,
      23;4;-0.699871, 0.100899, 0.699871,-0.100899;;,
      24;4;-0.701825, 0.086263, 0.701825,-0.086263;;,
      25;4;-0.702521, 0.080398, 0.702521,-0.080398;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 3.605481,-12.626502,-10.760424;;,
      1;3; 3.605481,-12.626504,-10.760423;;,
      2;3; 3.605483,-12.626505,-10.760423;;,
      3;3; 3.605479,-12.626503,-10.760423;;,
      4;3; 3.605486,-12.626504,-10.760422;;,
      5;3; 3.605482,-12.626507,-10.760424;;,
      6;3; 3.605484,-12.626503,-10.760421;;,
      7;3; 3.605487,-12.626506,-10.760423;;,
      8;3; 3.605483,-12.626503,-10.760421;;,
      9;3; 3.605481,-12.626503,-10.760421;;,
      10;3; 3.605480,-12.626501,-10.760423;;,
      11;3; 3.605480,-12.626503,-10.760424;;,
      12;3; 3.605479,-12.626500,-10.760421;;,
      13;3; 3.720309,-12.131424,-10.760422;;,
      14;3; 3.835127,-11.636333,-10.760423;;,
      15;3; 3.828146,-11.666417,-10.760424;;,
      16;3; 3.810230,-11.743697,-10.760424;;,
      17;3; 3.785875,-11.848711,-10.760424;;,
      18;3; 3.759596,-11.961993,-10.760421;;,
      19;3; 3.735922,-12.064089,-10.760423;;,
      20;3; 3.711756,-12.168266,-10.760423;;,
      21;3; 3.683548,-12.289920,-10.760424;;,
      22;3; 3.655040,-12.412810,-10.760424;;,
      23;3; 3.630027,-12.520701,-10.760422;;,
      24;3; 3.612244,-12.597345,-10.760424;;,
      25;3; 3.605481,-12.626502,-10.760424;;;
    }
  }
  Animation {
    {Armature_mushroom_rightEye}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.080398,-0.702520, 0.080398, 0.702522;;,
      1;4;-0.080398,-0.702520, 0.080398, 0.702522;;,
      2;4;-0.080398,-0.702520, 0.080398, 0.702522;;,
      3;4;-0.080398,-0.702520, 0.080398, 0.702522;;,
      4;4;-0.080398,-0.702520, 0.080398, 0.702522;;,
      5;4;-0.080398,-0.702520, 0.080398, 0.702522;;,
      6;4;-0.080398,-0.702520, 0.080398, 0.702522;;,
      7;4;-0.080398,-0.702520, 0.080398, 0.702522;;,
      8;4;-0.080398,-0.702520, 0.080398, 0.702522;;,
      9;4;-0.080398,-0.702520, 0.080398, 0.702522;;,
      10;4;-0.080398,-0.702520, 0.080398, 0.702522;;,
      11;4;-0.080398,-0.702520, 0.080398, 0.702522;;,
      12;4;-0.080398,-0.702520, 0.080398, 0.702523;;,
      13;4;-0.100378,-0.699945, 0.100378, 0.699947;;,
      14;4;-0.125885,-0.695810, 0.125885, 0.695812;;,
      15;4;-0.136497,-0.693807, 0.136497, 0.693808;;,
      16;4;-0.145591,-0.691956, 0.145590, 0.691957;;,
      17;4;-0.152683,-0.690425, 0.152683, 0.690427;;,
      18;4;-0.157292,-0.689390, 0.157292, 0.689391;;,
      19;4;-0.158936,-0.689013, 0.158936, 0.689014;;,
      20;4;-0.153176,-0.690316, 0.153176, 0.690317;;,
      21;4;-0.138729,-0.693364, 0.138728, 0.693365;;,
      22;4;-0.119858,-0.696874, 0.119858, 0.696875;;,
      23;4;-0.100899,-0.699870, 0.100898, 0.699872;;,
      24;4;-0.086263,-0.701824, 0.086263, 0.701826;;,
      25;4;-0.080398,-0.702520, 0.080398, 0.702522;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 0.999997, 1.000000, 1.000000;;,
      1;3; 0.999997, 1.000000, 1.000000;;,
      2;3; 0.999997, 1.000000, 1.000000;;,
      3;3; 0.999997, 1.000000, 1.000000;;,
      4;3; 0.999997, 1.000000, 1.000000;;,
      5;3; 0.999997, 1.000000, 1.000000;;,
      6;3; 0.999997, 1.000000, 1.000000;;,
      7;3; 0.999997, 1.000000, 1.000000;;,
      8;3; 0.999997, 1.000000, 1.000000;;,
      9;3; 0.999997, 1.000000, 1.000000;;,
      10;3; 0.999997, 1.000000, 1.000000;;,
      11;3; 0.999997, 1.000000, 1.000000;;,
      12;3; 0.999997, 1.000000, 1.000000;;,
      13;3; 0.999997, 1.000000, 1.000000;;,
      14;3; 0.999997, 1.000000, 1.000000;;,
      15;3; 0.999997, 1.000000, 1.000000;;,
      16;3; 0.999997, 1.000000, 1.000000;;,
      17;3; 0.999997, 1.000000, 1.000000;;,
      18;3; 0.999997, 1.000000, 1.000000;;,
      19;3; 0.999997, 1.000000, 1.000000;;,
      20;3; 0.999997, 1.000000, 1.000000;;,
      21;3; 0.999997, 1.000000, 1.000000;;,
      22;3; 0.999997, 1.000000, 1.000000;;,
      23;3; 0.999997, 1.000000, 1.000000;;,
      24;3; 0.999997, 1.000000, 1.000000;;,
      25;3; 0.999997, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 3.605523,-12.626534,10.760399;;,
      1;3; 3.605515,-12.626533,10.760402;;,
      2;3; 3.605521,-12.626535,10.760402;;,
      3;3; 3.605520,-12.626535,10.760402;;,
      4;3; 3.605521,-12.626534,10.760400;;,
      5;3; 3.605521,-12.626535,10.760400;;,
      6;3; 3.605523,-12.626535,10.760401;;,
      7;3; 3.605523,-12.626538,10.760399;;,
      8;3; 3.605523,-12.626539,10.760400;;,
      9;3; 3.605519,-12.626535,10.760397;;,
      10;3; 3.605521,-12.626536,10.760399;;,
      11;3; 3.605518,-12.626537,10.760400;;,
      12;3; 3.605520,-12.626532,10.760400;;,
      13;3; 3.720348,-12.131453,10.760400;;,
      14;3; 3.835160,-11.636369,10.760399;;,
      15;3; 3.828185,-11.666458,10.760400;;,
      16;3; 3.810258,-11.743736,10.760399;;,
      17;3; 3.785905,-11.848752,10.760400;;,
      18;3; 3.759624,-11.962031,10.760401;;,
      19;3; 3.735952,-12.064125,10.760398;;,
      20;3; 3.711790,-12.168306,10.760400;;,
      21;3; 3.683580,-12.289954,10.760400;;,
      22;3; 3.655073,-12.412850,10.760400;;,
      23;3; 3.630061,-12.520736,10.760400;;,
      24;3; 3.612280,-12.597380,10.760400;;,
      25;3; 3.605523,-12.626534,10.760399;;;
    }
  }
} // End of AnimationSet Global
