xof 0303txt 0032

template XSkinMeshHeader {
  <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
  WORD nMaxSkinWeightsPerVertex;
  WORD nMaxSkinWeightsPerFace;
  WORD nBones;
}

template SkinWeights {
  <6f0d123b-bad2-4167-a0d0-80224f25fabb>
  STRING transformNodeName;
  DWORD nWeights;
  array DWORD vertexIndices[nWeights];
  array float weights[nWeights];
  Matrix4x4 matrixOffset;
}

Frame Root {
  FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000,-0.000000,-1.000000, 0.000000,
     0.000000, 1.000000,-0.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;;
  }
  Frame Armature {
    FrameTransformMatrix {
       0.100000, 0.000000, 0.000000, 0.000000,
       0.000000, 0.100000, 0.000000, 0.000000,
       0.000000, 0.000000, 0.100000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Frame Armature_mushroom_root {
      FrameTransformMatrix {
        -0.000000, 0.964534, 0.263957, 0.000000,
        -0.000000,-0.263957, 0.964535, 0.000000,
         1.000000, 0.000000,-0.000000, 0.000000,
        -0.000000, 0.000000,-0.000000, 1.000000;;
      }
      Frame Armature_mushroom_spine01 {
        FrameTransformMatrix {
           0.993708,-0.112002, 0.000000, 0.000000,
           0.112001, 0.993708, 0.000000, 0.000000,
          -0.000000,-0.000000, 1.000000, 0.000000,
           0.000000,16.915751, 0.000000, 1.000000;;
        }
        Frame Armature_mushroom_spine02 {
          FrameTransformMatrix {
             0.872184,-0.489177, 0.000000, 0.000000,
             0.489177, 0.872184, 0.000000, 0.000000,
            -0.000000, 0.000000, 1.000000, 0.000000,
             0.992054,18.436659, 0.000000, 1.000000;;
          }
          Frame Armature_mushroom_leftEye {
            FrameTransformMatrix {
               0.974144, 0.225926, 0.000000, 0.000000,
              -0.000000, 0.000000, 1.000000, 0.000000,
               0.225926,-0.974144, 0.000000, 0.000000,
              -12.626502, 3.605484,10.760423, 1.000000;;
            }
          } // End of Armature_mushroom_leftEye
          Frame Armature_mushroom_mouthAngry {
            FrameTransformMatrix {
               0.974144, 0.225926,-0.000000, 0.000000,
              -0.225926, 0.974144, 0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
               4.734527,-2.441921,-0.000000, 1.000000;;
            }
          } // End of Armature_mushroom_mouthAngry
          Frame Armature_mushroom_mouthSmile {
            FrameTransformMatrix {
               0.974144, 0.225926,-0.000000, 0.000000,
              -0.225926, 0.974144, 0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
              -12.227532,-6.261871, 0.000000, 1.000000;;
            }
          } // End of Armature_mushroom_mouthSmile
          Frame Armature_mushroom_rightEye {
            FrameTransformMatrix {
              -0.974144,-0.225926, 0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
              -0.225926, 0.974144,-0.000000, 0.000000,
              -12.626534, 3.605513,-10.760398, 1.000000;;
            }
          } // End of Armature_mushroom_rightEye
          Frame Armature_mushroom_spine03 {
            FrameTransformMatrix {
               0.998666, 0.051632,-0.000000, 0.000000,
              -0.051632, 0.998666, 0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
               0.000001,19.089918, 0.000000, 1.000000;;
            }
            Frame Armature_mushroom_head {
              FrameTransformMatrix {
                 0.000000,-1.000000, 0.000000, 0.000000,
                -1.000000,-0.000000,-0.000000, 0.000000,
                 0.000000,-0.000000,-1.000000, 0.000000,
                 0.000003,26.191212, 0.000000, 1.000000;;
              }
              Frame Armature_mushroom_skirt01 {
                FrameTransformMatrix {
                   0.834784,-0.550578, 0.000000, 0.000000,
                   0.550578, 0.834784, 0.000000, 0.000000,
                  -0.000000,-0.000000, 1.000000, 0.000000,
                   5.301030,22.058914, 0.000001, 1.000000;;
                }
                Frame Armature_mushroom_skirt02 {
                  FrameTransformMatrix {
                     0.985405,-0.170225,-0.000000, 0.000000,
                     0.170225, 0.985405, 0.000000, 0.000000,
                     0.000000,-0.000000, 1.000000, 0.000000,
                     0.000011,28.317768, 0.000000, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt02
              } // End of Armature_mushroom_skirt01
              Frame Armature_mushroom_skirt03 {
                FrameTransformMatrix {
                  -0.838952,-0.544208,-0.000000, 0.000000,
                   0.544208,-0.838950, 0.000000, 0.000000,
                  -0.000000, 0.000000, 1.000000, 0.000000,
                   7.062398,-28.739540, 0.000001, 1.000000;;
                }
                Frame Armature_mushroom_skirt04 {
                  FrameTransformMatrix {
                     0.972785, 0.231709,-0.000000, 0.000000,
                    -0.231709, 0.972785, 0.000000, 0.000000,
                     0.000000,-0.000000, 1.000000, 0.000000,
                     0.000002,27.726759,-0.000000, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt04
              } // End of Armature_mushroom_skirt03
              Frame Armature_mushroom_skirt05 {
                FrameTransformMatrix {
                   0.000020,-1.000000, 0.000000, 0.000000,
                   0.569210, 0.000011,-0.822192, 0.000000,
                   0.822192, 0.000017, 0.569210, 0.000000,
                   4.670747,-0.000431,-27.098680, 1.000000;;
                }
                Frame Armature_mushroom_skirt06 {
                  FrameTransformMatrix {
                     1.000000, 0.000000, 0.000000, 0.000000,
                    -0.000000, 0.980316, 0.197437, 0.000000,
                    -0.000000,-0.197437, 0.980316, 0.000000,
                     0.000000,30.082026, 0.000005, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt06
              } // End of Armature_mushroom_skirt05
              Frame Armature_mushroom_skirt07 {
                FrameTransformMatrix {
                   0.000020,-1.000000, 0.000000, 0.000000,
                   0.569208, 0.000012, 0.822194, 0.000000,
                  -0.822194,-0.000017, 0.569208, 0.000000,
                   4.670796,-0.000435,27.098694, 1.000000;;
                }
                Frame Armature_mushroom_skirt08 {
                  FrameTransformMatrix {
                     1.000000, 0.000000,-0.000000, 0.000000,
                    -0.000000, 0.980269,-0.197665, 0.000000,
                     0.000000, 0.197665, 0.980270, 0.000000,
                    -0.000002,30.081970, 0.000011, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt08
              } // End of Armature_mushroom_skirt07
            } // End of Armature_mushroom_head
          } // End of Armature_mushroom_spine03
        } // End of Armature_mushroom_spine02
      } // End of Armature_mushroom_spine01
    } // End of Armature_mushroom_root
    Frame mushroom {
      FrameTransformMatrix {
         1.000000, 0.000000,-0.000000, 0.000000,
         0.000000, 1.000000, 0.000000, 0.000000,
        -0.000000, 0.000000, 1.000000, 0.000000,
         0.000000,-0.000005, 0.000002, 1.000000;;
      }
    } // End of mushroom
  } // End of Armature
} // End of Root
AnimationSet Global {
  Animation {
    {Armature}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      1;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      2;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      3;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      4;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      5;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      6;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      7;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      8;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      9;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      10;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      11;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      12;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      13;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      14;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      15;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      16;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      17;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      18;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      19;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      20;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      21;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      22;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      23;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      24;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      25;4;-1.000000, 0.000000, 0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 0.100000, 0.100000, 0.100000;;,
      1;3; 0.100000, 0.100000, 0.100000;;,
      2;3; 0.100000, 0.100000, 0.100000;;,
      3;3; 0.100000, 0.100000, 0.100000;;,
      4;3; 0.100000, 0.100000, 0.100000;;,
      5;3; 0.100000, 0.100000, 0.100000;;,
      6;3; 0.100000, 0.100000, 0.100000;;,
      7;3; 0.100000, 0.100000, 0.100000;;,
      8;3; 0.100000, 0.100000, 0.100000;;,
      9;3; 0.100000, 0.100000, 0.100000;;,
      10;3; 0.100000, 0.100000, 0.100000;;,
      11;3; 0.100000, 0.100000, 0.100000;;,
      12;3; 0.100000, 0.100000, 0.100000;;,
      13;3; 0.100000, 0.100000, 0.100000;;,
      14;3; 0.100000, 0.100000, 0.100000;;,
      15;3; 0.100000, 0.100000, 0.100000;;,
      16;3; 0.100000, 0.100000, 0.100000;;,
      17;3; 0.100000, 0.100000, 0.100000;;,
      18;3; 0.100000, 0.100000, 0.100000;;,
      19;3; 0.100000, 0.100000, 0.100000;;,
      20;3; 0.100000, 0.100000, 0.100000;;,
      21;3; 0.100000, 0.100000, 0.100000;;,
      22;3; 0.100000, 0.100000, 0.100000;;,
      23;3; 0.100000, 0.100000, 0.100000;;,
      24;3; 0.100000, 0.100000, 0.100000;;,
      25;3; 0.100000, 0.100000, 0.100000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000, 0.000000, 0.000000;;,
      1;3; 0.000000, 0.000000, 0.000000;;,
      2;3; 0.000000, 0.000000, 0.000000;;,
      3;3; 0.000000, 0.000000, 0.000000;;,
      4;3; 0.000000, 0.000000, 0.000000;;,
      5;3; 0.000000, 0.000000, 0.000000;;,
      6;3; 0.000000, 0.000000, 0.000000;;,
      7;3; 0.000000, 0.000000, 0.000000;;,
      8;3; 0.000000, 0.000000, 0.000000;;,
      9;3; 0.000000, 0.000000, 0.000000;;,
      10;3; 0.000000, 0.000000, 0.000000;;,
      11;3; 0.000000, 0.000000, 0.000000;;,
      12;3; 0.000000, 0.000000, 0.000000;;,
      13;3; 0.000000, 0.000000, 0.000000;;,
      14;3; 0.000000, 0.000000, 0.000000;;,
      15;3; 0.000000, 0.000000, 0.000000;;,
      16;3; 0.000000, 0.000000, 0.000000;;,
      17;3; 0.000000, 0.000000, 0.000000;;,
      18;3; 0.000000, 0.000000, 0.000000;;,
      19;3; 0.000000, 0.000000, 0.000000;;,
      20;3; 0.000000, 0.000000, 0.000000;;,
      21;3; 0.000000, 0.000000, 0.000000;;,
      22;3; 0.000000, 0.000000, 0.000000;;,
      23;3; 0.000000, 0.000000, 0.000000;;,
      24;3; 0.000000, 0.000000, 0.000000;;,
      25;3; 0.000000, 0.000000, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_root}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.428965, 0.562129, 0.428965, 0.562129;;,
      1;4;-0.436640, 0.567964, 0.421209, 0.556189;;,
      2;4;-0.443888, 0.573433, 0.413732, 0.550421;;,
      3;4;-0.450642, 0.578492, 0.406629, 0.544905;;,
      4;4;-0.456835, 0.583097, 0.399997, 0.539724;;,
      5;4;-0.462404, 0.587211, 0.393933, 0.534960;;,
      6;4;-0.467287, 0.590796, 0.388535, 0.530701;;,
      7;4;-0.471422, 0.593817, 0.383903, 0.527030;;,
      8;4;-0.474750, 0.596236, 0.380135, 0.524034;;,
      9;4;-0.477209, 0.598016, 0.377328, 0.521797;;,
      10;4;-0.478733, 0.599118, 0.375577, 0.520398;;,
      11;4;-0.479257, 0.599496, 0.374973, 0.519916;;,
      12;4;-0.448191, 0.576660, 0.409223, 0.546923;;,
      13;4;-0.413682, 0.550382, 0.443937, 0.573470;;,
      14;4;-0.410544, 0.547949, 0.446936, 0.575720;;,
      15;4;-0.408634, 0.546465, 0.448749, 0.577077;;,
      16;4;-0.407652, 0.545701, 0.449678, 0.577772;;,
      17;4;-0.407289, 0.545419, 0.450020, 0.578027;;,
      18;4;-0.407238, 0.545379, 0.450069, 0.578064;;,
      19;4;-0.407609, 0.545668, 0.449719, 0.577802;;,
      20;4;-0.408774, 0.546574, 0.448617, 0.576978;;,
      21;4;-0.410807, 0.548153, 0.446686, 0.575533;;,
      22;4;-0.413779, 0.550457, 0.443844, 0.573400;;,
      23;4;-0.417756, 0.553530, 0.440005, 0.570508;;,
      24;4;-0.422800, 0.557411, 0.435078, 0.566781;;,
      25;4;-0.428965, 0.562129, 0.428965, 0.562129;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-0.000000, 0.000000,-0.000000;;,
      1;3;-0.000000, 0.182858,-0.000000;;,
      2;3;-0.000000, 0.684243, 0.000000;;,
      3;3;-0.000000, 1.433371,-0.000000;;,
      4;3;-0.000000, 2.359459,-0.000000;;,
      5;3;-0.000000, 3.391722,-0.000000;;,
      6;3;-0.000000, 4.459378, 0.000000;;,
      7;3;-0.000000, 5.491641,-0.000000;;,
      8;3;-0.000000, 6.417729,-0.000000;;,
      9;3;-0.000000, 7.166857,-0.000000;;,
      10;3;-0.000000, 7.668242,-0.000000;;,
      11;3;-0.000000, 7.851100,-0.000000;;,
      12;3; 0.000000,-2.308196,-0.000000;;,
      13;3; 0.000001,-12.873700,-0.000000;;,
      14;3; 0.000001,-13.534467,-0.000000;;,
      15;3; 0.000001,-13.935260, 0.000000;;,
      16;3; 0.000001,-14.141072,-0.000000;;,
      17;3; 0.000001,-14.216898,-0.000000;;,
      18;3; 0.000001,-14.227730,-0.000000;;,
      19;3; 0.000001,-13.439607,-0.000000;;,
      20;3; 0.000000,-11.407072,-0.000000;;,
      21;3; 0.000000,-8.627896,-0.000000;;,
      22;3; 0.000000,-5.599834, 0.000000;;,
      23;3; 0.000000,-2.820658,-0.000000;;,
      24;3; 0.000000,-0.788124,-0.000000;;,
      25;3;-0.000000, 0.000000,-0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_spine01}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.998426, 0.000000,-0.000000,-0.056089;;,
      1;4;-0.998229,-0.001024, 0.000357,-0.059474;;,
      2;4;-0.997626,-0.003845, 0.001301,-0.068750;;,
      3;4;-0.996547,-0.008091, 0.002613,-0.082592;;,
      4;4;-0.994922,-0.013390, 0.004072,-0.099672;;,
      5;4;-0.992731,-0.019356, 0.005484,-0.118658;;,
      6;4;-0.990047,-0.025586, 0.006704,-0.138231;;,
      7;4;-0.987048,-0.031659, 0.007651,-0.157083;;,
      8;4;-0.984023,-0.037144, 0.008303,-0.173927;;,
      9;4;-0.981344,-0.041602, 0.008694,-0.187502;;,
      10;4;-0.979437,-0.044594, 0.008887,-0.196559;;,
      11;4;-0.978718,-0.045688, 0.008944,-0.199857;;,
      12;4;-0.983742,-0.025511, 0.005242,-0.177690;;,
      13;4;-0.998594,-0.000000,-0.000000, 0.053014;;,
      14;4;-0.996878, 0.010389,-0.001895, 0.078252;;,
      15;4;-0.995423, 0.020005,-0.001272, 0.093443;;,
      16;4;-0.994481, 0.028030, 0.000758, 0.101103;;,
      17;4;-0.994028, 0.033536, 0.002969, 0.103803;;,
      18;4;-0.993919, 0.035578, 0.004020, 0.104131;;,
      19;4;-0.994872, 0.033574, 0.004097, 0.095324;;,
      20;4;-0.996951, 0.028411, 0.004133, 0.072557;;,
      21;4;-0.998910, 0.021382, 0.003802, 0.041319;;,
      22;4;-0.999875, 0.013786, 0.002942, 0.007180;;,
      23;4;-0.999682, 0.006894, 0.001700,-0.024211;;,
      24;4;-0.998884, 0.001915, 0.000519,-0.047182;;,
      25;4;-0.998426, 0.000000,-0.000000,-0.056089;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000,16.915751, 0.000000;;,
      1;3; 0.000000,16.915751,-0.000000;;,
      2;3;-0.000000,16.915751, 0.000000;;,
      3;3;-0.000000,16.915751,-0.000000;;,
      4;3;-0.000000,16.915749,-0.000000;;,
      5;3;-0.000000,16.915751, 0.000000;;,
      6;3;-0.000000,16.915751, 0.000000;;,
      7;3;-0.000000,16.915751, 0.000000;;,
      8;3;-0.000001,16.915751,-0.000000;;,
      9;3;-0.000000,16.915749,-0.000000;;,
      10;3;-0.000000,16.915751, 0.000000;;,
      11;3;-0.000000,16.915751, 0.000000;;,
      12;3;-0.000000,16.915749,-0.000000;;,
      13;3; 0.000001,16.915749, 0.000000;;,
      14;3;-0.620453,17.157829,-0.000000;;,
      15;3;-2.099994,17.735100,-0.000000;;,
      16;3;-3.865901,18.424093,-0.000000;;,
      17;3;-5.345444,19.001356,-0.000000;;,
      18;3;-5.965898,19.243435,-0.000000;;,
      19;3;-5.635424,19.114496,-0.000000;;,
      20;3;-4.783152,18.781971,-0.000000;;,
      21;3;-3.617804,18.327291,-0.000000;;,
      22;3;-2.348093,17.831894,-0.000000;;,
      23;3;-1.182743,17.377214,-0.000000;;,
      24;3;-0.330472,17.044687,-0.000000;;,
      25;3; 0.000000,16.915751, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_spine02}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.967519, 0.000000,-0.000000,-0.252800;;,
      1;4;-0.967042,-0.001178,-0.000558,-0.254613;;,
      2;4;-0.965698,-0.004424,-0.002124,-0.259621;;,
      3;4;-0.963592,-0.009296,-0.004553,-0.267176;;,
      4;4;-0.960825,-0.015350,-0.007705,-0.276623;;,
      5;4;-0.957513,-0.022144,-0.011426,-0.287312;;,
      6;4;-0.953805,-0.029250,-0.015531,-0.298595;;,
      7;4;-0.949893,-0.036261,-0.019804,-0.309832;;,
      8;4;-0.946014,-0.042786,-0.023988,-0.320393;;,
      9;4;-0.942446,-0.048460,-0.027795,-0.329659;;,
      10;4;-0.939499,-0.052934,-0.030912,-0.337023;;,
      11;4;-0.937499,-0.055870,-0.033014,-0.341883;;,
      12;4;-0.936766,-0.056927,-0.033782,-0.343638;;,
      13;4;-0.957744,-0.026853, 0.017649,-0.285822;;,
      14;4;-0.979166, 0.035162, 0.055581, 0.192116;;,
      15;4;-0.979792, 0.029658, 0.046923, 0.192161;;,
      16;4;-0.981317, 0.017490, 0.027879, 0.189563;;,
      17;4;-0.983509, 0.005384, 0.008766, 0.180564;;,
      18;4;-0.986755,-0.000000,-0.000000, 0.162216;;,
      19;4;-0.992572,-0.000000,-0.000000, 0.121658;;,
      20;4;-0.998474,-0.000000,-0.000000, 0.055225;;,
      21;4;-0.999675,-0.000000,-0.000000,-0.025506;;,
      22;4;-0.994104,-0.000000,-0.000000,-0.108434;;,
      23;4;-0.983395, 0.000000,-0.000000,-0.181478;;,
      24;4;-0.972431, 0.000000,-0.000000,-0.233189;;,
      25;4;-0.967519, 0.000000,-0.000000,-0.252800;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.992054,18.436659, 0.000000;;,
      1;3; 1.108326,18.449162, 0.000000;;,
      2;3; 1.429760,18.486526, 0.000000;;,
      3;3; 1.915283,18.548573, 0.000000;;,
      4;3; 2.523827,18.635090, 0.000000;;,
      5;3; 3.214319,18.745905,-0.000000;;,
      6;3; 3.945688,18.880816, 0.000000;;,
      7;3; 4.676862,19.039623,-0.000000;;,
      8;3; 5.366772,19.222145, 0.000000;;,
      9;3; 5.974342,19.428188, 0.000000;;,
      10;3; 6.458510,19.657551, 0.000000;;,
      11;3; 6.778194,19.910044, 0.000000;;,
      12;3; 6.892329,20.185472, 0.000000;;,
      13;3;-3.230395,21.149189,-0.000000;;,
      14;3;-14.152158,22.329605,-0.000001;;,
      15;3;-15.387209,23.057690,-0.000001;;,
      16;3;-16.023787,23.723167,-0.000000;;,
      17;3;-16.260269,24.208588, 0.000001;;,
      18;3;-16.295019,24.396500,-0.000000;;,
      19;3;-15.337426,24.066357,-0.000000;;,
      20;3;-12.867840,23.214952,-0.000000;;,
      21;3;-9.491070,22.050789, 0.000000;;,
      22;3;-5.811893,20.782366,-0.000000;;,
      23;3;-2.435119,19.618204,-0.000000;;,
      24;3; 0.034462,18.766800,-0.000000;;,
      25;3; 0.992054,18.436659, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_spine03}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.999667,-0.000000, 0.000000, 0.025825;;,
      1;4;-0.999746, 0.000000, 0.000000, 0.022556;;,
      2;4;-0.999909,-0.000000, 0.000000, 0.013519;;,
      3;4;-1.000000,-0.000000, 0.000000,-0.000135;;,
      4;4;-0.999851,-0.000000, 0.000000,-0.017251;;,
      5;4;-0.999327,-0.000000, 0.000000,-0.036668;;,
      6;4;-0.998361,-0.000000, 0.000000,-0.057223;;,
      7;4;-0.996973,-0.000000, 0.000000,-0.077754;;,
      8;4;-0.995274,-0.000000, 0.000000,-0.097104;;,
      9;4;-0.993466,-0.000000, 0.000000,-0.114124;;,
      10;4;-0.991816, 0.000000, 0.000000,-0.127679;;,
      11;4;-0.990621,-0.000000, 0.000000,-0.136638;;,
      12;4;-0.990169,-0.000000, 0.000000,-0.139877;;,
      13;4;-0.999996, 0.000000, 0.000000,-0.002654;;,
      14;4;-0.990898,-0.000000, 0.000000, 0.134618;;,
      15;4;-0.991793, 0.000000, 0.000000, 0.127851;;,
      16;4;-0.993713,-0.000000, 0.000000, 0.111958;;,
      17;4;-0.995613,-0.000000, 0.000000, 0.093566;;,
      18;4;-0.996847, 0.000000, 0.000000, 0.079349;;,
      19;4;-0.997609, 0.000000, 0.000000, 0.069114;;,
      20;4;-0.998279, 0.000000, 0.000000, 0.058642;;,
      21;4;-0.998819, 0.000000, 0.000000, 0.048590;;,
      22;4;-0.999215, 0.000000, 0.000000, 0.039622;;,
      23;4;-0.999475,-0.000000, 0.000000, 0.032397;;,
      24;4;-0.999620,-0.000000, 0.000000, 0.027578;;,
      25;4;-0.999667,-0.000000, 0.000000, 0.025825;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000001,19.089918, 0.000000;;,
      1;3; 0.115603,19.121296, 0.000000;;,
      2;3; 0.434437,19.211357,-0.000000;;,
      3;3; 0.914561,19.353945, 0.000000;;,
      4;3; 1.514040,19.542919, 0.000000;;,
      5;3; 2.190914,19.772139, 0.000000;;,
      6;3; 2.903251,20.035458,-0.000000;;,
      7;3; 3.609108,20.326744,-0.000000;;,
      8;3; 4.266538,20.639837,-0.000000;;,
      9;3; 4.833590,20.968594,-0.000000;;,
      10;3; 5.268332,21.306881,-0.000001;;,
      11;3; 5.528814,21.648560,-0.000001;;,
      12;3; 5.573084,21.987480,-0.000001;;,
      13;3; 0.349970,22.536751, 0.000000;;,
      14;3;-4.834250,22.918274,-0.000000;;,
      15;3;-4.834236,22.918266,-0.000000;;,
      16;3;-4.834251,22.918274,-0.000001;;,
      17;3;-4.834242,22.918266, 0.000001;;,
      18;3;-4.834248,22.918272, 0.000001;;,
      19;3;-4.566457,22.706200,-0.000000;;,
      20;3;-3.875849,22.159294, 0.000000;;,
      21;3;-2.931552,21.411488,-0.000000;;,
      22;3;-1.902689,20.596695, 0.000000;;,
      23;3;-0.958394,19.848892,-0.000000;;,
      24;3;-0.267783,19.301975, 0.000000;;,
      25;3; 0.000001,19.089918, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_head}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      1;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      2;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      3;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      4;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      5;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      6;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      7;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      8;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      9;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      10;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      11;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      12;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      13;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      14;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      15;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      16;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      17;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      18;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      19;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      20;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      21;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      22;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      23;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      24;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      25;4;-0.000000, 0.707107,-0.707107, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000003,26.191212, 0.000000;;,
      1;3;-0.000001,26.191223,-0.000000;;,
      2;3; 0.000000,26.191223,-0.000000;;,
      3;3;-0.000005,26.191225,-0.000000;;,
      4;3; 0.000002,26.191216, 0.000000;;,
      5;3;-0.000006,26.191219, 0.000001;;,
      6;3; 0.000002,26.191221,-0.000000;;,
      7;3; 0.000006,26.191217,-0.000001;;,
      8;3; 0.000006,26.191216,-0.000000;;,
      9;3; 0.000006,26.191221,-0.000002;;,
      10;3; 0.000003,26.191219,-0.000001;;,
      11;3; 0.000005,26.191216,-0.000002;;,
      12;3; 0.000008,26.191216,-0.000001;;,
      13;3; 0.000001,26.191214,-0.000001;;,
      14;3;-0.000000,26.191216, 0.000002;;,
      15;3;-0.000001,26.191212, 0.000003;;,
      16;3;-0.000001,26.191225, 0.000001;;,
      17;3;-0.000006,26.191217,-0.000000;;,
      18;3; 0.000005,26.191221, 0.000000;;,
      19;3;-0.000002,26.191210, 0.000001;;,
      20;3;-0.000000,26.191229,-0.000001;;,
      21;3;-0.000001,26.191216, 0.000000;;,
      22;3; 0.000000,26.191223,-0.000000;;,
      23;3; 0.000000,26.191214, 0.000000;;,
      24;3;-0.000001,26.191219,-0.000000;;,
      25;3; 0.000003,26.191212, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt05}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      1;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      2;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      3;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      4;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      5;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      6;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      7;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      8;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      9;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      10;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      11;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      12;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      13;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      14;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      15;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      16;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      17;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      18;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      19;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      20;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      21;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      22;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      23;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      24;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      25;4;-0.626347,-0.328176, 0.328170,-0.626334;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 4.670747,-0.000431,-27.098680;;,
      1;3; 4.670746,-0.000429,-27.098684;;,
      2;3; 4.670749,-0.000432,-27.098680;;,
      3;3; 4.670755,-0.000427,-27.098682;;,
      4;3; 4.670761,-0.000433,-27.098679;;,
      5;3; 4.670752,-0.000431,-27.098679;;,
      6;3; 4.670754,-0.000431,-27.098682;;,
      7;3; 4.670757,-0.000435,-27.098682;;,
      8;3; 4.670752,-0.000432,-27.098679;;,
      9;3; 4.670749,-0.000431,-27.098682;;,
      10;3; 4.670754,-0.000426,-27.098682;;,
      11;3; 4.670752,-0.000427,-27.098684;;,
      12;3; 4.670753,-0.000433,-27.098682;;,
      13;3; 4.670753,-0.000433,-27.098679;;,
      14;3; 4.670762,-0.000431,-27.098686;;,
      15;3; 4.670749,-0.000435,-27.098679;;,
      16;3; 4.670762,-0.000431,-27.098684;;,
      17;3; 4.670757,-0.000427,-27.098682;;,
      18;3; 4.670745,-0.000433,-27.098684;;,
      19;3; 4.670761,-0.000436,-27.098686;;,
      20;3; 4.670762,-0.000423,-27.098682;;,
      21;3; 4.670750,-0.000432,-27.098686;;,
      22;3; 4.670755,-0.000431,-27.098686;;,
      23;3; 4.670746,-0.000431,-27.098680;;,
      24;3; 4.670748,-0.000430,-27.098684;;,
      25;3; 4.670747,-0.000431,-27.098680;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt06}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      1;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      2;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      3;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      4;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      5;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      6;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      7;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      8;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      9;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      10;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      11;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      12;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      13;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      14;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      15;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      16;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      17;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      18;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      19;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      20;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      21;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      22;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      23;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      24;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      25;4;-0.995067, 0.099208,-0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000,30.082026, 0.000005;;,
      1;3;-0.000001,30.082014, 0.000005;;,
      2;3; 0.000000,30.082022, 0.000006;;,
      3;3; 0.000000,30.082024,-0.000002;;,
      4;3;-0.000001,30.082018, 0.000005;;,
      5;3; 0.000002,30.082022, 0.000006;;,
      6;3; 0.000000,30.082024, 0.000001;;,
      7;3; 0.000002,30.082020, 0.000010;;,
      8;3; 0.000007,30.082016, 0.000005;;,
      9;3;-0.000005,30.082020, 0.000003;;,
      10;3;-0.000001,30.082022, 0.000000;;,
      11;3;-0.000002,30.082018, 0.000000;;,
      12;3; 0.000000,30.082024, 0.000004;;,
      13;3;-0.000001,30.082027, 0.000006;;,
      14;3; 0.000001,30.082020,-0.000006;;,
      15;3; 0.000000,30.082016, 0.000000;;,
      16;3; 0.000002,30.082024,-0.000004;;,
      17;3;-0.000003,30.082012, 0.000004;;,
      18;3;-0.000002,30.082018,-0.000006;;,
      19;3; 0.000004,30.082022,-0.000006;;,
      20;3;-0.000000,30.082018,-0.000008;;,
      21;3;-0.000002,30.082016, 0.000003;;,
      22;3; 0.000000,30.082014, 0.000001;;,
      23;3; 0.000000,30.082016, 0.000000;;,
      24;3; 0.000000,30.082020, 0.000003;;,
      25;3; 0.000000,30.082026, 0.000005;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt03}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      1;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      2;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      3;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      4;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      5;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      6;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      7;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      8;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      9;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      10;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      11;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      12;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      13;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      14;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      15;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      16;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      17;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      18;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      19;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      20;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      21;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      22;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      23;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      24;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      25;4;-0.283769, 0.000000,-0.000000,-0.958893;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000001, 1.000000, 1.000000;;,
      1;3; 1.000001, 1.000000, 1.000000;;,
      2;3; 1.000001, 1.000000, 1.000000;;,
      3;3; 1.000001, 1.000000, 1.000000;;,
      4;3; 1.000001, 1.000000, 1.000000;;,
      5;3; 1.000001, 1.000000, 1.000000;;,
      6;3; 1.000001, 1.000000, 1.000000;;,
      7;3; 1.000001, 1.000000, 1.000000;;,
      8;3; 1.000001, 1.000000, 1.000000;;,
      9;3; 1.000001, 1.000000, 1.000000;;,
      10;3; 1.000001, 1.000000, 1.000000;;,
      11;3; 1.000001, 1.000000, 1.000000;;,
      12;3; 1.000001, 1.000000, 1.000000;;,
      13;3; 1.000001, 1.000000, 1.000000;;,
      14;3; 1.000001, 1.000000, 1.000000;;,
      15;3; 1.000001, 1.000000, 1.000000;;,
      16;3; 1.000001, 1.000000, 1.000000;;,
      17;3; 1.000001, 1.000000, 1.000000;;,
      18;3; 1.000001, 1.000000, 1.000000;;,
      19;3; 1.000001, 1.000000, 1.000000;;,
      20;3; 1.000001, 1.000000, 1.000000;;,
      21;3; 1.000001, 1.000000, 1.000000;;,
      22;3; 1.000001, 1.000000, 1.000000;;,
      23;3; 1.000001, 1.000000, 1.000000;;,
      24;3; 1.000001, 1.000000, 1.000000;;,
      25;3; 1.000001, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 7.062398,-28.739540, 0.000001;;,
      1;3; 7.062394,-28.739542, 0.000001;;,
      2;3; 7.062397,-28.739546, 0.000001;;,
      3;3; 7.062402,-28.739540, 0.000001;;,
      4;3; 7.062407,-28.739542, 0.000001;;,
      5;3; 7.062398,-28.739536, 0.000001;;,
      6;3; 7.062407,-28.739544, 0.000001;;,
      7;3; 7.062403,-28.739546, 0.000002;;,
      8;3; 7.062401,-28.739536, 0.000000;;,
      9;3; 7.062398,-28.739540, 0.000001;;,
      10;3; 7.062399,-28.739536, 0.000001;;,
      11;3; 7.062399,-28.739540, 0.000000;;,
      12;3; 7.062402,-28.739540, 0.000001;;,
      13;3; 7.062405,-28.739540, 0.000001;;,
      14;3; 7.062407,-28.739540, 0.000000;;,
      15;3; 7.062397,-28.739544, 0.000001;;,
      16;3; 7.062399,-28.739542, 0.000001;;,
      17;3; 7.062400,-28.739538, 0.000000;;,
      18;3; 7.062390,-28.739540, 0.000002;;,
      19;3; 7.062408,-28.739544, 0.000000;;,
      20;3; 7.062403,-28.739538, 0.000001;;,
      21;3; 7.062395,-28.739542, 0.000001;;,
      22;3; 7.062396,-28.739542, 0.000001;;,
      23;3; 7.062393,-28.739544, 0.000001;;,
      24;3; 7.062397,-28.739540, 0.000001;;,
      25;3; 7.062398,-28.739540, 0.000001;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt04}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      1;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      2;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      3;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      4;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      5;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      6;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      7;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      8;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      9;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      10;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      11;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      12;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      13;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      14;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      15;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      16;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      17;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      18;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      19;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      20;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      21;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      22;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      23;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      24;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      25;4;-0.993173, 0.000000, 0.000000, 0.116651;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000002,27.726759,-0.000000;;,
      1;3; 0.000002,27.726763,-0.000000;;,
      2;3; 0.000001,27.726759, 0.000000;;,
      3;3;-0.000003,27.726759,-0.000001;;,
      4;3;-0.000004,27.726755,-0.000001;;,
      5;3; 0.000001,27.726763, 0.000001;;,
      6;3; 0.000003,27.726765, 0.000001;;,
      7;3; 0.000000,27.726765,-0.000000;;,
      8;3; 0.000000,27.726763,-0.000001;;,
      9;3; 0.000002,27.726763, 0.000001;;,
      10;3; 0.000001,27.726759, 0.000001;;,
      11;3;-0.000003,27.726763,-0.000000;;,
      12;3;-0.000003,27.726767,-0.000001;;,
      13;3; 0.000003,27.726761,-0.000000;;,
      14;3; 0.000001,27.726767, 0.000001;;,
      15;3; 0.000002,27.726768, 0.000000;;,
      16;3; 0.000002,27.726770,-0.000001;;,
      17;3; 0.000005,27.726765, 0.000000;;,
      18;3;-0.000006,27.726767,-0.000000;;,
      19;3; 0.000009,27.726763,-0.000001;;,
      20;3; 0.000004,27.726757,-0.000000;;,
      21;3; 0.000003,27.726765,-0.000001;;,
      22;3;-0.000006,27.726761, 0.000000;;,
      23;3;-0.000005,27.726763,-0.000000;;,
      24;3;-0.000007,27.726768, 0.000000;;,
      25;3; 0.000002,27.726759,-0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt07}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.626346, 0.328177,-0.328171,-0.626334;;,
      1;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      2;4;-0.626346, 0.328177,-0.328171,-0.626334;;,
      3;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      4;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      5;4;-0.626346, 0.328177,-0.328171,-0.626334;;,
      6;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      7;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      8;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      9;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      10;4;-0.626346, 0.328177,-0.328171,-0.626334;;,
      11;4;-0.626346, 0.328177,-0.328171,-0.626334;;,
      12;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      13;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      14;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      15;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      16;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      17;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      18;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      19;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      20;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      21;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      22;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      23;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      24;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      25;4;-0.626346, 0.328177,-0.328171,-0.626334;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 4.670796,-0.000435,27.098694;;,
      1;3; 4.670795,-0.000433,27.098694;;,
      2;3; 4.670798,-0.000439,27.098694;;,
      3;3; 4.670802,-0.000432,27.098694;;,
      4;3; 4.670803,-0.000438,27.098696;;,
      5;3; 4.670795,-0.000430,27.098696;;,
      6;3; 4.670801,-0.000438,27.098700;;,
      7;3; 4.670802,-0.000437,27.098698;;,
      8;3; 4.670799,-0.000434,27.098692;;,
      9;3; 4.670798,-0.000436,27.098694;;,
      10;3; 4.670798,-0.000430,27.098694;;,
      11;3; 4.670796,-0.000428,27.098694;;,
      12;3; 4.670800,-0.000438,27.098698;;,
      13;3; 4.670802,-0.000434,27.098694;;,
      14;3; 4.670807,-0.000433,27.098696;;,
      15;3; 4.670798,-0.000433,27.098694;;,
      16;3; 4.670797,-0.000431,27.098696;;,
      17;3; 4.670807,-0.000432,27.098696;;,
      18;3; 4.670786,-0.000437,27.098698;;,
      19;3; 4.670808,-0.000440,27.098700;;,
      20;3; 4.670800,-0.000430,27.098698;;,
      21;3; 4.670798,-0.000430,27.098696;;,
      22;3; 4.670797,-0.000434,27.098698;;,
      23;3; 4.670795,-0.000435,27.098696;;,
      24;3; 4.670791,-0.000432,27.098696;;,
      25;3; 4.670796,-0.000435,27.098694;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt08}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      1;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      2;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      3;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      4;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      5;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      6;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      7;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      8;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      9;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      10;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      11;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      12;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      13;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      14;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      15;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      16;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      17;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      18;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      19;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      20;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      21;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      22;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      23;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      24;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      25;4;-0.995055,-0.099324, 0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-0.000002,30.081970, 0.000011;;,
      1;3;-0.000001,30.081964,-0.000001;;,
      2;3;-0.000001,30.081970, 0.000005;;,
      3;3;-0.000002,30.081972,-0.000003;;,
      4;3;-0.000001,30.081976,-0.000003;;,
      5;3; 0.000001,30.081970,-0.000002;;,
      6;3; 0.000000,30.081972, 0.000006;;,
      7;3;-0.000001,30.081972,-0.000006;;,
      8;3; 0.000001,30.081974, 0.000001;;,
      9;3; 0.000002,30.081968,-0.000001;;,
      10;3;-0.000001,30.081974, 0.000002;;,
      11;3;-0.000004,30.081970,-0.000006;;,
      12;3; 0.000002,30.081974,-0.000005;;,
      13;3;-0.000000,30.081968,-0.000003;;,
      14;3;-0.000006,30.081974, 0.000000;;,
      15;3;-0.000001,30.081980, 0.000008;;,
      16;3; 0.000002,30.081974, 0.000004;;,
      17;3;-0.000002,30.081974,-0.000010;;,
      18;3;-0.000006,30.081966,-0.000006;;,
      19;3;-0.000003,30.081974,-0.000002;;,
      20;3;-0.000005,30.081972,-0.000002;;,
      21;3; 0.000002,30.081966,-0.000015;;,
      22;3; 0.000003,30.081970, 0.000004;;,
      23;3; 0.000001,30.081972,-0.000007;;,
      24;3;-0.000001,30.081966,-0.000001;;,
      25;3;-0.000002,30.081970, 0.000011;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt01}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      1;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      2;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      3;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      4;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      5;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      6;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      7;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      8;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      9;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      10;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      11;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      12;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      13;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      14;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      15;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      16;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      17;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      18;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      19;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      20;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      21;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      22;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      23;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      24;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      25;4;-0.957806, 0.000000,-0.000000,-0.287416;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 5.301030,22.058914, 0.000001;;,
      1;3; 5.301027,22.058914, 0.000001;;,
      2;3; 5.301030,22.058914, 0.000001;;,
      3;3; 5.301033,22.058914, 0.000000;;,
      4;3; 5.301035,22.058916, 0.000001;;,
      5;3; 5.301025,22.058918, 0.000000;;,
      6;3; 5.301034,22.058910, 0.000002;;,
      7;3; 5.301040,22.058907, 0.000002;;,
      8;3; 5.301036,22.058908, 0.000001;;,
      9;3; 5.301029,22.058910, 0.000002;;,
      10;3; 5.301037,22.058912, 0.000003;;,
      11;3; 5.301032,22.058920, 0.000000;;,
      12;3; 5.301036,22.058905, 0.000003;;,
      13;3; 5.301034,22.058916, 0.000001;;,
      14;3; 5.301033,22.058916,-0.000000;;,
      15;3; 5.301020,22.058914, 0.000002;;,
      16;3; 5.301029,22.058918,-0.000001;;,
      17;3; 5.301036,22.058922, 0.000000;;,
      18;3; 5.301018,22.058910, 0.000003;;,
      19;3; 5.301042,22.058912,-0.000001;;,
      20;3; 5.301040,22.058914, 0.000000;;,
      21;3; 5.301024,22.058912, 0.000001;;,
      22;3; 5.301027,22.058916, 0.000001;;,
      23;3; 5.301020,22.058916, 0.000001;;,
      24;3; 5.301025,22.058922, 0.000001;;,
      25;3; 5.301030,22.058914, 0.000001;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt02}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      1;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      2;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      3;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      4;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      5;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      6;4;-0.996345,-0.000000, 0.000000,-0.085425;;,
      7;4;-0.996345, 0.000000,-0.000000,-0.085425;;,
      8;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      9;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      10;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      11;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      12;4;-0.996345, 0.000000,-0.000000,-0.085425;;,
      13;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      14;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      15;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      16;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      17;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      18;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      19;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      20;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      21;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      22;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      23;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      24;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      25;4;-0.996345, 0.000000, 0.000000,-0.085425;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000011,28.317768, 0.000000;;,
      1;3;-0.000000,28.317774,-0.000000;;,
      2;3; 0.000010,28.317772,-0.000000;;,
      3;3; 0.000007,28.317776, 0.000000;;,
      4;3; 0.000005,28.317772, 0.000000;;,
      5;3; 0.000007,28.317770,-0.000000;;,
      6;3; 0.000009,28.317768, 0.000001;;,
      7;3; 0.000011,28.317772, 0.000001;;,
      8;3; 0.000010,28.317774, 0.000000;;,
      9;3;-0.000003,28.317774, 0.000001;;,
      10;3; 0.000005,28.317774,-0.000001;;,
      11;3; 0.000009,28.317766, 0.000003;;,
      12;3;-0.000000,28.317768, 0.000000;;,
      13;3; 0.000012,28.317766,-0.000000;;,
      14;3; 0.000023,28.317774, 0.000001;;,
      15;3; 0.000007,28.317772, 0.000002;;,
      16;3; 0.000010,28.317776, 0.000000;;,
      17;3; 0.000010,28.317778, 0.000002;;,
      18;3;-0.000007,28.317772,-0.000001;;,
      19;3; 0.000001,28.317766,-0.000001;;,
      20;3; 0.000017,28.317768,-0.000000;;,
      21;3;-0.000005,28.317760,-0.000001;;,
      22;3; 0.000014,28.317764,-0.000000;;,
      23;3; 0.000017,28.317772, 0.000000;;,
      24;3; 0.000011,28.317780, 0.000000;;,
      25;3; 0.000011,28.317768, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_mouthSmile}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      1;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      2;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      3;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      4;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      5;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      6;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      7;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      8;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      9;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      10;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      11;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      12;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      13;4;-0.983747, 0.000000, 0.000000, 0.179561;;,
      14;4;-0.967228,-0.000000, 0.000000, 0.253911;;,
      15;4;-0.963150, 0.000000, 0.000000, 0.268965;;,
      16;4;-0.960562, 0.000000, 0.000000, 0.278065;;,
      17;4;-0.959200, 0.000000, 0.000000, 0.282728;;,
      18;4;-0.958693, 0.000000, 0.000000, 0.284444;;,
      19;4;-0.958620, 0.000000, 0.000000, 0.284689;;,
      20;4;-0.962224, 0.000000, 0.000000, 0.272258;;,
      21;4;-0.970529, 0.000000, 0.000000, 0.240985;;,
      22;4;-0.979805, 0.000000, 0.000000, 0.199958;;,
      23;4;-0.987347, 0.000000, 0.000000, 0.158576;;,
      24;4;-0.991960, 0.000000, 0.000000, 0.126550;;,
      25;4;-0.993515, 0.000000, 0.000000, 0.113700;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-12.227532,-6.261871, 0.000000;;,
      1;3;-12.227533,-6.261871, 0.000000;;,
      2;3;-12.227533,-6.261873, 0.000000;;,
      3;3;-12.227533,-6.261874, 0.000000;;,
      4;3;-12.227531,-6.261872, 0.000001;;,
      5;3;-12.227538,-6.261869, 0.000000;;,
      6;3;-12.227534,-6.261873, 0.000000;;,
      7;3;-12.227535,-6.261871,-0.000000;;,
      8;3;-12.227536,-6.261869, 0.000000;;,
      9;3;-12.227534,-6.261875, 0.000000;;,
      10;3;-12.227533,-6.261875, 0.000000;;,
      11;3;-12.227535,-6.261872, 0.000000;;,
      12;3;-12.227531,-6.261871,-0.000001;;,
      13;3;-11.261827,-5.804242, 0.000000;;,
      14;3;-10.085475,-5.297753,-0.000000;;,
      15;3;-9.724286,-5.297129, 0.000000;;,
      16;3;-9.472295,-5.436926, 0.000000;;,
      17;3;-9.312873,-5.636562, 0.000001;;,
      18;3;-9.229406,-5.815446, 0.000000;;,
      19;3;-9.205275,-5.892989,-0.000000;;,
      20;3;-9.429141,-5.920310, 0.000000;;,
      21;3;-9.988820,-5.988620,-0.000000;;,
      22;3;-10.716408,-6.077428,-0.000000;;,
      23;3;-11.443987,-6.166234, 0.000000;;,
      24;3;-12.003663,-6.234555, 0.000000;;,
      25;3;-12.227532,-6.261871, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_mouthAngry}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      1;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      2;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      3;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      4;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      5;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      6;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      7;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      8;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      9;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      10;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      11;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      12;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      13;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      14;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      15;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      16;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      17;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      18;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      19;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      20;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      21;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      22;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      23;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      24;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      25;4;-0.993515, 0.000000, 0.000000, 0.113700;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 4.734527,-2.441921,-0.000000;;,
      1;3; 4.734529,-2.441925,-0.000000;;,
      2;3; 4.734528,-2.441923,-0.000000;;,
      3;3; 4.734526,-2.441921,-0.000000;;,
      4;3; 4.734529,-2.441921,-0.000000;;,
      5;3; 4.734525,-2.441921, 0.000000;;,
      6;3; 4.734526,-2.441925,-0.000000;;,
      7;3; 4.734528,-2.441918,-0.000000;;,
      8;3; 4.734527,-2.441919,-0.000000;;,
      9;3; 4.734526,-2.441924,-0.000000;;,
      10;3; 4.734528,-2.441923,-0.000000;;,
      11;3; 4.734529,-2.441922,-0.000000;;,
      12;3; 4.734530,-2.441923,-0.000001;;,
      13;3; 4.734527,-2.441919,-0.000000;;,
      14;3; 4.734525,-2.441915,-0.000000;;,
      15;3; 4.734530,-2.441924,-0.000000;;,
      16;3; 4.734526,-2.441921, 0.000001;;,
      17;3; 4.734533,-2.441925, 0.000001;;,
      18;3; 4.734526,-2.441919, 0.000000;;,
      19;3; 4.734524,-2.441928,-0.000000;;,
      20;3; 4.734526,-2.441922, 0.000000;;,
      21;3; 4.734528,-2.441918,-0.000000;;,
      22;3; 4.734524,-2.441920,-0.000000;;,
      23;3; 4.734525,-2.441921,-0.000000;;,
      24;3; 4.734528,-2.441926,-0.000000;;,
      25;3; 4.734527,-2.441921,-0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_leftEye}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      1;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      2;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      3;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      4;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      5;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      6;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      7;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      8;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      9;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      10;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      11;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      12;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      13;4;-0.699946, 0.699946, 0.100378, 0.100378;;,
      14;4;-0.695811, 0.695811, 0.125885, 0.125885;;,
      15;4;-0.693807, 0.693807, 0.136497, 0.136497;;,
      16;4;-0.691956, 0.691956, 0.145591, 0.145591;;,
      17;4;-0.690426, 0.690426, 0.152683, 0.152683;;,
      18;4;-0.689391, 0.689390, 0.157292, 0.157292;;,
      19;4;-0.689013, 0.689013, 0.158936, 0.158936;;,
      20;4;-0.690317, 0.690317, 0.153176, 0.153176;;,
      21;4;-0.693365, 0.693365, 0.138729, 0.138729;;,
      22;4;-0.696875, 0.696875, 0.119858, 0.119858;;,
      23;4;-0.699871, 0.699871, 0.100899, 0.100899;;,
      24;4;-0.701825, 0.701825, 0.086263, 0.086263;;,
      25;4;-0.702521, 0.702521, 0.080398, 0.080398;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-12.626502, 3.605484,10.760423;;,
      1;3;-12.626497, 3.605478,10.760421;;,
      2;3;-12.626501, 3.605478,10.760422;;,
      3;3;-12.626500, 3.605479,10.760421;;,
      4;3;-12.626499, 3.605479,10.760421;;,
      5;3;-12.626505, 3.605481,10.760421;;,
      6;3;-12.626502, 3.605478,10.760422;;,
      7;3;-12.626501, 3.605484,10.760422;;,
      8;3;-12.626503, 3.605484,10.760423;;,
      9;3;-12.626501, 3.605480,10.760422;;,
      10;3;-12.626500, 3.605478,10.760422;;,
      11;3;-12.626505, 3.605482,10.760424;;,
      12;3;-12.626498, 3.605480,10.760422;;,
      13;3;-12.131415, 3.720308,10.760421;;,
      14;3;-11.636333, 3.835131,10.760421;;,
      15;3;-11.666411, 3.828143,10.760422;;,
      16;3;-11.743697, 3.810229,10.760420;;,
      17;3;-11.848703, 3.785870,10.760424;;,
      18;3;-11.961999, 3.759598,10.760423;;,
      19;3;-12.064096, 3.735916,10.760422;;,
      20;3;-12.168258, 3.711754,10.760422;;,
      21;3;-12.289913, 3.683547,10.760421;;,
      22;3;-12.412805, 3.655044,10.760421;;,
      23;3;-12.520700, 3.630020,10.760421;;,
      24;3;-12.597342, 3.612236,10.760423;;,
      25;3;-12.626502, 3.605484,10.760423;;;
    }
  }
  Animation {
    {Armature_mushroom_rightEye}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      1;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      2;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      3;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      4;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      5;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      6;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      7;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      8;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      9;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      10;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      11;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      12;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      13;4;-0.100378, 0.100378,-0.699946,-0.699946;;,
      14;4;-0.125885, 0.125885,-0.695811,-0.695811;;,
      15;4;-0.136497, 0.136497,-0.693807,-0.693807;;,
      16;4;-0.145590, 0.145590,-0.691956,-0.691956;;,
      17;4;-0.152683, 0.152683,-0.690426,-0.690426;;,
      18;4;-0.157292, 0.157292,-0.689390,-0.689391;;,
      19;4;-0.158936, 0.158936,-0.689013,-0.689013;;,
      20;4;-0.153176, 0.153176,-0.690317,-0.690317;;,
      21;4;-0.138729, 0.138729,-0.693364,-0.693365;;,
      22;4;-0.119858, 0.119858,-0.696875,-0.696874;;,
      23;4;-0.100899, 0.100899,-0.699871,-0.699871;;,
      24;4;-0.086263, 0.086263,-0.701825,-0.701825;;,
      25;4;-0.080398, 0.080398,-0.702521,-0.702521;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-12.626534, 3.605513,-10.760398;;,
      1;3;-12.626533, 3.605513,-10.760399;;,
      2;3;-12.626534, 3.605511,-10.760401;;,
      3;3;-12.626535, 3.605512,-10.760399;;,
      4;3;-12.626534, 3.605514,-10.760398;;,
      5;3;-12.626539, 3.605514,-10.760400;;,
      6;3;-12.626537, 3.605511,-10.760401;;,
      7;3;-12.626535, 3.605520,-10.760402;;,
      8;3;-12.626539, 3.605522,-10.760399;;,
      9;3;-12.626539, 3.605512,-10.760397;;,
      10;3;-12.626536, 3.605513,-10.760399;;,
      11;3;-12.626534, 3.605514,-10.760399;;,
      12;3;-12.626535, 3.605515,-10.760400;;,
      13;3;-12.131449, 3.720338,-10.760398;;,
      14;3;-11.636374, 3.835160,-10.760398;;,
      15;3;-11.666452, 3.828174,-10.760400;;,
      16;3;-11.743736, 3.810253,-10.760399;;,
      17;3;-11.848747, 3.785896,-10.760399;;,
      18;3;-11.962041, 3.759623,-10.760400;;,
      19;3;-12.064132, 3.735938,-10.760399;;,
      20;3;-12.168301, 3.711783,-10.760399;;,
      21;3;-12.289949, 3.683575,-10.760399;;,
      22;3;-12.412845, 3.655073,-10.760399;;,
      23;3;-12.520736, 3.630054,-10.760400;;,
      24;3;-12.597376, 3.612272,-10.760399;;,
      25;3;-12.626534, 3.605513,-10.760398;;;
    }
  }
  Animation {
    {mushroom}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      1;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      2;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      3;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      4;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      5;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      6;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      7;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      8;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      9;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      10;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      11;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      12;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      13;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      14;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      15;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      16;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      17;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      18;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      19;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      20;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      21;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      22;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      23;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      24;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      25;4;-1.000000, 0.000000, 0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000,-0.000005, 0.000002;;,
      1;3; 0.000000,-0.000005, 0.000002;;,
      2;3; 0.000000,-0.000005, 0.000002;;,
      3;3; 0.000000,-0.000005, 0.000002;;,
      4;3; 0.000000,-0.000005, 0.000002;;,
      5;3; 0.000000,-0.000005, 0.000002;;,
      6;3; 0.000000,-0.000005, 0.000002;;,
      7;3; 0.000000,-0.000005, 0.000002;;,
      8;3; 0.000000,-0.000005, 0.000002;;,
      9;3; 0.000000,-0.000005, 0.000002;;,
      10;3; 0.000000,-0.000005, 0.000002;;,
      11;3; 0.000000,-0.000005, 0.000002;;,
      12;3; 0.000000,-0.000005, 0.000002;;,
      13;3; 0.000000,-0.000005, 0.000002;;,
      14;3; 0.000000,-0.000005, 0.000002;;,
      15;3; 0.000000,-0.000005, 0.000002;;,
      16;3; 0.000000,-0.000005, 0.000002;;,
      17;3; 0.000000,-0.000005, 0.000002;;,
      18;3; 0.000000,-0.000005, 0.000002;;,
      19;3; 0.000000,-0.000005, 0.000002;;,
      20;3; 0.000000,-0.000005, 0.000002;;,
      21;3; 0.000000,-0.000005, 0.000002;;,
      22;3; 0.000000,-0.000005, 0.000002;;,
      23;3; 0.000000,-0.000005, 0.000002;;,
      24;3; 0.000000,-0.000005, 0.000002;;,
      25;3; 0.000000,-0.000005, 0.000002;;;
    }
  }
} // End of AnimationSet Global
