xof 0303txt 0032

template XSkinMeshHeader {
  <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
  WORD nMaxSkinWeightsPerVertex;
  WORD nMaxSkinWeightsPerFace;
  WORD nBones;
}

template SkinWeights {
  <6f0d123b-bad2-4167-a0d0-80224f25fabb>
  STRING transformNodeName;
  DWORD nWeights;
  array DWORD vertexIndices[nWeights];
  array float weights[nWeights];
  Matrix4x4 matrixOffset;
}

Frame Root {
  FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000,-0.000000,-1.000000, 0.000000,
     0.000000, 1.000000,-0.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;;
  }
  Frame Armature {
    FrameTransformMatrix {
       0.100000, 0.000000, 0.000000, 0.000000,
       0.000000, 0.100000, 0.000000, 0.000000,
       0.000000, 0.000000, 0.100000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Frame Armature_mushroom_root {
      FrameTransformMatrix {
        -0.000000, 0.964534, 0.263957, 0.000000,
        -0.000000,-0.263957, 0.964535, 0.000000,
         1.000000, 0.000000,-0.000000, 0.000000,
        -0.000000, 0.000000,-0.000000, 1.000000;;
      }
      Frame Armature_mushroom_spine01 {
        FrameTransformMatrix {
           0.993708,-0.112002, 0.000000, 0.000000,
           0.112001, 0.993708, 0.000000, 0.000000,
          -0.000000,-0.000000, 1.000000, 0.000000,
           0.000000,16.915751, 0.000000, 1.000000;;
        }
        Frame Armature_mushroom_spine02 {
          FrameTransformMatrix {
             0.872184,-0.489177, 0.000000, 0.000000,
             0.489177, 0.872184, 0.000000, 0.000000,
            -0.000000, 0.000000, 1.000000, 0.000000,
             0.992054,18.436659, 0.000000, 1.000000;;
          }
          Frame Armature_mushroom_leftEye {
            FrameTransformMatrix {
               0.974144, 0.225926, 0.000000, 0.000000,
              -0.000000, 0.000000, 1.000000, 0.000000,
               0.225926,-0.974144, 0.000000, 0.000000,
              -12.626502, 3.605484,10.760423, 1.000000;;
            }
          } // End of Armature_mushroom_leftEye
          Frame Armature_mushroom_mouthAngry {
            FrameTransformMatrix {
               0.974144, 0.225926,-0.000000, 0.000000,
              -0.225926, 0.974144, 0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
               4.734527,-2.441921,-0.000000, 1.000000;;
            }
          } // End of Armature_mushroom_mouthAngry
          Frame Armature_mushroom_mouthSmile {
            FrameTransformMatrix {
               0.974144, 0.225926,-0.000000, 0.000000,
              -0.225926, 0.974144, 0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
              -12.227532,-6.261871, 0.000000, 1.000000;;
            }
          } // End of Armature_mushroom_mouthSmile
          Frame Armature_mushroom_rightEye {
            FrameTransformMatrix {
              -0.974144,-0.225926, 0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
              -0.225926, 0.974144,-0.000000, 0.000000,
              -12.626534, 3.605513,-10.760398, 1.000000;;
            }
          } // End of Armature_mushroom_rightEye
          Frame Armature_mushroom_spine03 {
            FrameTransformMatrix {
               0.998666, 0.051632,-0.000000, 0.000000,
              -0.051632, 0.998666, 0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
               0.000001,19.089918, 0.000000, 1.000000;;
            }
            Frame Armature_mushroom_head {
              FrameTransformMatrix {
                 0.000000,-1.000000, 0.000000, 0.000000,
                -1.000000,-0.000000,-0.000000, 0.000000,
                 0.000000,-0.000000,-1.000000, 0.000000,
                 0.000003,26.191212, 0.000000, 1.000000;;
              }
              Frame Armature_mushroom_skirt01 {
                FrameTransformMatrix {
                   0.834784,-0.550578, 0.000000, 0.000000,
                   0.550578, 0.834784, 0.000000, 0.000000,
                  -0.000000,-0.000000, 1.000000, 0.000000,
                   5.301030,22.058914, 0.000001, 1.000000;;
                }
                Frame Armature_mushroom_skirt02 {
                  FrameTransformMatrix {
                     0.985405,-0.170225,-0.000000, 0.000000,
                     0.170225, 0.985405, 0.000000, 0.000000,
                     0.000000,-0.000000, 1.000000, 0.000000,
                     0.000011,28.317768, 0.000000, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt02
              } // End of Armature_mushroom_skirt01
              Frame Armature_mushroom_skirt03 {
                FrameTransformMatrix {
                  -0.838952,-0.544208,-0.000000, 0.000000,
                   0.544208,-0.838950, 0.000000, 0.000000,
                  -0.000000, 0.000000, 1.000000, 0.000000,
                   7.062398,-28.739540, 0.000001, 1.000000;;
                }
                Frame Armature_mushroom_skirt04 {
                  FrameTransformMatrix {
                     0.972785, 0.231709,-0.000000, 0.000000,
                    -0.231709, 0.972785, 0.000000, 0.000000,
                     0.000000,-0.000000, 1.000000, 0.000000,
                     0.000002,27.726759,-0.000000, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt04
              } // End of Armature_mushroom_skirt03
              Frame Armature_mushroom_skirt05 {
                FrameTransformMatrix {
                   0.000020,-1.000000, 0.000000, 0.000000,
                   0.569210, 0.000011,-0.822192, 0.000000,
                   0.822192, 0.000017, 0.569210, 0.000000,
                   4.670747,-0.000431,-27.098680, 1.000000;;
                }
                Frame Armature_mushroom_skirt06 {
                  FrameTransformMatrix {
                     1.000000, 0.000000, 0.000000, 0.000000,
                    -0.000000, 0.980316, 0.197437, 0.000000,
                    -0.000000,-0.197437, 0.980316, 0.000000,
                     0.000000,30.082026, 0.000005, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt06
              } // End of Armature_mushroom_skirt05
              Frame Armature_mushroom_skirt07 {
                FrameTransformMatrix {
                   0.000020,-1.000000, 0.000000, 0.000000,
                   0.569208, 0.000012, 0.822194, 0.000000,
                  -0.822194,-0.000017, 0.569208, 0.000000,
                   4.670796,-0.000435,27.098694, 1.000000;;
                }
                Frame Armature_mushroom_skirt08 {
                  FrameTransformMatrix {
                     1.000000, 0.000000,-0.000000, 0.000000,
                    -0.000000, 0.980269,-0.197665, 0.000000,
                     0.000000, 0.197665, 0.980270, 0.000000,
                    -0.000002,30.081970, 0.000011, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt08
              } // End of Armature_mushroom_skirt07
            } // End of Armature_mushroom_head
          } // End of Armature_mushroom_spine03
        } // End of Armature_mushroom_spine02
      } // End of Armature_mushroom_spine01
    } // End of Armature_mushroom_root
    Frame mushroom {
      FrameTransformMatrix {
         1.000000, 0.000000,-0.000000, 0.000000,
         0.000000, 1.000000, 0.000000, 0.000000,
        -0.000000, 0.000000, 1.000000, 0.000000,
         0.000000, 0.000000,-0.000000, 1.000000;;
      }
    } // End of mushroom
  } // End of Armature
} // End of Root
AnimationSet Global {
  Animation {
    {Armature}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      1;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      2;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      3;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      4;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      5;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      6;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      7;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      8;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      9;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      10;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      11;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      12;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      13;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      14;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      15;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      16;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      17;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      18;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      19;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      20;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      21;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      22;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      23;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      24;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      25;4;-1.000000, 0.000000, 0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 0.100000, 0.100000, 0.100000;;,
      1;3; 0.100000, 0.100000, 0.100000;;,
      2;3; 0.100000, 0.100000, 0.100000;;,
      3;3; 0.100000, 0.100000, 0.100000;;,
      4;3; 0.100000, 0.100000, 0.100000;;,
      5;3; 0.100000, 0.100000, 0.100000;;,
      6;3; 0.100000, 0.100000, 0.100000;;,
      7;3; 0.100000, 0.100000, 0.100000;;,
      8;3; 0.100000, 0.100000, 0.100000;;,
      9;3; 0.100000, 0.100000, 0.100000;;,
      10;3; 0.100000, 0.100000, 0.100000;;,
      11;3; 0.100000, 0.100000, 0.100000;;,
      12;3; 0.100000, 0.100000, 0.100000;;,
      13;3; 0.100000, 0.100000, 0.100000;;,
      14;3; 0.100000, 0.100000, 0.100000;;,
      15;3; 0.100000, 0.100000, 0.100000;;,
      16;3; 0.100000, 0.100000, 0.100000;;,
      17;3; 0.100000, 0.100000, 0.100000;;,
      18;3; 0.100000, 0.100000, 0.100000;;,
      19;3; 0.100000, 0.100000, 0.100000;;,
      20;3; 0.100000, 0.100000, 0.100000;;,
      21;3; 0.100000, 0.100000, 0.100000;;,
      22;3; 0.100000, 0.100000, 0.100000;;,
      23;3; 0.100000, 0.100000, 0.100000;;,
      24;3; 0.100000, 0.100000, 0.100000;;,
      25;3; 0.100000, 0.100000, 0.100000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000, 0.000000, 0.000000;;,
      1;3; 0.000000, 0.000000, 0.000000;;,
      2;3; 0.000000, 0.000000, 0.000000;;,
      3;3; 0.000000, 0.000000, 0.000000;;,
      4;3; 0.000000, 0.000000, 0.000000;;,
      5;3; 0.000000, 0.000000, 0.000000;;,
      6;3; 0.000000, 0.000000, 0.000000;;,
      7;3; 0.000000, 0.000000, 0.000000;;,
      8;3; 0.000000, 0.000000, 0.000000;;,
      9;3; 0.000000, 0.000000, 0.000000;;,
      10;3; 0.000000, 0.000000, 0.000000;;,
      11;3; 0.000000, 0.000000, 0.000000;;,
      12;3; 0.000000, 0.000000, 0.000000;;,
      13;3; 0.000000, 0.000000, 0.000000;;,
      14;3; 0.000000, 0.000000, 0.000000;;,
      15;3; 0.000000, 0.000000, 0.000000;;,
      16;3; 0.000000, 0.000000, 0.000000;;,
      17;3; 0.000000, 0.000000, 0.000000;;,
      18;3; 0.000000, 0.000000, 0.000000;;,
      19;3; 0.000000, 0.000000, 0.000000;;,
      20;3; 0.000000, 0.000000, 0.000000;;,
      21;3; 0.000000, 0.000000, 0.000000;;,
      22;3; 0.000000, 0.000000, 0.000000;;,
      23;3; 0.000000, 0.000000, 0.000000;;,
      24;3; 0.000000, 0.000000, 0.000000;;,
      25;3; 0.000000, 0.000000, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_root}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.428965, 0.562129, 0.428965, 0.562129;;,
      1;4;-0.419419, 0.554811, 0.438388, 0.569287;;,
      2;4;-0.393687, 0.534767, 0.462628, 0.587376;;,
      3;4;-0.355991, 0.504633, 0.495324, 0.610959;;,
      4;4;-0.311056, 0.467641, 0.530388, 0.635015;;,
      5;4;-0.264505, 0.428220, 0.562697, 0.655772;;,
      6;4;-0.222766, 0.392007, 0.588499, 0.671100;;,
      7;4;-0.192701, 0.365448, 0.605349, 0.680343;;,
      8;4;-0.181194, 0.355182, 0.611429, 0.683497;;,
      9;4;-0.332223, 0.485203, 0.514372, 0.624202;;,
      10;4;-0.677659, 0.706928, 0.015901, 0.201936;;,
      11;4;-0.310474, 0.131771,-0.694720,-0.635300;;,
      12;4;-0.679078, 0.707023, 0.010874, 0.197112;;,
      13;4; 0.154368, 0.033251, 0.706324, 0.690051;;,
      14;4;-0.626299, 0.690732, 0.151294, 0.328252;;,
      15;4;-0.622003, 0.511169,-0.488576,-0.336322;;,
      16;4;-0.256136, 0.073081,-0.703320,-0.659086;;,
      17;4; 0.081483,-0.263997,-0.655976,-0.702397;;,
      18;4; 0.293035,-0.452507,-0.543357,-0.643530;;,
      19;4; 0.397985,-0.538146,-0.458693,-0.584473;;,
      20;4; 0.428965,-0.562129,-0.428965,-0.562129;;,
      21;4; 0.428965,-0.562129,-0.428965,-0.562129;;,
      22;4; 0.428965,-0.562129,-0.428965,-0.562129;;,
      23;4; 0.428965,-0.562129,-0.428965,-0.562129;;,
      24;4; 0.428965,-0.562129,-0.428965,-0.562129;;,
      25;4; 0.428965,-0.562129,-0.428965,-0.562129;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-0.000000, 0.000000,-0.000000;;,
      1;3;-0.201063,18.360174, 0.000001;;,
      2;3;-0.731135,32.179008, 0.000000;;,
      3;3;-1.480548,41.890217, 0.000000;;,
      4;3;-2.339630,47.927498, 0.000000;;,
      5;3;-3.198713,50.724564, 0.000000;;,
      6;3;-3.948125,50.715118, 0.000001;;,
      7;3;-4.478197,48.332867, 0.000001;;,
      8;3;-4.679259,44.011517, 0.000002;;,
      9;3;-3.948124,19.006744, 0.000001;;,
      10;3;-2.339627,-29.962467, 0.000001;;,
      11;3;-0.731131,-79.267441, 0.000000;;,
      12;3; 0.000004,-105.279449,-0.000000;;,
      13;3; 0.000005,-110.991402,-0.000000;;,
      14;3; 0.000005,-115.283813,-0.000000;;,
      15;3; 0.000005,-118.359482,-0.000000;;,
      16;3; 0.000005,-120.421188,-0.000000;;,
      17;3; 0.000005,-121.671738, 0.000002;;,
      18;3; 0.000005,-122.313911, 0.000002;;,
      19;3; 0.000005,-122.550491,-0.000000;;,
      20;3; 0.000005,-122.584297,-0.000000;;,
      21;3; 0.000005,-114.731842,-0.000000;;,
      22;3; 0.000004,-94.123489,-0.000000;;,
      23;3; 0.000003,-65.182999,-0.000000;;,
      24;3; 0.000001,-32.333908, 0.000001;;,
      25;3;-0.000000, 0.000000,-0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_spine01}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.998426, 0.000000,-0.000000,-0.056089;;,
      1;4;-0.998050, 0.000000,-0.000000,-0.062418;;,
      2;4;-0.996868, 0.000000,-0.000000,-0.079090;;,
      3;4;-0.994720, 0.000000,-0.000000,-0.102622;;,
      4;4;-0.991576, 0.000000,-0.000000,-0.129527;;,
      5;4;-0.987704,-0.000000,-0.000000,-0.156336;;,
      6;4;-0.983734, 0.000000,-0.000000,-0.179630;;,
      7;4;-0.980595,-0.000000,-0.000000,-0.196047;;,
      8;4;-0.979332, 0.000000,-0.000000,-0.202260;;,
      9;4;-0.981367, 0.000000,-0.000000,-0.192144;;,
      10;4;-0.985476, 0.000000,-0.000000,-0.169817;;,
      11;4;-0.989076, 0.000000,-0.000000,-0.147403;;,
      12;4;-0.990545, 0.000000,-0.000000,-0.137189;;,
      13;4;-0.990545, 0.000000,-0.000000,-0.137189;;,
      14;4;-0.990545,-0.000000, 0.000000,-0.137189;;,
      15;4;-0.990545, 0.000000,-0.000000,-0.137189;;,
      16;4;-0.990545, 0.000000,-0.000000,-0.137189;;,
      17;4;-0.990545, 0.000000,-0.000000,-0.137189;;,
      18;4;-0.990545, 0.000000,-0.000000,-0.137189;;,
      19;4;-0.990545, 0.000000,-0.000000,-0.137189;;,
      20;4;-0.990545, 0.000000,-0.000000,-0.137189;;,
      21;4;-0.991672, 0.000000,-0.000000,-0.128788;;,
      22;4;-0.994073, 0.000000,-0.000000,-0.108718;;,
      23;4;-0.996406, 0.000000,-0.000000,-0.084707;;,
      24;4;-0.997914, 0.000000,-0.000000,-0.064550;;,
      25;4;-0.998426, 0.000000,-0.000000,-0.056089;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000,16.915751, 0.000000;;,
      1;3;-0.000000,16.915749,-0.000000;;,
      2;3;-0.000001,16.915749, 0.000000;;,
      3;3; 0.000004,16.915749, 0.000000;;,
      4;3; 0.000006,16.915749,-0.000001;;,
      5;3; 0.000001,16.915749, 0.000001;;,
      6;3;-0.000001,16.915751, 0.000003;;,
      7;3;-0.000005,16.915751, 0.000001;;,
      8;3; 0.000001,16.915749, 0.000001;;,
      9;3;-0.062915,16.685854, 0.000000;;,
      10;3;-0.236852,16.050261,-0.000001;;,
      11;3;-0.499610,15.090107,-0.000005;;,
      12;3;-0.828984,13.886536, 0.000006;;,
      13;3;-1.202769,12.520681,-0.000003;;,
      14;3;-1.598742,11.073689,-0.000005;;,
      15;3;-1.994731, 9.626698,-0.000003;;,
      16;3;-2.368521, 8.260844,-0.000011;;,
      17;3;-2.697898, 7.057272,-0.000003;;,
      18;3;-2.960661, 6.097119, 0.000003;;,
      19;3;-3.134599, 5.461523,-0.000001;;,
      20;3;-3.197509, 5.231628,-0.000000;;,
      21;3;-2.864969, 6.446774,-0.000000;;,
      22;3;-2.071993, 9.344440,-0.000000;;,
      23;3;-1.125523,12.802938,-0.000000;;,
      24;3;-0.332542,15.700603,-0.000000;;,
      25;3;-0.000000,16.915751, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_spine02}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.967519, 0.000000,-0.000000,-0.252800;;,
      1;4;-0.966872,-0.004280, 0.000722,-0.255224;;,
      2;4;-0.965039,-0.015768, 0.002549,-0.261619;;,
      3;4;-0.962129,-0.032435, 0.004918,-0.270613;;,
      4;4;-0.958298,-0.052237, 0.007295,-0.280863;;,
      5;4;-0.953835,-0.073098, 0.009286,-0.291152;;,
      6;4;-0.949200,-0.092929, 0.010688,-0.300449;;,
      7;4;-0.945004,-0.109643, 0.011496,-0.307920;;,
      8;4;-0.941957,-0.121174, 0.011852,-0.312878;;,
      9;4;-0.940791,-0.125473, 0.011943,-0.314686;;,
      10;4;-0.959868,-0.092459, 0.014190,-0.264391;;,
      11;4;-0.985679,-0.031717, 0.008383,-0.165409;;,
      12;4;-0.993969,-0.000000,-0.000000,-0.109664;;,
      13;4;-0.993969,-0.000000,-0.000000,-0.109664;;,
      14;4;-0.993969, 0.000000,-0.000000,-0.109664;;,
      15;4;-0.993969,-0.000000,-0.000000,-0.109664;;,
      16;4;-0.993969,-0.000000, 0.000000,-0.109664;;,
      17;4;-0.993969,-0.000000,-0.000000,-0.109664;;,
      18;4;-0.993969,-0.000000,-0.000000,-0.109664;;,
      19;4;-0.993969,-0.000000,-0.000000,-0.109664;;,
      20;4;-0.993969,-0.000000,-0.000000,-0.109664;;,
      21;4;-0.992193,-0.000000,-0.000000,-0.124711;;,
      22;4;-0.987041,-0.000000,-0.000000,-0.160470;;,
      23;4;-0.979205, 0.000000,-0.000000,-0.202873;;,
      24;4;-0.971238, 0.000000,-0.000000,-0.238112;;,
      25;4;-0.967519, 0.000000,-0.000000,-0.252800;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.992054,18.436659, 0.000000;;,
      1;3; 0.992055,18.436661, 0.000000;;,
      2;3; 0.992056,18.436661, 0.000000;;,
      3;3; 0.992054,18.436657,-0.000001;;,
      4;3; 0.992056,18.436661,-0.000001;;,
      5;3; 0.992055,18.436663,-0.000001;;,
      6;3; 0.992055,18.436659, 0.000002;;,
      7;3; 0.992056,18.436661, 0.000002;;,
      8;3; 0.992055,18.436665, 0.000006;;,
      9;3; 0.992054,18.436659,-0.000000;;,
      10;3; 0.746822,17.038559,-0.000002;;,
      11;3; 0.293559,14.174486,-0.000002;;,
      12;3; 0.055948,11.839753, 0.000001;;,
      13;3; 0.067776,10.383144, 0.000002;;,
      14;3; 0.080040, 8.873941,-0.000008;;,
      15;3; 0.092109, 7.388208,-0.000003;;,
      16;3; 0.103369, 6.002024,-0.000005;;,
      17;3; 0.113207, 4.791454,-0.000002;;,
      18;3; 0.120998, 3.832577,-0.000005;;,
      19;3; 0.126116, 3.201468,-0.000000;;,
      20;3; 0.127965, 2.974192, 0.000000;;,
      21;3; 0.217828, 4.582285, 0.000000;;,
      22;3; 0.432125, 8.416981, 0.000000;;,
      23;3; 0.687895,12.993869, 0.000000;;,
      24;3; 0.902187,16.828568, 0.000000;;,
      25;3; 0.992054,18.436659, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_spine03}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.999667,-0.000000, 0.000000, 0.025825;;,
      1;4;-0.999714,-0.000408, 0.002162, 0.023793;;,
      2;4;-0.999799,-0.001545, 0.007949, 0.018346;;,
      3;4;-0.999807,-0.003303, 0.016304, 0.010457;;,
      4;4;-0.999641,-0.005557, 0.026172, 0.001103;;,
      5;4;-0.999262,-0.008128, 0.036507,-0.008739;;,
      6;4;-0.998707,-0.010759, 0.046280,-0.018087;;,
      7;4;-0.998091,-0.013120, 0.054483,-0.025966;;,
      8;4;-0.997586,-0.014826, 0.060127,-0.031402;;,
      9;4;-0.997382,-0.015479, 0.062228,-0.033430;;,
      10;4;-0.998859,-0.009699, 0.046514, 0.004734;;,
      11;4;-0.996995,-0.002232, 0.016485, 0.075657;;,
      12;4;-0.993514, 0.000000,-0.000000, 0.113710;;,
      13;4;-0.993514, 0.000000, 0.000000, 0.113710;;,
      14;4;-0.993514, 0.000000,-0.000000, 0.113710;;,
      15;4;-0.993514, 0.000000, 0.000000, 0.113710;;,
      16;4;-0.993514, 0.000000, 0.000000, 0.113710;;,
      17;4;-0.993514,-0.000000, 0.000000, 0.113710;;,
      18;4;-0.993514, 0.000000, 0.000000, 0.113710;;,
      19;4;-0.993514, 0.000000, 0.000000, 0.113710;;,
      20;4;-0.993514, 0.000000, 0.000000, 0.113710;;,
      21;4;-0.994514, 0.000000, 0.000000, 0.104600;;,
      22;4;-0.996563, 0.000000, 0.000000, 0.082840;;,
      23;4;-0.998385, 0.000000, 0.000000, 0.056819;;,
      24;4;-0.999388, 0.000000, 0.000000, 0.034986;;,
      25;4;-0.999667,-0.000000, 0.000000, 0.025825;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000001,19.089918, 0.000000;;,
      1;3;-0.000001,19.089914,-0.000000;;,
      2;3;-0.000000,19.089912, 0.000000;;,
      3;3;-0.000001,19.089920,-0.000001;;,
      4;3;-0.000002,19.089916, 0.000003;;,
      5;3; 0.000002,19.089924,-0.000001;;,
      6;3; 0.000007,19.089912,-0.000006;;,
      7;3; 0.000004,19.089914,-0.000002;;,
      8;3;-0.000003,19.089912, 0.000001;;,
      9;3; 0.000001,19.089914, 0.000000;;,
      10;3; 1.250979,13.695968, 0.000002;;,
      11;3; 3.574225, 3.678636,-0.000006;;,
      12;3; 4.825201,-1.715318, 0.000008;;,
      13;3; 4.750933,-1.395095,-0.000004;;,
      14;3; 4.546704,-0.514497,-0.000007;;,
      15;3; 4.240361, 0.806370, 0.000004;;,
      16;3; 3.859781, 2.447391,-0.000012;;,
      17;3; 3.432785, 4.288461, 0.000012;;,
      18;3; 2.987266, 6.209482,-0.000000;;,
      19;3; 2.551042, 8.090325,-0.000001;;,
      20;3; 2.152016, 9.810906,-0.000000;;,
      21;3; 1.690663,11.800179,-0.000000;;,
      22;3; 1.127256,14.229406,-0.000000;;,
      23;3; 0.579347,16.591902,-0.000000;;,
      24;3; 0.164423,18.380964,-0.000000;;,
      25;3; 0.000001,19.089918,-0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_head}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      1;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      2;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      3;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      4;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      5;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      6;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      7;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      8;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      9;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      10;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      11;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      12;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      13;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      14;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      15;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      16;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      17;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      18;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      19;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      20;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      21;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      22;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      23;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      24;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      25;4;-0.000000, 0.707107,-0.707107, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000003,26.191212, 0.000000;;,
      1;3;-0.000001,26.191221,-0.000000;;,
      2;3;-0.000001,26.191227,-0.000000;;,
      3;3; 0.000005,26.191221,-0.000000;;,
      4;3; 0.000008,26.191219, 0.000001;;,
      5;3; 0.000000,26.191216, 0.000001;;,
      6;3;-0.000002,26.191219, 0.000007;;,
      7;3; 0.000003,26.191208, 0.000003;;,
      8;3;-0.000002,26.191216, 0.000003;;,
      9;3; 0.000000,26.191217,-0.000003;;,
      10;3; 0.000000,26.191216,-0.000001;;,
      11;3; 0.000002,26.191210, 0.000003;;,
      12;3;-0.000002,26.191221, 0.000003;;,
      13;3; 0.000002,26.191217,-0.000001;;,
      14;3; 0.000002,26.191217, 0.000001;;,
      15;3; 0.000012,26.191217, 0.000002;;,
      16;3; 0.000004,26.191219,-0.000001;;,
      17;3;-0.000003,26.191223, 0.000004;;,
      18;3;-0.000007,26.191221, 0.000002;;,
      19;3;-0.000002,26.191221, 0.000000;;,
      20;3; 0.000002,26.191217, 0.000000;;,
      21;3;-0.000009,26.191214, 0.000000;;,
      22;3;-0.000011,26.191217, 0.000000;;,
      23;3;-0.000002,26.191223, 0.000000;;,
      24;3;-0.000004,26.191217, 0.000000;;,
      25;3; 0.000003,26.191212, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt05}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      1;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      2;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      3;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      4;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      5;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      6;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      7;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      8;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      9;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      10;4;-0.612562,-0.353239, 0.353232,-0.612550;;,
      11;4;-0.584320,-0.398221, 0.398213,-0.584309;;,
      12;4;-0.578153,-0.407123, 0.407115,-0.578141;;,
      13;4;-0.578905,-0.406053, 0.406045,-0.578894;;,
      14;4;-0.586800,-0.394558, 0.394550,-0.586788;;,
      15;4;-0.605821,-0.364679, 0.364672,-0.605809;;,
      16;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      17;4;-0.644676,-0.290522, 0.290516,-0.644663;;,
      18;4;-0.658415,-0.257876, 0.257871,-0.658402;;,
      19;4;-0.663372,-0.244842, 0.244837,-0.663359;;,
      20;4;-0.663824,-0.243614, 0.243609,-0.663811;;,
      21;4;-0.663168,-0.245395, 0.245390,-0.663154;;,
      22;4;-0.657076,-0.261268, 0.261263,-0.657063;;,
      23;4;-0.643905,-0.292227, 0.292221,-0.643892;;,
      24;4;-0.631161,-0.318819, 0.318812,-0.631149;;,
      25;4;-0.626347,-0.328176, 0.328170,-0.626334;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 4.670747,-0.000431,-27.098680;;,
      1;3; 4.670758,-0.000435,-27.098684;;,
      2;3; 4.670746,-0.000431,-27.098680;;,
      3;3; 4.670760,-0.000429,-27.098680;;,
      4;3; 4.670756,-0.000427,-27.098682;;,
      5;3; 4.670755,-0.000437,-27.098680;;,
      6;3; 4.670756,-0.000432,-27.098677;;,
      7;3; 4.670754,-0.000427,-27.098679;;,
      8;3; 4.670747,-0.000425,-27.098682;;,
      9;3; 4.670744,-0.000435,-27.098686;;,
      10;3; 4.360888,-0.000441,-27.209600;;,
      11;3; 3.122854,-0.000461,-27.652769;;,
      12;3; 2.812989,-0.000464,-27.763683;;,
      13;3; 2.851799,-0.000466,-27.749792;;,
      14;3; 3.243875,-0.000455,-27.609444;;,
      15;3; 4.103267,-0.000441,-27.301826;;,
      16;3; 4.670755,-0.000432,-27.098679;;,
      17;3; 4.670751,-0.000429,-27.098682;;,
      18;3; 4.670751,-0.000428,-27.098682;;,
      19;3; 4.670753,-0.000434,-27.098682;;,
      20;3; 4.670752,-0.000431,-27.098684;;,
      21;3; 4.670756,-0.000431,-27.098682;;,
      22;3; 4.670759,-0.000423,-27.098680;;,
      23;3; 4.670761,-0.000434,-27.098682;;,
      24;3; 4.670752,-0.000429,-27.098682;;,
      25;3; 4.670753,-0.000432,-27.098679;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt06}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      1;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      2;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      3;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      4;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      5;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      6;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      7;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      8;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      9;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      10;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      11;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      12;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      13;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      14;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      15;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      16;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      17;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      18;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      19;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      20;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      21;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      22;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      23;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      24;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      25;4;-0.995067, 0.099208,-0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000,30.082026, 0.000005;;,
      1;3; 0.000003,30.082024, 0.000000;;,
      2;3;-0.000002,30.082020, 0.000002;;,
      3;3;-0.000003,30.082018, 0.000008;;,
      4;3; 0.000005,30.082020, 0.000003;;,
      5;3;-0.000001,30.082022,-0.000008;;,
      6;3; 0.000003,30.082020,-0.000002;;,
      7;3; 0.000003,30.082024,-0.000008;;,
      8;3; 0.000003,30.082022, 0.000000;;,
      9;3; 0.000000,30.082022, 0.000006;;,
      10;3; 0.000006,30.082024,-0.000005;;,
      11;3; 0.000004,30.082026, 0.000000;;,
      12;3;-0.000003,30.082035,-0.000008;;,
      13;3;-0.000003,30.082024, 0.000000;;,
      14;3;-0.000007,30.082020, 0.000004;;,
      15;3; 0.000014,30.082020, 0.000004;;,
      16;3;-0.000002,30.082035,-0.000005;;,
      17;3;-0.000002,30.082026, 0.000004;;,
      18;3; 0.000011,30.082029, 0.000000;;,
      19;3;-0.000004,30.082016, 0.000007;;,
      20;3;-0.000016,30.082020,-0.000002;;,
      21;3;-0.000001,30.082020, 0.000000;;,
      22;3; 0.000000,30.082024,-0.000003;;,
      23;3;-0.000001,30.082024,-0.000001;;,
      24;3; 0.000005,30.082022, 0.000012;;,
      25;3; 0.000003,30.082027, 0.000004;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt03}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      1;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      2;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      3;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      4;4;-0.283769, 0.000000, 0.000000,-0.958893;;,
      5;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      6;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      7;4;-0.283769, 0.000000, 0.000000,-0.958893;;,
      8;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      9;4;-0.283769, 0.000000, 0.000000,-0.958893;;,
      10;4;-0.244756, 0.000000, 0.000000,-0.969585;;,
      11;4;-0.171290, 0.000000, 0.000000,-0.985221;;,
      12;4;-0.156181, 0.000000,-0.000000,-0.987729;;,
      13;4;-0.158008, 0.000000,-0.000000,-0.987438;;,
      14;4;-0.177449, 0.000000, 0.000000,-0.984130;;,
      15;4;-0.226506, 0.000000,-0.000000,-0.974010;;,
      16;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      17;4;-0.340036,-0.000000,-0.000000,-0.940412;;,
      18;4;-0.386700, 0.000000,-0.000000,-0.922206;;,
      19;4;-0.404811, 0.000000,-0.000000,-0.914401;;,
      20;4;-0.406502, 0.000000,-0.000000,-0.913650;;,
      21;4;-0.404048, 0.000000,-0.000000,-0.914738;;,
      22;4;-0.381939, 0.000000,-0.000000,-0.924188;;,
      23;4;-0.337546, 0.000000,-0.000000,-0.941309;;,
      24;4;-0.298007, 0.000000,-0.000000,-0.954564;;,
      25;4;-0.283769, 0.000000,-0.000000,-0.958893;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000001, 1.000000, 1.000000;;,
      1;3; 1.000001, 1.000000, 1.000000;;,
      2;3; 1.000001, 1.000000, 1.000000;;,
      3;3; 1.000001, 1.000000, 1.000000;;,
      4;3; 1.000001, 1.000000, 1.000000;;,
      5;3; 1.000001, 1.000000, 1.000000;;,
      6;3; 1.000001, 1.000000, 1.000000;;,
      7;3; 1.000001, 1.000000, 1.000000;;,
      8;3; 1.000001, 1.000000, 1.000000;;,
      9;3; 1.000001, 1.000000, 1.000000;;,
      10;3; 1.000001, 1.000000, 1.000000;;,
      11;3; 1.000001, 1.000000, 1.000000;;,
      12;3; 1.000001, 1.000000, 1.000000;;,
      13;3; 1.000002, 1.000000, 1.000000;;,
      14;3; 1.000001, 1.000000, 1.000000;;,
      15;3; 1.000001, 1.000000, 1.000000;;,
      16;3; 1.000001, 1.000000, 1.000000;;,
      17;3; 1.000001, 1.000000, 1.000000;;,
      18;3; 1.000001, 1.000000, 1.000000;;,
      19;3; 1.000001, 1.000000, 1.000000;;,
      20;3; 1.000001, 1.000000, 1.000000;;,
      21;3; 1.000001, 1.000000, 1.000000;;,
      22;3; 1.000001, 1.000000, 1.000000;;,
      23;3; 1.000001, 1.000000, 1.000000;;,
      24;3; 1.000001, 1.000000, 1.000000;;,
      25;3; 1.000001, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 7.062398,-28.739540, 0.000001;;,
      1;3; 7.062402,-28.739544, 0.000001;;,
      2;3; 7.062399,-28.739534, 0.000001;;,
      3;3; 7.062402,-28.739538, 0.000000;;,
      4;3; 7.062403,-28.739534, 0.000000;;,
      5;3; 7.062403,-28.739548, 0.000002;;,
      6;3; 7.062401,-28.739544, 0.000006;;,
      7;3; 7.062405,-28.739542, 0.000005;;,
      8;3; 7.062397,-28.739540, 0.000002;;,
      9;3; 7.062399,-28.739542,-0.000002;;,
      10;3; 6.085919,-29.056271, 0.000000;;,
      11;3; 2.184464,-30.321709,-0.000010;;,
      12;3; 1.207983,-30.638428,-0.000002;;,
      13;3; 1.330272,-30.598770, 0.000005;;,
      14;3; 2.565828,-30.198009,-0.000000;;,
      15;3; 5.274071,-29.319588,-0.000004;;,
      16;3; 7.062400,-28.739542,-0.000000;;,
      17;3; 7.062400,-28.739540,-0.000007;;,
      18;3; 7.062398,-28.739534, 0.000002;;,
      19;3; 7.062399,-28.739540, 0.000000;;,
      20;3; 7.062399,-28.739553, 0.000001;;,
      21;3; 7.062398,-28.739540, 0.000001;;,
      22;3; 7.062403,-28.739534, 0.000001;;,
      23;3; 7.062407,-28.739550, 0.000001;;,
      24;3; 7.062395,-28.739544, 0.000001;;,
      25;3; 7.062398,-28.739540, 0.000001;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt04}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      1;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      2;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      3;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      4;4;-0.993173, 0.000000,-0.000000, 0.116651;;,
      5;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      6;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      7;4;-0.993173, 0.000000,-0.000000, 0.116651;;,
      8;4;-0.993173, 0.000000,-0.000000, 0.116651;;,
      9;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      10;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      11;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      12;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      13;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      14;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      15;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      16;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      17;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      18;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      19;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      20;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      21;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      22;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      23;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      24;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      25;4;-0.993173, 0.000000, 0.000000, 0.116651;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000002,27.726759,-0.000000;;,
      1;3; 0.000007,27.726767, 0.000000;;,
      2;3;-0.000001,27.726768,-0.000002;;,
      3;3;-0.000002,27.726761,-0.000007;;,
      4;3; 0.000006,27.726768, 0.000002;;,
      5;3;-0.000001,27.726768,-0.000003;;,
      6;3; 0.000003,27.726759, 0.000001;;,
      7;3;-0.000008,27.726765,-0.000007;;,
      8;3;-0.000003,27.726767, 0.000001;;,
      9;3; 0.000003,27.726765, 0.000001;;,
      10;3; 0.000002,27.726761,-0.000002;;,
      11;3; 0.000004,27.726761, 0.000003;;,
      12;3; 0.000002,27.726768,-0.000003;;,
      13;3; 0.000001,27.726768,-0.000002;;,
      14;3;-0.000004,27.726761, 0.000002;;,
      15;3; 0.000003,27.726748,-0.000000;;,
      16;3; 0.000008,27.726757,-0.000004;;,
      17;3;-0.000002,27.726757,-0.000002;;,
      18;3; 0.000004,27.726763,-0.000001;;,
      19;3; 0.000007,27.726765,-0.000001;;,
      20;3; 0.000007,27.726765,-0.000000;;,
      21;3;-0.000002,27.726767,-0.000000;;,
      22;3; 0.000004,27.726759, 0.000000;;,
      23;3; 0.000002,27.726763,-0.000000;;,
      24;3;-0.000004,27.726759,-0.000000;;,
      25;3; 0.000002,27.726759, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt07}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.626346, 0.328177,-0.328171,-0.626334;;,
      1;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      2;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      3;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      4;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      5;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      6;4;-0.626346, 0.328177,-0.328171,-0.626334;;,
      7;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      8;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      9;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      10;4;-0.612561, 0.353240,-0.353233,-0.612549;;,
      11;4;-0.584320, 0.398222,-0.398214,-0.584308;;,
      12;4;-0.578152, 0.407124,-0.407116,-0.578141;;,
      13;4;-0.578905, 0.406054,-0.406045,-0.578893;;,
      14;4;-0.586799, 0.394559,-0.394551,-0.586788;;,
      15;4;-0.605820, 0.364680,-0.364673,-0.605808;;,
      16;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      17;4;-0.644676, 0.290523,-0.290517,-0.644663;;,
      18;4;-0.658414, 0.257877,-0.257872,-0.658401;;,
      19;4;-0.663372, 0.244843,-0.244838,-0.663358;;,
      20;4;-0.663824, 0.243615,-0.243610,-0.663810;;,
      21;4;-0.663167, 0.245396,-0.245391,-0.663154;;,
      22;4;-0.657076, 0.261269,-0.261264,-0.657063;;,
      23;4;-0.643904, 0.292228,-0.292222,-0.643892;;,
      24;4;-0.631161, 0.318820,-0.318813,-0.631148;;,
      25;4;-0.626346, 0.328177,-0.328170,-0.626334;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 4.670796,-0.000435,27.098694;;,
      1;3; 4.670796,-0.000438,27.098696;;,
      2;3; 4.670798,-0.000430,27.098692;;,
      3;3; 4.670798,-0.000435,27.098696;;,
      4;3; 4.670797,-0.000431,27.098698;;,
      5;3; 4.670794,-0.000440,27.098694;;,
      6;3; 4.670801,-0.000439,27.098701;;,
      7;3; 4.670801,-0.000438,27.098701;;,
      8;3; 4.670795,-0.000433,27.098690;;,
      9;3; 4.670795,-0.000435,27.098690;;,
      10;3; 4.364180,-0.000446,27.208450;;,
      11;3; 3.139124,-0.000468,27.646959;;,
      12;3; 2.832504,-0.000471,27.756718;;,
      13;3; 2.870911,-0.000471,27.742971;;,
      14;3; 3.258877,-0.000456,27.604103;;,
      15;3; 4.109265,-0.000438,27.299696;;,
      16;3; 4.670799,-0.000433,27.098709;;,
      17;3; 4.670797,-0.000429,27.098696;;,
      18;3; 4.670793,-0.000433,27.098692;;,
      19;3; 4.670796,-0.000432,27.098692;;,
      20;3; 4.670799,-0.000439,27.098698;;,
      21;3; 4.670799,-0.000441,27.098696;;,
      22;3; 4.670802,-0.000429,27.098698;;,
      23;3; 4.670802,-0.000436,27.098700;;,
      24;3; 4.670794,-0.000435,27.098696;;,
      25;3; 4.670797,-0.000435,27.098696;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt08}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      1;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      2;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      3;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      4;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      5;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      6;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      7;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      8;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      9;4;-0.995055,-0.099324, 0.000000,-0.000000;;,
      10;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      11;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      12;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      13;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      14;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      15;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      16;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      17;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      18;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      19;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      20;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      21;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      22;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      23;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      24;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      25;4;-0.995055,-0.099324, 0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-0.000002,30.081970, 0.000011;;,
      1;3;-0.000001,30.081966,-0.000009;;,
      2;3; 0.000000,30.081976, 0.000008;;,
      3;3; 0.000000,30.081974, 0.000002;;,
      4;3;-0.000004,30.081968,-0.000007;;,
      5;3; 0.000004,30.081970,-0.000003;;,
      6;3; 0.000002,30.081978,-0.000010;;,
      7;3; 0.000002,30.081968,-0.000003;;,
      8;3;-0.000007,30.081974,-0.000003;;,
      9;3; 0.000005,30.081974,-0.000005;;,
      10;3;-0.000001,30.081970, 0.000002;;,
      11;3; 0.000006,30.081976,-0.000004;;,
      12;3;-0.000000,30.081978, 0.000003;;,
      13;3;-0.000001,30.081968,-0.000000;;,
      14;3; 0.000002,30.081980,-0.000002;;,
      15;3; 0.000004,30.081970,-0.000003;;,
      16;3; 0.000004,30.081970, 0.000007;;,
      17;3;-0.000006,30.081989, 0.000015;;,
      18;3;-0.000004,30.081978, 0.000000;;,
      19;3;-0.000003,30.081972,-0.000003;;,
      20;3;-0.000003,30.081974,-0.000001;;,
      21;3;-0.000006,30.081974,-0.000005;;,
      22;3; 0.000008,30.081978, 0.000002;;,
      23;3;-0.000006,30.081972, 0.000004;;,
      24;3;-0.000005,30.081972, 0.000000;;,
      25;3;-0.000000,30.081970, 0.000004;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt01}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      1;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      2;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      3;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      4;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      5;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      6;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      7;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      8;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      9;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      10;4;-0.968646, 0.000000,-0.000000,-0.248444;;,
      11;4;-0.984562, 0.000000,-0.000000,-0.175038;;,
      12;4;-0.987127, 0.000000,-0.000000,-0.159939;;,
      13;4;-0.986829, 0.000000,-0.000000,-0.161765;;,
      14;4;-0.983447, 0.000000,-0.000000,-0.181194;;,
      15;4;-0.973141, 0.000000,-0.000000,-0.230212;;,
      16;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      17;4;-0.939111, 0.000000,-0.000000,-0.343613;;,
      18;4;-0.920727, 0.000000,-0.000000,-0.390207;;,
      19;4;-0.912853, 0.000000,-0.000000,-0.408288;;,
      20;4;-0.912096, 0.000000,-0.000000,-0.409976;;,
      21;4;-0.913194, 0.000000,-0.000000,-0.407526;;,
      22;4;-0.922727, 0.000000,-0.000000,-0.385453;;,
      23;4;-0.940017, 0.000000,-0.000000,-0.341126;;,
      24;4;-0.953423, 0.000000,-0.000000,-0.301638;;,
      25;4;-0.957806, 0.000000,-0.000000,-0.287416;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 5.301030,22.058914, 0.000001;;,
      1;3; 5.301023,22.058916, 0.000001;;,
      2;3; 5.301025,22.058916, 0.000001;;,
      3;3; 5.301030,22.058912,-0.000000;;,
      4;3; 5.301030,22.058920,-0.000000;;,
      5;3; 5.301028,22.058903,-0.000001;;,
      6;3; 5.301033,22.058912, 0.000004;;,
      7;3; 5.301038,22.058912, 0.000004;;,
      8;3; 5.301029,22.058907,-0.000001;;,
      9;3; 5.301031,22.058908,-0.000002;;,
      10;3; 4.609437,22.289061, 0.000004;;,
      11;3; 1.846255,23.208611,-0.000003;;,
      12;3; 1.154664,23.438761, 0.000008;;,
      13;3; 1.241273,23.409943, 0.000004;;,
      14;3; 2.116356,23.118731, 0.000005;;,
      15;3; 4.034456,22.480421,-0.000004;;,
      16;3; 5.301033,22.058916, 0.000006;;,
      17;3; 5.301031,22.058914, 0.000000;;,
      18;3; 5.301031,22.058924, 0.000003;;,
      19;3; 5.301033,22.058922, 0.000001;;,
      20;3; 5.301033,22.058910, 0.000001;;,
      21;3; 5.301037,22.058910, 0.000001;;,
      22;3; 5.301038,22.058922, 0.000001;;,
      23;3; 5.301029,22.058908, 0.000001;;,
      24;3; 5.301023,22.058920, 0.000001;;,
      25;3; 5.301030,22.058914, 0.000001;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt02}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      1;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      2;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      3;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      4;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      5;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      6;4;-0.996345,-0.000000, 0.000000,-0.085425;;,
      7;4;-0.996345,-0.000000, 0.000000,-0.085425;;,
      8;4;-0.996345,-0.000000, 0.000000,-0.085425;;,
      9;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      10;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      11;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      12;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      13;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      14;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      15;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      16;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      17;4;-0.996345, 0.000000,-0.000000,-0.085425;;,
      18;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      19;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      20;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      21;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      22;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      23;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      24;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      25;4;-0.996345, 0.000000, 0.000000,-0.085425;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000011,28.317768, 0.000000;;,
      1;3; 0.000017,28.317768, 0.000000;;,
      2;3; 0.000005,28.317772, 0.000000;;,
      3;3; 0.000009,28.317770, 0.000000;;,
      4;3; 0.000018,28.317770,-0.000002;;,
      5;3; 0.000009,28.317768,-0.000002;;,
      6;3; 0.000017,28.317772,-0.000003;;,
      7;3;-0.000002,28.317764,-0.000000;;,
      8;3; 0.000008,28.317768,-0.000002;;,
      9;3; 0.000004,28.317768, 0.000001;;,
      10;3; 0.000011,28.317772,-0.000002;;,
      11;3; 0.000006,28.317780, 0.000002;;,
      12;3; 0.000003,28.317772, 0.000002;;,
      13;3; 0.000003,28.317770,-0.000001;;,
      14;3; 0.000011,28.317768, 0.000022;;,
      15;3; 0.000004,28.317768,-0.000001;;,
      16;3; 0.000001,28.317783, 0.000005;;,
      17;3; 0.000012,28.317772, 0.000006;;,
      18;3; 0.000007,28.317760, 0.000005;;,
      19;3;-0.000013,28.317768, 0.000000;;,
      20;3;-0.000000,28.317776,-0.000000;;,
      21;3; 0.000007,28.317772,-0.000000;;,
      22;3; 0.000013,28.317766, 0.000000;;,
      23;3;-0.000004,28.317766, 0.000000;;,
      24;3;-0.000002,28.317772, 0.000000;;,
      25;3; 0.000011,28.317768, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_mouthSmile}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      1;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      2;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      3;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      4;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      5;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      6;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      7;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      8;4;-0.993515, 0.000000,-0.000000, 0.113700;;,
      9;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      10;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      11;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      12;4;-0.993515, 0.000000,-0.000000, 0.113700;;,
      13;4;-0.993816, 0.000000, 0.000000, 0.111035;;,
      14;4;-0.994577, 0.000000,-0.000000, 0.104006;;,
      15;4;-0.995567,-0.000000, 0.000000, 0.094059;;,
      16;4;-0.996579, 0.000000, 0.000000, 0.082646;;,
      17;4;-0.997461,-0.000000, 0.000000, 0.071221;;,
      18;4;-0.998123, 0.000000, 0.000000, 0.061247;;,
      19;4;-0.998531, 0.000000, 0.000000, 0.054188;;,
      20;4;-0.998672, 0.000000, 0.000000, 0.051510;;,
      21;4;-0.998317, 0.000000, 0.000000, 0.057992;;,
      22;4;-0.997300, 0.000000, 0.000000, 0.073437;;,
      23;4;-0.995773, 0.000000, 0.000000, 0.091847;;,
      24;4;-0.994232, 0.000000, 0.000000, 0.107249;;,
      25;4;-0.993515, 0.000000, 0.000000, 0.113700;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-12.227532,-6.261871, 0.000000;;,
      1;3;-12.227535,-6.261871, 0.000000;;,
      2;3;-12.227537,-6.261872, 0.000000;;,
      3;3;-12.227533,-6.261873,-0.000000;;,
      4;3;-12.227534,-6.261873, 0.000003;;,
      5;3;-12.227537,-6.261869,-0.000003;;,
      6;3;-12.227530,-6.261871,-0.000001;;,
      7;3;-12.227532,-6.261871, 0.000000;;,
      8;3;-12.227536,-6.261873, 0.000004;;,
      9;3;-12.227535,-6.261868, 0.000001;;,
      10;3;-12.329034,-6.285411, 0.000002;;,
      11;3;-12.532111,-6.332507,-0.000001;;,
      12;3;-12.684653,-6.367888, 0.000009;;,
      13;3;-12.782300,-6.288441, 0.000005;;,
      14;3;-12.912683,-6.049515,-0.000010;;,
      15;3;-13.061724,-5.703543, 0.000005;;,
      16;3;-13.215270,-5.302930,-0.000006;;,
      17;3;-13.359267,-4.900099, 0.000017;;,
      18;3;-13.479582,-4.547463,-0.000002;;,
      19;3;-13.562112,-4.297444, 0.000001;;,
      20;3;-13.592752,-4.202456, 0.000000;;,
      21;3;-13.450765,-4.416636, 0.000000;;,
      22;3;-13.112191,-4.927368, 0.000000;;,
      23;3;-12.708103,-5.536960, 0.000000;;,
      24;3;-12.369519,-6.047695, 0.000000;;,
      25;3;-12.227532,-6.261871, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_mouthAngry}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      1;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      2;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      3;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      4;4;-0.993515, 0.000000,-0.000000, 0.113700;;,
      5;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      6;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      7;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      8;4;-0.993515, 0.000000,-0.000000, 0.113700;;,
      9;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      10;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      11;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      12;4;-0.993515, 0.000000,-0.000000, 0.113700;;,
      13;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      14;4;-0.993515, 0.000000,-0.000000, 0.113700;;,
      15;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      16;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      17;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      18;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      19;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      20;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      21;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      22;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      23;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      24;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      25;4;-0.993515, 0.000000, 0.000000, 0.113700;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 4.734527,-2.441921,-0.000000;;,
      1;3; 4.734525,-2.441922,-0.000000;;,
      2;3; 4.734527,-2.441924,-0.000000;;,
      3;3; 4.734527,-2.441924,-0.000001;;,
      4;3; 4.734525,-2.441925, 0.000003;;,
      5;3; 4.734528,-2.441918, 0.000000;;,
      6;3; 4.734527,-2.441923,-0.000005;;,
      7;3; 4.734529,-2.441920, 0.000000;;,
      8;3; 4.734526,-2.441923, 0.000003;;,
      9;3; 4.734526,-2.441920, 0.000001;;,
      10;3; 4.734529,-2.441921,-0.000001;;,
      11;3; 4.734530,-2.441919,-0.000004;;,
      12;3; 4.734530,-2.441924,-0.000001;;,
      13;3; 4.734527,-2.441922,-0.000004;;,
      14;3; 4.734536,-2.441920,-0.000013;;,
      15;3; 4.734523,-2.441922, 0.000005;;,
      16;3; 4.734530,-2.441922,-0.000010;;,
      17;3; 4.734524,-2.441921, 0.000014;;,
      18;3; 4.734530,-2.441919, 0.000003;;,
      19;3; 4.734524,-2.441922,-0.000000;;,
      20;3; 4.734527,-2.441921,-0.000000;;,
      21;3; 4.734532,-2.441920,-0.000000;;,
      22;3; 4.734531,-2.441918,-0.000000;;,
      23;3; 4.734524,-2.441923,-0.000000;;,
      24;3; 4.734524,-2.441923,-0.000000;;,
      25;3; 4.734527,-2.441921,-0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_leftEye}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      1;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      2;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      3;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      4;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      5;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      6;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      7;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      8;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      9;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      10;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      11;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      12;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      13;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      14;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      15;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      16;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      17;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      18;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      19;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      20;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      21;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      22;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      23;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      24;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      25;4;-0.702521, 0.702521, 0.080398, 0.080398;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-12.626502, 3.605484,10.760423;;,
      1;3;-12.626504, 3.605483,10.760421;;,
      2;3;-12.626503, 3.605482,10.760423;;,
      3;3;-12.626503, 3.605482,10.760421;;,
      4;3;-12.626505, 3.605479,10.760424;;,
      5;3;-12.626503, 3.605489,10.760420;;,
      6;3;-12.626498, 3.605479,10.760418;;,
      7;3;-12.626493, 3.605480,10.760426;;,
      8;3;-12.626502, 3.605478,10.760426;;,
      9;3;-12.626504, 3.605484,10.760422;;,
      10;3;-12.885011, 3.272822,10.760422;;,
      11;3;-13.365105, 2.655028,10.760422;;,
      12;3;-13.623610, 2.322364,10.760420;;,
      13;3;-13.645006, 2.414611,10.760419;;,
      14;3;-13.701399, 2.657798,10.760414;;,
      15;3;-13.781155, 3.001611,10.760425;;,
      16;3;-13.872543, 3.395746,10.760407;;,
      17;3;-13.963966, 3.789873,10.760430;;,
      18;3;-14.043698, 4.133691,10.760421;;,
      19;3;-14.100101, 4.376877,10.760422;;,
      20;3;-14.121494, 4.469122,10.760422;;,
      21;3;-13.966002, 4.379303,10.760423;;,
      22;3;-13.595249, 4.165122,10.760422;;,
      23;3;-13.152743, 3.909482,10.760422;;,
      24;3;-12.781983, 3.695298,10.760422;;,
      25;3;-12.626502, 3.605485,10.760422;;;
    }
  }
  Animation {
    {Armature_mushroom_rightEye}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      1;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      2;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      3;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      4;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      5;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      6;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      7;4;-0.080398, 0.080398,-0.702521,-0.702522;;,
      8;4;-0.080399, 0.080398,-0.702521,-0.702521;;,
      9;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      10;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      11;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      12;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      13;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      14;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      15;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      16;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      17;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      18;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      19;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      20;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      21;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      22;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      23;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      24;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      25;4;-0.080398, 0.080398,-0.702521,-0.702521;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-12.626534, 3.605513,-10.760398;;,
      1;3;-12.626535, 3.605513,-10.760398;;,
      2;3;-12.626536, 3.605516,-10.760400;;,
      3;3;-12.626537, 3.605515,-10.760398;;,
      4;3;-12.626535, 3.605511,-10.760396;;,
      5;3;-12.626534, 3.605523,-10.760399;;,
      6;3;-12.626534, 3.605512,-10.760402;;,
      7;3;-12.626533, 3.605515,-10.760398;;,
      8;3;-12.626541, 3.605516,-10.760394;;,
      9;3;-12.626537, 3.605516,-10.760399;;,
      10;3;-12.885043, 3.272854,-10.760401;;,
      11;3;-13.365139, 2.655057,-10.760399;;,
      12;3;-13.623644, 2.322399,-10.760399;;,
      13;3;-13.645041, 2.414642,-10.760403;;,
      14;3;-13.701437, 2.657830,-10.760414;;,
      15;3;-13.781183, 3.001643,-10.760395;;,
      16;3;-13.872581, 3.395779,-10.760408;;,
      17;3;-13.964005, 3.789903,-10.760398;;,
      18;3;-14.043736, 4.133725,-10.760403;;,
      19;3;-14.100131, 4.376911,-10.760397;;,
      20;3;-14.121522, 4.469156,-10.760399;;,
      21;3;-13.966046, 4.379337,-10.760398;;,
      22;3;-13.595286, 4.165153,-10.760399;;,
      23;3;-13.152782, 3.909513,-10.760399;;,
      24;3;-12.782016, 3.695331,-10.760399;;,
      25;3;-12.626533, 3.605513,-10.760399;;;
    }
  }
  Animation {
    {mushroom}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      1;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      2;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      3;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      4;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      5;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      6;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      7;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      8;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      9;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      10;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      11;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      12;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      13;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      14;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      15;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      16;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      17;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      18;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      19;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      20;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      21;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      22;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      23;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      24;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      25;4;-1.000000, 0.000000, 0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000, 0.000000,-0.000000;;,
      1;3; 0.000000, 0.000000,-0.000000;;,
      2;3; 0.000000, 0.000000,-0.000000;;,
      3;3; 0.000000, 0.000000,-0.000000;;,
      4;3; 0.000000, 0.000000,-0.000000;;,
      5;3; 0.000000, 0.000000,-0.000000;;,
      6;3; 0.000000, 0.000000,-0.000000;;,
      7;3; 0.000000, 0.000000,-0.000000;;,
      8;3; 0.000000, 0.000000,-0.000000;;,
      9;3; 0.000000, 0.000000,-0.000000;;,
      10;3; 0.000000, 0.000000,-0.000000;;,
      11;3; 0.000000, 0.000000,-0.000000;;,
      12;3; 0.000000, 0.000000,-0.000000;;,
      13;3; 0.000000, 0.000000,-0.000000;;,
      14;3; 0.000000, 0.000000,-0.000000;;,
      15;3; 0.000000, 0.000000,-0.000000;;,
      16;3; 0.000000, 0.000000,-0.000000;;,
      17;3; 0.000000, 0.000000,-0.000000;;,
      18;3; 0.000000, 0.000000,-0.000000;;,
      19;3; 0.000000, 0.000000,-0.000000;;,
      20;3; 0.000000, 0.000000,-0.000000;;,
      21;3; 0.000000, 0.000000,-0.000000;;,
      22;3; 0.000000, 0.000000,-0.000000;;,
      23;3; 0.000000, 0.000000,-0.000000;;,
      24;3; 0.000000, 0.000000,-0.000000;;,
      25;3; 0.000000, 0.000000,-0.000000;;;
    }
  }
} // End of AnimationSet Global
