xof 0303txt 0032

template XSkinMeshHeader {
  <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
  WORD nMaxSkinWeightsPerVertex;
  WORD nMaxSkinWeightsPerFace;
  WORD nBones;
}

template SkinWeights {
  <6f0d123b-bad2-4167-a0d0-80224f25fabb>
  STRING transformNodeName;
  DWORD nWeights;
  array DWORD vertexIndices[nWeights];
  array float weights[nWeights];
  Matrix4x4 matrixOffset;
}

Frame Root {
  FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000,-0.000000,-1.000000, 0.000000,
     0.000000, 1.000000,-0.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;;
  }
  Frame Armature {
    FrameTransformMatrix {
       0.100000, 0.000000, 0.000000, 0.000000,
       0.000000, 0.100000, 0.000000, 0.000000,
       0.000000, 0.000000, 0.100000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Frame Armature_mushroom_root {
      FrameTransformMatrix {
        -0.000000, 0.964534, 0.263957, 0.000000,
        -0.000000,-0.263957, 0.964535, 0.000000,
         1.000000, 0.000000,-0.000000, 0.000000,
        -0.000000, 0.000000,-0.000000, 1.000000;;
      }
      Frame Armature_mushroom_spine01 {
        FrameTransformMatrix {
           0.993708,-0.112002, 0.000000, 0.000000,
           0.112001, 0.993708, 0.000000, 0.000000,
          -0.000000,-0.000000, 1.000000, 0.000000,
           0.000000,16.915751, 0.000000, 1.000000;;
        }
        Frame Armature_mushroom_spine02 {
          FrameTransformMatrix {
             0.872184,-0.489177, 0.000000, 0.000000,
             0.489177, 0.872184, 0.000000, 0.000000,
            -0.000000, 0.000000, 1.000000, 0.000000,
             0.992054,18.436659, 0.000000, 1.000000;;
          }
          Frame Armature_mushroom_leftEye {
            FrameTransformMatrix {
               0.974144, 0.225926, 0.000000, 0.000000,
              -0.000000, 0.000000, 1.000000, 0.000000,
               0.225926,-0.974144, 0.000000, 0.000000,
              -12.626502, 3.605484,10.760423, 1.000000;;
            }
          } // End of Armature_mushroom_leftEye
          Frame Armature_mushroom_mouthAngry {
            FrameTransformMatrix {
               0.974144, 0.225926,-0.000000, 0.000000,
              -0.225926, 0.974144, 0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
               4.734527,-2.441921,-0.000000, 1.000000;;
            }
          } // End of Armature_mushroom_mouthAngry
          Frame Armature_mushroom_mouthSmile {
            FrameTransformMatrix {
               0.974144, 0.225926,-0.000000, 0.000000,
              -0.225926, 0.974144, 0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
              -12.227532,-6.261871, 0.000000, 1.000000;;
            }
          } // End of Armature_mushroom_mouthSmile
          Frame Armature_mushroom_rightEye {
            FrameTransformMatrix {
              -0.974144,-0.225926, 0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
              -0.225926, 0.974144,-0.000000, 0.000000,
              -12.626534, 3.605513,-10.760398, 1.000000;;
            }
          } // End of Armature_mushroom_rightEye
          Frame Armature_mushroom_spine03 {
            FrameTransformMatrix {
               0.998666, 0.051632,-0.000000, 0.000000,
              -0.051632, 0.998666, 0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
               0.000001,19.089918, 0.000000, 1.000000;;
            }
            Frame Armature_mushroom_head {
              FrameTransformMatrix {
                 0.000000,-1.000000, 0.000000, 0.000000,
                -1.000000,-0.000000,-0.000000, 0.000000,
                 0.000000,-0.000000,-1.000000, 0.000000,
                 0.000003,26.191212, 0.000000, 1.000000;;
              }
              Frame Armature_mushroom_skirt01 {
                FrameTransformMatrix {
                   0.834784,-0.550578, 0.000000, 0.000000,
                   0.550578, 0.834784, 0.000000, 0.000000,
                  -0.000000,-0.000000, 1.000000, 0.000000,
                   5.301030,22.058914, 0.000001, 1.000000;;
                }
                Frame Armature_mushroom_skirt02 {
                  FrameTransformMatrix {
                     0.985405,-0.170225,-0.000000, 0.000000,
                     0.170225, 0.985405, 0.000000, 0.000000,
                     0.000000,-0.000000, 1.000000, 0.000000,
                     0.000011,28.317768, 0.000000, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt02
              } // End of Armature_mushroom_skirt01
              Frame Armature_mushroom_skirt03 {
                FrameTransformMatrix {
                  -0.838952,-0.544208,-0.000000, 0.000000,
                   0.544208,-0.838950, 0.000000, 0.000000,
                  -0.000000, 0.000000, 1.000000, 0.000000,
                   7.062398,-28.739540, 0.000001, 1.000000;;
                }
                Frame Armature_mushroom_skirt04 {
                  FrameTransformMatrix {
                     0.972785, 0.231709,-0.000000, 0.000000,
                    -0.231709, 0.972785, 0.000000, 0.000000,
                     0.000000,-0.000000, 1.000000, 0.000000,
                     0.000002,27.726759,-0.000000, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt04
              } // End of Armature_mushroom_skirt03
              Frame Armature_mushroom_skirt05 {
                FrameTransformMatrix {
                   0.000020,-1.000000, 0.000000, 0.000000,
                   0.569210, 0.000011,-0.822192, 0.000000,
                   0.822192, 0.000017, 0.569210, 0.000000,
                   4.670747,-0.000431,-27.098680, 1.000000;;
                }
                Frame Armature_mushroom_skirt06 {
                  FrameTransformMatrix {
                     1.000000, 0.000000, 0.000000, 0.000000,
                    -0.000000, 0.980316, 0.197437, 0.000000,
                    -0.000000,-0.197437, 0.980316, 0.000000,
                     0.000000,30.082026, 0.000005, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt06
              } // End of Armature_mushroom_skirt05
              Frame Armature_mushroom_skirt07 {
                FrameTransformMatrix {
                   0.000020,-1.000000, 0.000000, 0.000000,
                   0.569208, 0.000012, 0.822194, 0.000000,
                  -0.822194,-0.000017, 0.569208, 0.000000,
                   4.670796,-0.000435,27.098694, 1.000000;;
                }
                Frame Armature_mushroom_skirt08 {
                  FrameTransformMatrix {
                     1.000000, 0.000000,-0.000000, 0.000000,
                    -0.000000, 0.980269,-0.197665, 0.000000,
                     0.000000, 0.197665, 0.980270, 0.000000,
                    -0.000002,30.081970, 0.000011, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt08
              } // End of Armature_mushroom_skirt07
            } // End of Armature_mushroom_head
          } // End of Armature_mushroom_spine03
        } // End of Armature_mushroom_spine02
      } // End of Armature_mushroom_spine01
    } // End of Armature_mushroom_root
    Frame mushroom {
      FrameTransformMatrix {
         1.000000, 0.000000,-0.000000, 0.000000,
         0.000000, 1.000000, 0.000000, 0.000000,
        -0.000000, 0.000000, 1.000000, 0.000000,
         0.000000, 0.000000,-0.000000, 1.000000;;
      }
    } // End of mushroom
  } // End of Armature
} // End of Root
AnimationSet Global {
  Animation {
    {Armature}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      1;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      2;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      3;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      4;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      5;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      6;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      7;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      8;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      9;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      10;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      11;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      12;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      13;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      14;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      15;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      16;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      17;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      18;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      19;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      20;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      21;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      22;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      23;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      24;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      25;4;-1.000000, 0.000000, 0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 0.100000, 0.100000, 0.100000;;,
      1;3; 0.100000, 0.100000, 0.100000;;,
      2;3; 0.100000, 0.100000, 0.100000;;,
      3;3; 0.100000, 0.100000, 0.100000;;,
      4;3; 0.100000, 0.100000, 0.100000;;,
      5;3; 0.100000, 0.100000, 0.100000;;,
      6;3; 0.100000, 0.100000, 0.100000;;,
      7;3; 0.100000, 0.100000, 0.100000;;,
      8;3; 0.100000, 0.100000, 0.100000;;,
      9;3; 0.100000, 0.100000, 0.100000;;,
      10;3; 0.100000, 0.100000, 0.100000;;,
      11;3; 0.100000, 0.100000, 0.100000;;,
      12;3; 0.100000, 0.100000, 0.100000;;,
      13;3; 0.100000, 0.100000, 0.100000;;,
      14;3; 0.100000, 0.100000, 0.100000;;,
      15;3; 0.100000, 0.100000, 0.100000;;,
      16;3; 0.100000, 0.100000, 0.100000;;,
      17;3; 0.100000, 0.100000, 0.100000;;,
      18;3; 0.100000, 0.100000, 0.100000;;,
      19;3; 0.100000, 0.100000, 0.100000;;,
      20;3; 0.100000, 0.100000, 0.100000;;,
      21;3; 0.100000, 0.100000, 0.100000;;,
      22;3; 0.100000, 0.100000, 0.100000;;,
      23;3; 0.100000, 0.100000, 0.100000;;,
      24;3; 0.100000, 0.100000, 0.100000;;,
      25;3; 0.100000, 0.100000, 0.100000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000, 0.000000, 0.000000;;,
      1;3; 0.000000, 0.000000, 0.000000;;,
      2;3; 0.000000, 0.000000, 0.000000;;,
      3;3; 0.000000, 0.000000, 0.000000;;,
      4;3; 0.000000, 0.000000, 0.000000;;,
      5;3; 0.000000, 0.000000, 0.000000;;,
      6;3; 0.000000, 0.000000, 0.000000;;,
      7;3; 0.000000, 0.000000, 0.000000;;,
      8;3; 0.000000, 0.000000, 0.000000;;,
      9;3; 0.000000, 0.000000, 0.000000;;,
      10;3; 0.000000, 0.000000, 0.000000;;,
      11;3; 0.000000, 0.000000, 0.000000;;,
      12;3; 0.000000, 0.000000, 0.000000;;,
      13;3; 0.000000, 0.000000, 0.000000;;,
      14;3; 0.000000, 0.000000, 0.000000;;,
      15;3; 0.000000, 0.000000, 0.000000;;,
      16;3; 0.000000, 0.000000, 0.000000;;,
      17;3; 0.000000, 0.000000, 0.000000;;,
      18;3; 0.000000, 0.000000, 0.000000;;,
      19;3; 0.000000, 0.000000, 0.000000;;,
      20;3; 0.000000, 0.000000, 0.000000;;,
      21;3; 0.000000, 0.000000, 0.000000;;,
      22;3; 0.000000, 0.000000, 0.000000;;,
      23;3; 0.000000, 0.000000, 0.000000;;,
      24;3; 0.000000, 0.000000, 0.000000;;,
      25;3; 0.000000, 0.000000, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_root}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.428965, 0.562129, 0.428965, 0.562129;;,
      1;4;-0.419419, 0.554811, 0.438388, 0.569287;;,
      2;4;-0.393687, 0.534767, 0.462628, 0.587376;;,
      3;4;-0.355991, 0.504633, 0.495324, 0.610959;;,
      4;4;-0.311056, 0.467641, 0.530388, 0.635015;;,
      5;4;-0.264505, 0.428220, 0.562697, 0.655772;;,
      6;4;-0.222766, 0.392007, 0.588499, 0.671100;;,
      7;4;-0.192701, 0.365448, 0.605349, 0.680343;;,
      8;4;-0.181194, 0.355182, 0.611429, 0.683497;;,
      9;4;-0.332223, 0.485203, 0.514372, 0.624202;;,
      10;4;-0.677659, 0.706928, 0.015901, 0.201936;;,
      11;4;-0.310474, 0.131771,-0.694720,-0.635300;;,
      12;4;-0.679078, 0.707023, 0.010874, 0.197112;;,
      13;4; 0.154368, 0.033251, 0.706324, 0.690051;;,
      14;4;-0.626299, 0.690732, 0.151294, 0.328252;;,
      15;4;-0.622003, 0.511169,-0.488576,-0.336322;;,
      16;4;-0.256136, 0.073081,-0.703320,-0.659086;;,
      17;4; 0.081483,-0.263997,-0.655976,-0.702397;;,
      18;4; 0.293035,-0.452507,-0.543357,-0.643530;;,
      19;4; 0.397985,-0.538146,-0.458693,-0.584473;;,
      20;4; 0.428965,-0.562129,-0.428965,-0.562129;;,
      21;4; 0.428965,-0.562129,-0.428965,-0.562129;;,
      22;4; 0.428965,-0.562129,-0.428965,-0.562129;;,
      23;4; 0.428965,-0.562129,-0.428965,-0.562129;;,
      24;4; 0.428965,-0.562129,-0.428965,-0.562129;;,
      25;4; 0.428965,-0.562129,-0.428965,-0.562129;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-0.000000, 0.000000,-0.000000;;,
      1;3;-0.201062, 1.279216,-4.674423;;,
      2;3;-0.731134, 2.242021,-8.192640;;,
      3;3;-1.480546, 2.918633,-10.665072;;,
      4;3;-2.339628, 3.339271,-12.202139;;,
      5;3;-3.198711, 3.534153,-12.914260;;,
      6;3;-3.948123, 3.533494,-12.911855;;,
      7;3;-4.478195, 3.367515,-12.305344;;,
      8;3;-4.679257, 3.066431,-11.205145;;,
      9;3;-3.948123, 1.324264,-4.839036;;,
      10;3;-2.339628,-2.087587, 7.628319;;,
      11;3;-0.731134,-5.522831,20.181154;;,
      12;3; 0.000000,-7.335177,26.803705;;,
      13;3; 0.000000,-7.733148,28.257942;;,
      14;3; 0.000000,-8.032215,29.350773;;,
      15;3; 0.000000,-8.246508,30.133825;;,
      16;3; 0.000000,-8.390154,30.658728;;,
      17;3; 0.000000,-8.477284,30.977114;;,
      18;3; 0.000000,-8.522026,31.140608;;,
      19;3; 0.000000,-8.538509,31.200840;;,
      20;3; 0.000000,-8.540865,31.209446;;,
      21;3; 0.000000,-7.993757,29.210241;;,
      22;3; 0.000000,-6.557903,23.963444;;,
      23;3; 0.000000,-4.541521,16.595316;;,
      24;3; 0.000000,-2.252813, 8.232077;;,
      25;3;-0.000000, 0.000000,-0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_spine01}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.998426, 0.000000,-0.000000,-0.056089;;,
      1;4;-0.998050, 0.000000,-0.000000,-0.062418;;,
      2;4;-0.996868, 0.000000,-0.000000,-0.079090;;,
      3;4;-0.994720, 0.000000,-0.000000,-0.102622;;,
      4;4;-0.991576, 0.000000,-0.000000,-0.129527;;,
      5;4;-0.987704,-0.000000,-0.000000,-0.156336;;,
      6;4;-0.983734, 0.000000,-0.000000,-0.179630;;,
      7;4;-0.980595,-0.000000,-0.000000,-0.196047;;,
      8;4;-0.979332, 0.000000,-0.000000,-0.202260;;,
      9;4;-0.981367, 0.000000,-0.000000,-0.192144;;,
      10;4;-0.985476, 0.000000,-0.000000,-0.169817;;,
      11;4;-0.989076, 0.000000,-0.000000,-0.147403;;,
      12;4;-0.990545, 0.000000,-0.000000,-0.137189;;,
      13;4;-0.990545, 0.000000,-0.000000,-0.137189;;,
      14;4;-0.990545,-0.000000, 0.000000,-0.137189;;,
      15;4;-0.990545, 0.000000,-0.000000,-0.137189;;,
      16;4;-0.990545, 0.000000,-0.000000,-0.137189;;,
      17;4;-0.990545, 0.000000,-0.000000,-0.137189;;,
      18;4;-0.990545, 0.000000,-0.000000,-0.137189;;,
      19;4;-0.990545, 0.000000,-0.000000,-0.137189;;,
      20;4;-0.990545, 0.000000,-0.000000,-0.137189;;,
      21;4;-0.991672, 0.000000,-0.000000,-0.128788;;,
      22;4;-0.994073, 0.000000,-0.000000,-0.108718;;,
      23;4;-0.996406, 0.000000,-0.000000,-0.084707;;,
      24;4;-0.997914, 0.000000,-0.000000,-0.064550;;,
      25;4;-0.998426, 0.000000,-0.000000,-0.056089;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000,16.915751, 0.000000;;,
      1;3;-0.000001,16.915749,-0.000000;;,
      2;3;-0.000000,16.915749, 0.000000;;,
      3;3; 0.000000,16.915749, 0.000000;;,
      4;3;-0.000000,16.915749, 0.000000;;,
      5;3;-0.000000,16.915751, 0.000000;;,
      6;3;-0.000000,16.915751, 0.000000;;,
      7;3;-0.000001,16.915751, 0.000000;;,
      8;3;-0.000000,16.915749, 0.000000;;,
      9;3;-0.062914,16.685854, 0.000000;;,
      10;3;-0.236852,16.050261, 0.000000;;,
      11;3;-0.499611,15.090102, 0.000001;;,
      12;3;-0.828985,13.886533, 0.000001;;,
      13;3;-1.202766,12.520681, 0.000000;;,
      14;3;-1.598754,11.073690,-0.000000;;,
      15;3;-1.994741, 9.626700, 0.000000;;,
      16;3;-2.368527, 8.260840, 0.000000;;,
      17;3;-2.697898, 7.057271,-0.000002;;,
      18;3;-2.960658, 6.097116,-0.000000;;,
      19;3;-3.134594, 5.461521,-0.000000;;,
      20;3;-3.197511, 5.231626,-0.000000;;,
      21;3;-2.864971, 6.446775,-0.000000;;,
      22;3;-2.071986, 9.344440,-0.000000;;,
      23;3;-1.125524,12.802941,-0.000000;;,
      24;3;-0.332541,15.700602,-0.000000;;,
      25;3;-0.000000,16.915751, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_spine02}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.967519, 0.000000,-0.000000,-0.252800;;,
      1;4;-0.966872,-0.004280, 0.000722,-0.255224;;,
      2;4;-0.965039,-0.015768, 0.002549,-0.261619;;,
      3;4;-0.962129,-0.032435, 0.004918,-0.270613;;,
      4;4;-0.958298,-0.052237, 0.007295,-0.280863;;,
      5;4;-0.953835,-0.073098, 0.009286,-0.291152;;,
      6;4;-0.949200,-0.092929, 0.010688,-0.300449;;,
      7;4;-0.945004,-0.109643, 0.011496,-0.307920;;,
      8;4;-0.941957,-0.121174, 0.011852,-0.312878;;,
      9;4;-0.940791,-0.125473, 0.011943,-0.314686;;,
      10;4;-0.959868,-0.092459, 0.014190,-0.264391;;,
      11;4;-0.985679,-0.031717, 0.008383,-0.165409;;,
      12;4;-0.993969,-0.000000,-0.000000,-0.109664;;,
      13;4;-0.993969,-0.000000,-0.000000,-0.109664;;,
      14;4;-0.993969, 0.000000,-0.000000,-0.109664;;,
      15;4;-0.993969,-0.000000,-0.000000,-0.109664;;,
      16;4;-0.993969,-0.000000, 0.000000,-0.109664;;,
      17;4;-0.993969,-0.000000,-0.000000,-0.109664;;,
      18;4;-0.993969,-0.000000,-0.000000,-0.109664;;,
      19;4;-0.993969,-0.000000,-0.000000,-0.109664;;,
      20;4;-0.993969,-0.000000,-0.000000,-0.109664;;,
      21;4;-0.992193,-0.000000,-0.000000,-0.124711;;,
      22;4;-0.987041,-0.000000,-0.000000,-0.160470;;,
      23;4;-0.979205, 0.000000,-0.000000,-0.202873;;,
      24;4;-0.971238, 0.000000,-0.000000,-0.238112;;,
      25;4;-0.967519, 0.000000,-0.000000,-0.252800;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.992054,18.436659, 0.000000;;,
      1;3; 0.992054,18.436661, 0.000000;;,
      2;3; 0.992054,18.436661,-0.000000;;,
      3;3; 0.992055,18.436663, 0.000000;;,
      4;3; 0.992055,18.436663, 0.000000;;,
      5;3; 0.992055,18.436661,-0.000000;;,
      6;3; 0.992055,18.436661, 0.000000;;,
      7;3; 0.992054,18.436659, 0.000000;;,
      8;3; 0.992055,18.436663,-0.000000;;,
      9;3; 0.992055,18.436663,-0.000000;;,
      10;3; 0.746823,17.038561,-0.000000;;,
      11;3; 0.293565,14.174488,-0.000000;;,
      12;3; 0.055943,11.839756,-0.000001;;,
      13;3; 0.067776,10.383147, 0.000000;;,
      14;3; 0.080038, 8.873940,-0.000001;;,
      15;3; 0.092108, 7.388207, 0.000000;;,
      16;3; 0.103370, 6.002021, 0.000000;;,
      17;3; 0.113206, 4.791451,-0.000001;;,
      18;3; 0.120995, 3.832572,-0.000000;;,
      19;3; 0.126123, 3.201464, 0.000000;;,
      20;3; 0.127970, 2.974192, 0.000000;;,
      21;3; 0.217835, 4.582283, 0.000000;;,
      22;3; 0.432127, 8.416986, 0.000000;;,
      23;3; 0.687896,12.993867, 0.000000;;,
      24;3; 0.902192,16.828568, 0.000000;;,
      25;3; 0.992054,18.436659, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_spine03}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.999667,-0.000000, 0.000000, 0.025825;;,
      1;4;-0.999714,-0.000408, 0.002162, 0.023793;;,
      2;4;-0.999799,-0.001545, 0.007949, 0.018346;;,
      3;4;-0.999807,-0.003303, 0.016304, 0.010457;;,
      4;4;-0.999641,-0.005557, 0.026172, 0.001103;;,
      5;4;-0.999262,-0.008128, 0.036507,-0.008739;;,
      6;4;-0.998707,-0.010759, 0.046280,-0.018087;;,
      7;4;-0.998091,-0.013120, 0.054483,-0.025966;;,
      8;4;-0.997586,-0.014826, 0.060127,-0.031402;;,
      9;4;-0.997382,-0.015479, 0.062228,-0.033430;;,
      10;4;-0.998859,-0.009699, 0.046514, 0.004734;;,
      11;4;-0.996995,-0.002232, 0.016485, 0.075657;;,
      12;4;-0.993514, 0.000000,-0.000000, 0.113710;;,
      13;4;-0.993514, 0.000000, 0.000000, 0.113710;;,
      14;4;-0.993514, 0.000000,-0.000000, 0.113710;;,
      15;4;-0.993514, 0.000000, 0.000000, 0.113710;;,
      16;4;-0.993514, 0.000000, 0.000000, 0.113710;;,
      17;4;-0.993514,-0.000000, 0.000000, 0.113710;;,
      18;4;-0.993514, 0.000000, 0.000000, 0.113710;;,
      19;4;-0.993514, 0.000000, 0.000000, 0.113710;;,
      20;4;-0.993514, 0.000000, 0.000000, 0.113710;;,
      21;4;-0.994514, 0.000000, 0.000000, 0.104600;;,
      22;4;-0.996563, 0.000000, 0.000000, 0.082840;;,
      23;4;-0.998385, 0.000000, 0.000000, 0.056819;;,
      24;4;-0.999388, 0.000000, 0.000000, 0.034986;;,
      25;4;-0.999667,-0.000000, 0.000000, 0.025825;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000001,19.089918, 0.000000;;,
      1;3;-0.000000,19.089916,-0.000000;;,
      2;3;-0.000000,19.089916, 0.000000;;,
      3;3; 0.000000,19.089920, 0.000000;;,
      4;3; 0.000001,19.089916,-0.000000;;,
      5;3; 0.000001,19.089920,-0.000000;;,
      6;3; 0.000004,19.089914,-0.000002;;,
      7;3; 0.000006,19.089914, 0.000000;;,
      8;3; 0.000000,19.089916, 0.000001;;,
      9;3; 0.000002,19.089916,-0.000000;;,
      10;3; 1.250981,13.695964,-0.000001;;,
      11;3; 3.574224, 3.678630, 0.000001;;,
      12;3; 4.825199,-1.715319,-0.000001;;,
      13;3; 4.750932,-1.395090, 0.000000;;,
      14;3; 4.546701,-0.514496, 0.000000;;,
      15;3; 4.240365, 0.806364,-0.000000;;,
      16;3; 3.859775, 2.447388,-0.000000;;,
      17;3; 3.432791, 4.288457, 0.000000;;,
      18;3; 2.987266, 6.209475,-0.000000;;,
      19;3; 2.551052, 8.090321, 0.000000;;,
      20;3; 2.152014, 9.810903,-0.000000;;,
      21;3; 1.690655,11.800178,-0.000000;;,
      22;3; 1.127262,14.229405,-0.000000;;,
      23;3; 0.579346,16.591894,-0.000000;;,
      24;3; 0.164423,18.380968,-0.000000;;,
      25;3; 0.000001,19.089918,-0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_head}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      1;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      2;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      3;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      4;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      5;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      6;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      7;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      8;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      9;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      10;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      11;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      12;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      13;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      14;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      15;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      16;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      17;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      18;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      19;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      20;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      21;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      22;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      23;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      24;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      25;4;-0.000000, 0.707107,-0.707107, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000003,26.191212, 0.000000;;,
      1;3; 0.000001,26.191219, 0.000000;;,
      2;3;-0.000002,26.191221, 0.000000;;,
      3;3; 0.000000,26.191217, 0.000001;;,
      4;3;-0.000003,26.191210,-0.000001;;,
      5;3; 0.000003,26.191214, 0.000001;;,
      6;3; 0.000000,26.191219, 0.000001;;,
      7;3; 0.000000,26.191204,-0.000000;;,
      8;3;-0.000001,26.191216,-0.000001;;,
      9;3; 0.000000,26.191212,-0.000001;;,
      10;3; 0.000000,26.191217,-0.000002;;,
      11;3;-0.000002,26.191216, 0.000001;;,
      12;3;-0.000000,26.191233,-0.000000;;,
      13;3;-0.000000,26.191216, 0.000000;;,
      14;3;-0.000000,26.191210,-0.000000;;,
      15;3;-0.000000,26.191221, 0.000000;;,
      16;3; 0.000000,26.191216,-0.000000;;,
      17;3;-0.000000,26.191219, 0.000001;;,
      18;3;-0.000001,26.191225,-0.000001;;,
      19;3;-0.000000,26.191217,-0.000000;;,
      20;3; 0.000000,26.191223, 0.000000;;,
      21;3; 0.000000,26.191225,-0.000000;;,
      22;3; 0.000000,26.191216, 0.000000;;,
      23;3;-0.000000,26.191217, 0.000000;;,
      24;3; 0.000000,26.191221, 0.000000;;,
      25;3; 0.000003,26.191212, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt05}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      1;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      2;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      3;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      4;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      5;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      6;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      7;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      8;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      9;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      10;4;-0.612562,-0.353239, 0.353232,-0.612550;;,
      11;4;-0.584320,-0.398221, 0.398213,-0.584309;;,
      12;4;-0.578153,-0.407123, 0.407115,-0.578141;;,
      13;4;-0.578905,-0.406053, 0.406045,-0.578894;;,
      14;4;-0.586800,-0.394558, 0.394550,-0.586788;;,
      15;4;-0.605821,-0.364679, 0.364672,-0.605809;;,
      16;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      17;4;-0.644676,-0.290522, 0.290516,-0.644663;;,
      18;4;-0.658415,-0.257876, 0.257871,-0.658402;;,
      19;4;-0.663372,-0.244842, 0.244837,-0.663359;;,
      20;4;-0.663824,-0.243614, 0.243609,-0.663811;;,
      21;4;-0.663168,-0.245395, 0.245390,-0.663154;;,
      22;4;-0.657076,-0.261268, 0.261263,-0.657063;;,
      23;4;-0.643905,-0.292227, 0.292221,-0.643892;;,
      24;4;-0.631161,-0.318819, 0.318812,-0.631149;;,
      25;4;-0.626347,-0.328176, 0.328170,-0.626334;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 4.670747,-0.000431,-27.098680;;,
      1;3; 4.670755,-0.000433,-27.098682;;,
      2;3; 4.670756,-0.000428,-27.098679;;,
      3;3; 4.670756,-0.000433,-27.098680;;,
      4;3; 4.670755,-0.000433,-27.098682;;,
      5;3; 4.670754,-0.000430,-27.098680;;,
      6;3; 4.670757,-0.000427,-27.098682;;,
      7;3; 4.670749,-0.000425,-27.098682;;,
      8;3; 4.670753,-0.000433,-27.098679;;,
      9;3; 4.670757,-0.000433,-27.098686;;,
      10;3; 4.360883,-0.000438,-27.209600;;,
      11;3; 3.122866,-0.000462,-27.652765;;,
      12;3; 2.813009,-0.000468,-27.763680;;,
      13;3; 2.851795,-0.000468,-27.749790;;,
      14;3; 3.243881,-0.000460,-27.609446;;,
      15;3; 4.103278,-0.000441,-27.301817;;,
      16;3; 4.670761,-0.000431,-27.098684;;,
      17;3; 4.670749,-0.000430,-27.098679;;,
      18;3; 4.670753,-0.000431,-27.098682;;,
      19;3; 4.670749,-0.000430,-27.098680;;,
      20;3; 4.670756,-0.000431,-27.098684;;,
      21;3; 4.670747,-0.000431,-27.098682;;,
      22;3; 4.670745,-0.000430,-27.098680;;,
      23;3; 4.670753,-0.000431,-27.098684;;,
      24;3; 4.670754,-0.000432,-27.098682;;,
      25;3; 4.670753,-0.000432,-27.098679;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt06}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      1;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      2;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      3;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      4;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      5;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      6;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      7;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      8;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      9;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      10;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      11;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      12;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      13;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      14;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      15;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      16;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      17;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      18;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      19;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      20;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      21;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      22;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      23;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      24;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      25;4;-0.995067, 0.099208,-0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000,30.082026, 0.000005;;,
      1;3; 0.000003,30.082026, 0.000004;;,
      2;3; 0.000001,30.082020, 0.000006;;,
      3;3;-0.000001,30.082022, 0.000002;;,
      4;3; 0.000001,30.082018, 0.000005;;,
      5;3; 0.000002,30.082024,-0.000003;;,
      6;3; 0.000002,30.082020, 0.000004;;,
      7;3; 0.000000,30.082022, 0.000001;;,
      8;3; 0.000000,30.082020,-0.000002;;,
      9;3; 0.000001,30.082022, 0.000006;;,
      10;3; 0.000004,30.082022,-0.000002;;,
      11;3; 0.000004,30.082024,-0.000008;;,
      12;3; 0.000000,30.082024, 0.000008;;,
      13;3;-0.000001,30.082024,-0.000000;;,
      14;3; 0.000003,30.082020, 0.000011;;,
      15;3; 0.000001,30.082018,-0.000001;;,
      16;3; 0.000000,30.082024, 0.000007;;,
      17;3;-0.000001,30.082020,-0.000001;;,
      18;3;-0.000000,30.082029, 0.000008;;,
      19;3;-0.000000,30.082024, 0.000009;;,
      20;3;-0.000000,30.082014,-0.000003;;,
      21;3; 0.000001,30.082016, 0.000002;;,
      22;3; 0.000001,30.082027, 0.000001;;,
      23;3; 0.000001,30.082024, 0.000003;;,
      24;3; 0.000002,30.082020,-0.000003;;,
      25;3; 0.000003,30.082027, 0.000004;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt03}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      1;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      2;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      3;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      4;4;-0.283769, 0.000000, 0.000000,-0.958893;;,
      5;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      6;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      7;4;-0.283769, 0.000000, 0.000000,-0.958893;;,
      8;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      9;4;-0.283769, 0.000000, 0.000000,-0.958893;;,
      10;4;-0.244756, 0.000000, 0.000000,-0.969585;;,
      11;4;-0.171290, 0.000000, 0.000000,-0.985221;;,
      12;4;-0.156181, 0.000000,-0.000000,-0.987729;;,
      13;4;-0.158008, 0.000000,-0.000000,-0.987438;;,
      14;4;-0.177449, 0.000000, 0.000000,-0.984130;;,
      15;4;-0.226506, 0.000000,-0.000000,-0.974010;;,
      16;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      17;4;-0.340036,-0.000000,-0.000000,-0.940412;;,
      18;4;-0.386700, 0.000000,-0.000000,-0.922206;;,
      19;4;-0.404811, 0.000000,-0.000000,-0.914401;;,
      20;4;-0.406502, 0.000000,-0.000000,-0.913650;;,
      21;4;-0.404048, 0.000000,-0.000000,-0.914738;;,
      22;4;-0.381939, 0.000000,-0.000000,-0.924188;;,
      23;4;-0.337546, 0.000000,-0.000000,-0.941309;;,
      24;4;-0.298007, 0.000000,-0.000000,-0.954564;;,
      25;4;-0.283769, 0.000000,-0.000000,-0.958893;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000001, 1.000000, 1.000000;;,
      1;3; 1.000001, 1.000000, 1.000000;;,
      2;3; 1.000001, 1.000000, 1.000000;;,
      3;3; 1.000001, 1.000000, 1.000000;;,
      4;3; 1.000001, 1.000000, 1.000000;;,
      5;3; 1.000001, 1.000000, 1.000000;;,
      6;3; 1.000001, 1.000000, 1.000000;;,
      7;3; 1.000001, 1.000000, 1.000000;;,
      8;3; 1.000001, 1.000000, 1.000000;;,
      9;3; 1.000001, 1.000000, 1.000000;;,
      10;3; 1.000001, 1.000000, 1.000000;;,
      11;3; 1.000001, 1.000000, 1.000000;;,
      12;3; 1.000001, 1.000000, 1.000000;;,
      13;3; 1.000002, 1.000000, 1.000000;;,
      14;3; 1.000001, 1.000000, 1.000000;;,
      15;3; 1.000001, 1.000000, 1.000000;;,
      16;3; 1.000001, 1.000000, 1.000000;;,
      17;3; 1.000001, 1.000000, 1.000000;;,
      18;3; 1.000001, 1.000000, 1.000000;;,
      19;3; 1.000001, 1.000000, 1.000000;;,
      20;3; 1.000001, 1.000000, 1.000000;;,
      21;3; 1.000001, 1.000000, 1.000000;;,
      22;3; 1.000001, 1.000000, 1.000000;;,
      23;3; 1.000001, 1.000000, 1.000000;;,
      24;3; 1.000001, 1.000000, 1.000000;;,
      25;3; 1.000001, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 7.062398,-28.739540, 0.000001;;,
      1;3; 7.062395,-28.739544, 0.000001;;,
      2;3; 7.062404,-28.739536, 0.000002;;,
      3;3; 7.062399,-28.739540,-0.000000;;,
      4;3; 7.062405,-28.739544,-0.000002;;,
      5;3; 7.062405,-28.739540, 0.000003;;,
      6;3; 7.062404,-28.739538, 0.000004;;,
      7;3; 7.062398,-28.739540,-0.000000;;,
      8;3; 7.062403,-28.739538, 0.000003;;,
      9;3; 7.062409,-28.739544,-0.000001;;,
      10;3; 6.085927,-29.056271, 0.000000;;,
      11;3; 2.184471,-30.321711,-0.000003;;,
      12;3; 1.208007,-30.638430,-0.000000;;,
      13;3; 1.330268,-30.598768, 0.000000;;,
      14;3; 2.565835,-30.198017,-0.000001;;,
      15;3; 5.274074,-29.319593, 0.000000;;,
      16;3; 7.062406,-28.739544, 0.000001;;,
      17;3; 7.062402,-28.739540, 0.000002;;,
      18;3; 7.062400,-28.739540, 0.000001;;,
      19;3; 7.062396,-28.739540, 0.000001;;,
      20;3; 7.062404,-28.739544, 0.000001;;,
      21;3; 7.062394,-28.739542, 0.000001;;,
      22;3; 7.062397,-28.739542, 0.000001;;,
      23;3; 7.062399,-28.739542, 0.000001;;,
      24;3; 7.062402,-28.739544, 0.000001;;,
      25;3; 7.062398,-28.739540, 0.000001;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt04}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      1;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      2;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      3;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      4;4;-0.993173, 0.000000,-0.000000, 0.116651;;,
      5;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      6;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      7;4;-0.993173, 0.000000,-0.000000, 0.116651;;,
      8;4;-0.993173, 0.000000,-0.000000, 0.116651;;,
      9;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      10;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      11;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      12;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      13;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      14;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      15;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      16;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      17;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      18;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      19;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      20;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      21;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      22;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      23;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      24;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      25;4;-0.993173, 0.000000, 0.000000, 0.116651;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000002,27.726759,-0.000000;;,
      1;3; 0.000002,27.726763, 0.000000;;,
      2;3; 0.000005,27.726765,-0.000000;;,
      3;3; 0.000000,27.726757,-0.000000;;,
      4;3;-0.000005,27.726767, 0.000003;;,
      5;3; 0.000008,27.726768,-0.000003;;,
      6;3; 0.000003,27.726761,-0.000001;;,
      7;3;-0.000003,27.726765,-0.000004;;,
      8;3; 0.000002,27.726767,-0.000001;;,
      9;3; 0.000001,27.726767, 0.000000;;,
      10;3; 0.000002,27.726761, 0.000000;;,
      11;3; 0.000006,27.726768,-0.000000;;,
      12;3;-0.000005,27.726761,-0.000001;;,
      13;3; 0.000003,27.726765,-0.000001;;,
      14;3;-0.000006,27.726763,-0.000004;;,
      15;3; 0.000010,27.726761,-0.000002;;,
      16;3; 0.000002,27.726755,-0.000000;;,
      17;3; 0.000001,27.726761, 0.000000;;,
      18;3; 0.000004,27.726763,-0.000002;;,
      19;3;-0.000001,27.726759, 0.000000;;,
      20;3; 0.000002,27.726767,-0.000000;;,
      21;3;-0.000002,27.726763, 0.000000;;,
      22;3; 0.000002,27.726759, 0.000000;;,
      23;3; 0.000002,27.726761,-0.000000;;,
      24;3; 0.000002,27.726763,-0.000000;;,
      25;3; 0.000002,27.726759, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt07}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.626346, 0.328177,-0.328171,-0.626334;;,
      1;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      2;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      3;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      4;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      5;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      6;4;-0.626346, 0.328177,-0.328171,-0.626334;;,
      7;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      8;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      9;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      10;4;-0.612561, 0.353240,-0.353233,-0.612549;;,
      11;4;-0.584320, 0.398222,-0.398214,-0.584308;;,
      12;4;-0.578152, 0.407124,-0.407116,-0.578141;;,
      13;4;-0.578905, 0.406054,-0.406045,-0.578893;;,
      14;4;-0.586799, 0.394559,-0.394551,-0.586788;;,
      15;4;-0.605820, 0.364680,-0.364673,-0.605808;;,
      16;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      17;4;-0.644676, 0.290523,-0.290517,-0.644663;;,
      18;4;-0.658414, 0.257877,-0.257872,-0.658401;;,
      19;4;-0.663372, 0.244843,-0.244838,-0.663358;;,
      20;4;-0.663824, 0.243615,-0.243610,-0.663810;;,
      21;4;-0.663167, 0.245396,-0.245391,-0.663154;;,
      22;4;-0.657076, 0.261269,-0.261264,-0.657063;;,
      23;4;-0.643904, 0.292228,-0.292222,-0.643892;;,
      24;4;-0.631161, 0.318820,-0.318813,-0.631148;;,
      25;4;-0.626346, 0.328177,-0.328170,-0.626334;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 4.670796,-0.000435,27.098694;;,
      1;3; 4.670794,-0.000436,27.098698;;,
      2;3; 4.670799,-0.000433,27.098692;;,
      3;3; 4.670800,-0.000436,27.098694;;,
      4;3; 4.670802,-0.000437,27.098694;;,
      5;3; 4.670799,-0.000434,27.098692;;,
      6;3; 4.670801,-0.000428,27.098700;;,
      7;3; 4.670797,-0.000432,27.098700;;,
      8;3; 4.670796,-0.000436,27.098698;;,
      9;3; 4.670807,-0.000439,27.098692;;,
      10;3; 4.364186,-0.000448,27.208448;;,
      11;3; 3.139144,-0.000472,27.646965;;,
      12;3; 2.832520,-0.000471,27.756718;;,
      13;3; 2.870911,-0.000471,27.742971;;,
      14;3; 3.258876,-0.000465,27.604101;;,
      15;3; 4.109260,-0.000446,27.299702;;,
      16;3; 4.670805,-0.000436,27.098698;;,
      17;3; 4.670795,-0.000436,27.098692;;,
      18;3; 4.670802,-0.000434,27.098696;;,
      19;3; 4.670793,-0.000434,27.098694;;,
      20;3; 4.670803,-0.000435,27.098698;;,
      21;3; 4.670794,-0.000435,27.098696;;,
      22;3; 4.670793,-0.000434,27.098698;;,
      23;3; 4.670801,-0.000434,27.098698;;,
      24;3; 4.670796,-0.000434,27.098696;;,
      25;3; 4.670797,-0.000435,27.098696;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt08}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      1;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      2;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      3;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      4;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      5;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      6;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      7;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      8;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      9;4;-0.995055,-0.099324, 0.000000,-0.000000;;,
      10;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      11;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      12;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      13;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      14;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      15;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      16;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      17;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      18;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      19;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      20;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      21;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      22;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      23;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      24;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      25;4;-0.995055,-0.099324, 0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-0.000002,30.081970, 0.000011;;,
      1;3;-0.000002,30.081966,-0.000001;;,
      2;3; 0.000000,30.081968,-0.000005;;,
      3;3;-0.000000,30.081972, 0.000001;;,
      4;3;-0.000002,30.081970,-0.000004;;,
      5;3;-0.000001,30.081966,-0.000006;;,
      6;3; 0.000000,30.081974,-0.000002;;,
      7;3; 0.000000,30.081974,-0.000004;;,
      8;3;-0.000001,30.081974,-0.000001;;,
      9;3; 0.000006,30.081974,-0.000002;;,
      10;3; 0.000007,30.081974,-0.000002;;,
      11;3; 0.000001,30.081972,-0.000005;;,
      12;3;-0.000003,30.081966, 0.000002;;,
      13;3; 0.000000,30.081974, 0.000003;;,
      14;3;-0.000005,30.081972,-0.000002;;,
      15;3; 0.000001,30.081976, 0.000010;;,
      16;3;-0.000000,30.081970,-0.000004;;,
      17;3; 0.000002,30.081974, 0.000001;;,
      18;3;-0.000002,30.081970,-0.000003;;,
      19;3; 0.000001,30.081968, 0.000003;;,
      20;3; 0.000000,30.081972,-0.000001;;,
      21;3; 0.000000,30.081976,-0.000004;;,
      22;3; 0.000001,30.081978,-0.000002;;,
      23;3; 0.000001,30.081972,-0.000005;;,
      24;3; 0.000001,30.081972,-0.000001;;,
      25;3;-0.000000,30.081970, 0.000004;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt01}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      1;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      2;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      3;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      4;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      5;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      6;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      7;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      8;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      9;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      10;4;-0.968646, 0.000000,-0.000000,-0.248444;;,
      11;4;-0.984562, 0.000000,-0.000000,-0.175038;;,
      12;4;-0.987127, 0.000000,-0.000000,-0.159939;;,
      13;4;-0.986829, 0.000000,-0.000000,-0.161765;;,
      14;4;-0.983447, 0.000000,-0.000000,-0.181194;;,
      15;4;-0.973141, 0.000000,-0.000000,-0.230212;;,
      16;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      17;4;-0.939111, 0.000000,-0.000000,-0.343613;;,
      18;4;-0.920727, 0.000000,-0.000000,-0.390207;;,
      19;4;-0.912853, 0.000000,-0.000000,-0.408288;;,
      20;4;-0.912096, 0.000000,-0.000000,-0.409976;;,
      21;4;-0.913194, 0.000000,-0.000000,-0.407526;;,
      22;4;-0.922727, 0.000000,-0.000000,-0.385453;;,
      23;4;-0.940017, 0.000000,-0.000000,-0.341126;;,
      24;4;-0.953423, 0.000000,-0.000000,-0.301638;;,
      25;4;-0.957806, 0.000000,-0.000000,-0.287416;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 5.301030,22.058914, 0.000001;;,
      1;3; 5.301021,22.058916, 0.000001;;,
      2;3; 5.301031,22.058916, 0.000002;;,
      3;3; 5.301032,22.058914, 0.000001;;,
      4;3; 5.301035,22.058912,-0.000001;;,
      5;3; 5.301029,22.058916, 0.000002;;,
      6;3; 5.301040,22.058918, 0.000005;;,
      7;3; 5.301029,22.058918, 0.000001;;,
      8;3; 5.301032,22.058910, 0.000004;;,
      9;3; 5.301041,22.058908,-0.000004;;,
      10;3; 4.609447,22.289055, 0.000002;;,
      11;3; 1.846271,23.208611, 0.000003;;,
      12;3; 1.154684,23.438761, 0.000002;;,
      13;3; 1.241270,23.409945, 0.000000;;,
      14;3; 2.116359,23.118727, 0.000001;;,
      15;3; 4.034463,22.480413, 0.000001;;,
      16;3; 5.301034,22.058914, 0.000001;;,
      17;3; 5.301028,22.058914,-0.000000;;,
      18;3; 5.301029,22.058914, 0.000001;;,
      19;3; 5.301026,22.058912, 0.000000;;,
      20;3; 5.301033,22.058914, 0.000001;;,
      21;3; 5.301017,22.058912, 0.000001;;,
      22;3; 5.301027,22.058912, 0.000001;;,
      23;3; 5.301029,22.058918, 0.000001;;,
      24;3; 5.301025,22.058916, 0.000001;;,
      25;3; 5.301030,22.058914, 0.000001;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt02}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      1;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      2;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      3;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      4;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      5;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      6;4;-0.996345,-0.000000, 0.000000,-0.085425;;,
      7;4;-0.996345,-0.000000, 0.000000,-0.085425;;,
      8;4;-0.996345,-0.000000, 0.000000,-0.085425;;,
      9;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      10;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      11;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      12;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      13;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      14;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      15;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      16;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      17;4;-0.996345, 0.000000,-0.000000,-0.085425;;,
      18;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      19;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      20;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      21;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      22;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      23;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      24;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      25;4;-0.996345, 0.000000, 0.000000,-0.085425;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000011,28.317768, 0.000000;;,
      1;3; 0.000015,28.317774, 0.000000;;,
      2;3; 0.000009,28.317778, 0.000001;;,
      3;3; 0.000002,28.317772, 0.000000;;,
      4;3; 0.000013,28.317770, 0.000001;;,
      5;3; 0.000008,28.317768, 0.000000;;,
      6;3; 0.000005,28.317772,-0.000001;;,
      7;3; 0.000006,28.317768, 0.000000;;,
      8;3; 0.000002,28.317768, 0.000002;;,
      9;3; 0.000002,28.317770, 0.000002;;,
      10;3; 0.000013,28.317772,-0.000000;;,
      11;3; 0.000011,28.317772, 0.000001;;,
      12;3; 0.000007,28.317770, 0.000002;;,
      13;3; 0.000001,28.317774, 0.000001;;,
      14;3; 0.000006,28.317766, 0.000007;;,
      15;3; 0.000007,28.317774, 0.000002;;,
      16;3; 0.000001,28.317772, 0.000000;;,
      17;3; 0.000002,28.317766,-0.000003;;,
      18;3; 0.000003,28.317772, 0.000004;;,
      19;3; 0.000002,28.317772, 0.000000;;,
      20;3; 0.000010,28.317770,-0.000000;;,
      21;3; 0.000004,28.317770,-0.000000;;,
      22;3; 0.000010,28.317764,-0.000000;;,
      23;3; 0.000004,28.317772,-0.000000;;,
      24;3; 0.000001,28.317770, 0.000000;;,
      25;3; 0.000011,28.317768, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_mouthSmile}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      1;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      2;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      3;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      4;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      5;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      6;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      7;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      8;4;-0.993515, 0.000000,-0.000000, 0.113700;;,
      9;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      10;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      11;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      12;4;-0.993515, 0.000000,-0.000000, 0.113700;;,
      13;4;-0.993816, 0.000000, 0.000000, 0.111035;;,
      14;4;-0.994577, 0.000000,-0.000000, 0.104006;;,
      15;4;-0.995567,-0.000000, 0.000000, 0.094059;;,
      16;4;-0.996579, 0.000000, 0.000000, 0.082646;;,
      17;4;-0.997461,-0.000000, 0.000000, 0.071221;;,
      18;4;-0.998123, 0.000000, 0.000000, 0.061247;;,
      19;4;-0.998531, 0.000000, 0.000000, 0.054188;;,
      20;4;-0.998672, 0.000000, 0.000000, 0.051510;;,
      21;4;-0.998317, 0.000000, 0.000000, 0.057992;;,
      22;4;-0.997300, 0.000000, 0.000000, 0.073437;;,
      23;4;-0.995773, 0.000000, 0.000000, 0.091847;;,
      24;4;-0.994232, 0.000000, 0.000000, 0.107249;;,
      25;4;-0.993515, 0.000000, 0.000000, 0.113700;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-12.227532,-6.261871, 0.000000;;,
      1;3;-12.227536,-6.261871, 0.000000;;,
      2;3;-12.227538,-6.261872, 0.000001;;,
      3;3;-12.227536,-6.261871, 0.000000;;,
      4;3;-12.227535,-6.261873,-0.000000;;,
      5;3;-12.227537,-6.261868, 0.000000;;,
      6;3;-12.227534,-6.261869,-0.000000;;,
      7;3;-12.227531,-6.261873, 0.000000;;,
      8;3;-12.227536,-6.261871, 0.000000;;,
      9;3;-12.227536,-6.261871,-0.000001;;,
      10;3;-12.329031,-6.285416,-0.000001;;,
      11;3;-12.532109,-6.332514, 0.000002;;,
      12;3;-12.684652,-6.367891,-0.000000;;,
      13;3;-12.782301,-6.288434, 0.000000;;,
      14;3;-12.912689,-6.049521,-0.000000;;,
      15;3;-13.061714,-5.703544, 0.000001;;,
      16;3;-13.215274,-5.302928, 0.000000;;,
      17;3;-13.359262,-4.900099, 0.000001;;,
      18;3;-13.479575,-4.547468, 0.000000;;,
      19;3;-13.562109,-4.297447, 0.000000;;,
      20;3;-13.592752,-4.202456, 0.000000;;,
      21;3;-13.450769,-4.416638, 0.000000;;,
      22;3;-13.112196,-4.927373, 0.000000;;,
      23;3;-12.708093,-5.536957, 0.000000;;,
      24;3;-12.369517,-6.047691, 0.000000;;,
      25;3;-12.227532,-6.261871, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_mouthAngry}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      1;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      2;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      3;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      4;4;-0.993515, 0.000000,-0.000000, 0.113700;;,
      5;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      6;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      7;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      8;4;-0.993515, 0.000000,-0.000000, 0.113700;;,
      9;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      10;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      11;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      12;4;-0.993515, 0.000000,-0.000000, 0.113700;;,
      13;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      14;4;-0.993515, 0.000000,-0.000000, 0.113700;;,
      15;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      16;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      17;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      18;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      19;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      20;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      21;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      22;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      23;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      24;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      25;4;-0.993515, 0.000000, 0.000000, 0.113700;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 4.734527,-2.441921,-0.000000;;,
      1;3; 4.734527,-2.441919,-0.000000;;,
      2;3; 4.734527,-2.441923, 0.000000;;,
      3;3; 4.734527,-2.441921,-0.000000;;,
      4;3; 4.734528,-2.441924, 0.000000;;,
      5;3; 4.734527,-2.441920,-0.000000;;,
      6;3; 4.734528,-2.441920,-0.000001;;,
      7;3; 4.734529,-2.441923,-0.000000;;,
      8;3; 4.734527,-2.441922, 0.000001;;,
      9;3; 4.734528,-2.441921,-0.000000;;,
      10;3; 4.734530,-2.441927,-0.000001;;,
      11;3; 4.734529,-2.441923, 0.000001;;,
      12;3; 4.734526,-2.441925,-0.000001;;,
      13;3; 4.734528,-2.441921, 0.000000;;,
      14;3; 4.734527,-2.441927, 0.000001;;,
      15;3; 4.734529,-2.441925,-0.000000;;,
      16;3; 4.734526,-2.441918, 0.000000;;,
      17;3; 4.734528,-2.441925, 0.000000;;,
      18;3; 4.734529,-2.441921,-0.000000;;,
      19;3; 4.734526,-2.441922,-0.000000;;,
      20;3; 4.734528,-2.441919,-0.000000;;,
      21;3; 4.734528,-2.441920,-0.000000;;,
      22;3; 4.734527,-2.441921,-0.000000;;,
      23;3; 4.734524,-2.441922,-0.000000;;,
      24;3; 4.734527,-2.441921,-0.000000;;,
      25;3; 4.734527,-2.441921,-0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_leftEye}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      1;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      2;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      3;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      4;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      5;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      6;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      7;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      8;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      9;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      10;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      11;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      12;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      13;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      14;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      15;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      16;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      17;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      18;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      19;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      20;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      21;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      22;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      23;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      24;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      25;4;-0.702521, 0.702521, 0.080398, 0.080398;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-12.626502, 3.605484,10.760423;;,
      1;3;-12.626503, 3.605486,10.760420;;,
      2;3;-12.626505, 3.605480,10.760423;;,
      3;3;-12.626502, 3.605481,10.760420;;,
      4;3;-12.626501, 3.605480,10.760422;;,
      5;3;-12.626505, 3.605488,10.760421;;,
      6;3;-12.626498, 3.605482,10.760420;;,
      7;3;-12.626499, 3.605482,10.760421;;,
      8;3;-12.626501, 3.605479,10.760423;;,
      9;3;-12.626502, 3.605483,10.760421;;,
      10;3;-12.885008, 3.272817,10.760420;;,
      11;3;-13.365101, 2.655021,10.760425;;,
      12;3;-13.623611, 2.322367,10.760421;;,
      13;3;-13.645007, 2.414610,10.760423;;,
      14;3;-13.701406, 2.657789,10.760424;;,
      15;3;-13.781144, 3.001611,10.760422;;,
      16;3;-13.872553, 3.395742,10.760422;;,
      17;3;-13.963958, 3.789870,10.760422;;,
      18;3;-14.043697, 4.133688,10.760419;;,
      19;3;-14.100098, 4.376873,10.760421;;,
      20;3;-14.121492, 4.469123,10.760423;;,
      21;3;-13.966012, 4.379302,10.760423;;,
      22;3;-13.595258, 4.165120,10.760422;;,
      23;3;-13.152740, 3.909480,10.760422;;,
      24;3;-12.781981, 3.695301,10.760422;;,
      25;3;-12.626502, 3.605485,10.760422;;;
    }
  }
  Animation {
    {Armature_mushroom_rightEye}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      1;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      2;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      3;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      4;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      5;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      6;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      7;4;-0.080398, 0.080398,-0.702521,-0.702522;;,
      8;4;-0.080399, 0.080398,-0.702521,-0.702521;;,
      9;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      10;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      11;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      12;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      13;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      14;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      15;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      16;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      17;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      18;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      19;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      20;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      21;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      22;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      23;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      24;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      25;4;-0.080398, 0.080398,-0.702521,-0.702521;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-12.626534, 3.605513,-10.760398;;,
      1;3;-12.626534, 3.605516,-10.760399;;,
      2;3;-12.626537, 3.605516,-10.760400;;,
      3;3;-12.626535, 3.605515,-10.760398;;,
      4;3;-12.626536, 3.605515,-10.760400;;,
      5;3;-12.626536, 3.605519,-10.760399;;,
      6;3;-12.626535, 3.605517,-10.760398;;,
      7;3;-12.626534, 3.605514,-10.760398;;,
      8;3;-12.626537, 3.605515,-10.760399;;,
      9;3;-12.626535, 3.605516,-10.760399;;,
      10;3;-12.885041, 3.272848,-10.760402;;,
      11;3;-13.365134, 2.655054,-10.760396;;,
      12;3;-13.623646, 2.322393,-10.760400;;,
      13;3;-13.645041, 2.414647,-10.760400;;,
      14;3;-13.701443, 2.657827,-10.760398;;,
      15;3;-13.781178, 3.001643,-10.760399;;,
      16;3;-13.872587, 3.395775,-10.760400;;,
      17;3;-13.963990, 3.789904,-10.760396;;,
      18;3;-14.043733, 4.133722,-10.760399;;,
      19;3;-14.100131, 4.376908,-10.760398;;,
      20;3;-14.121523, 4.469152,-10.760398;;,
      21;3;-13.966050, 4.379337,-10.760398;;,
      22;3;-13.595291, 4.165156,-10.760399;;,
      23;3;-13.152776, 3.909515,-10.760399;;,
      24;3;-12.782014, 3.695333,-10.760399;;,
      25;3;-12.626533, 3.605513,-10.760399;;;
    }
  }
  Animation {
    {mushroom}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      1;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      2;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      3;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      4;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      5;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      6;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      7;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      8;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      9;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      10;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      11;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      12;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      13;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      14;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      15;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      16;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      17;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      18;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      19;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      20;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      21;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      22;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      23;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      24;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      25;4;-1.000000, 0.000000, 0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000, 0.000000,-0.000000;;,
      1;3; 0.000000, 0.000000,-0.000000;;,
      2;3; 0.000000, 0.000000,-0.000000;;,
      3;3; 0.000000, 0.000000,-0.000000;;,
      4;3; 0.000000, 0.000000,-0.000000;;,
      5;3; 0.000000, 0.000000,-0.000000;;,
      6;3; 0.000000, 0.000000,-0.000000;;,
      7;3; 0.000000, 0.000000,-0.000000;;,
      8;3; 0.000000, 0.000000,-0.000000;;,
      9;3; 0.000000, 0.000000,-0.000000;;,
      10;3; 0.000000, 0.000000,-0.000000;;,
      11;3; 0.000000, 0.000000,-0.000000;;,
      12;3; 0.000000, 0.000000,-0.000000;;,
      13;3; 0.000000, 0.000000,-0.000000;;,
      14;3; 0.000000, 0.000000,-0.000000;;,
      15;3; 0.000000, 0.000000,-0.000000;;,
      16;3; 0.000000, 0.000000,-0.000000;;,
      17;3; 0.000000, 0.000000,-0.000000;;,
      18;3; 0.000000, 0.000000,-0.000000;;,
      19;3; 0.000000, 0.000000,-0.000000;;,
      20;3; 0.000000, 0.000000,-0.000000;;,
      21;3; 0.000000, 0.000000,-0.000000;;,
      22;3; 0.000000, 0.000000,-0.000000;;,
      23;3; 0.000000, 0.000000,-0.000000;;,
      24;3; 0.000000, 0.000000,-0.000000;;,
      25;3; 0.000000, 0.000000,-0.000000;;;
    }
  }
} // End of AnimationSet Global
