xof 0303txt 0032

template XSkinMeshHeader {
  <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
  WORD nMaxSkinWeightsPerVertex;
  WORD nMaxSkinWeightsPerFace;
  WORD nBones;
}

template SkinWeights {
  <6f0d123b-bad2-4167-a0d0-80224f25fabb>
  STRING transformNodeName;
  DWORD nWeights;
  array DWORD vertexIndices[nWeights];
  array float weights[nWeights];
  Matrix4x4 matrixOffset;
}

Frame Root {
  FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000,-0.000000,-1.000000, 0.000000,
     0.000000, 1.000000,-0.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;;
  }
  Frame Armature {
    FrameTransformMatrix {
       0.100000, 0.000000, 0.000000, 0.000000,
       0.000000, 0.100000, 0.000000, 0.000000,
       0.000000, 0.000000, 0.100000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Frame Armature_mushroom_root {
      FrameTransformMatrix {
        -0.000000, 0.964534, 0.263957, 0.000000,
        -0.000000,-0.263957, 0.964535, 0.000000,
         1.000000, 0.000000,-0.000000, 0.000000,
        -0.000000, 0.000000,-0.000000, 1.000000;;
      }
      Frame Armature_mushroom_spine01 {
        FrameTransformMatrix {
           0.993708,-0.112002, 0.000000, 0.000000,
           0.112001, 0.993708, 0.000000, 0.000000,
          -0.000000,-0.000000, 1.000000, 0.000000,
           0.000000,16.915751, 0.000000, 1.000000;;
        }
        Frame Armature_mushroom_spine02 {
          FrameTransformMatrix {
             0.872184,-0.489177, 0.000000, 0.000000,
             0.489177, 0.872184, 0.000000, 0.000000,
            -0.000000, 0.000000, 1.000000, 0.000000,
             0.992054,18.436659, 0.000000, 1.000000;;
          }
          Frame Armature_mushroom_leftEye {
            FrameTransformMatrix {
               0.974144, 0.225926, 0.000000, 0.000000,
              -0.000000, 0.000000, 1.000000, 0.000000,
               0.225926,-0.974144, 0.000000, 0.000000,
              -12.626502, 3.605483,10.760423, 1.000000;;
            }
          } // End of Armature_mushroom_leftEye
          Frame Armature_mushroom_mouthAngry {
            FrameTransformMatrix {
               0.974145, 0.225926,-0.000000, 0.000000,
              -0.225926, 0.974144, 0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
               4.734528,-2.441921,-0.000000, 1.000000;;
            }
          } // End of Armature_mushroom_mouthAngry
          Frame Armature_mushroom_mouthSmile {
            FrameTransformMatrix {
               0.974145, 0.225926,-0.000000, 0.000000,
              -0.225926, 0.974144, 0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
              -12.227534,-6.261870, 0.000000, 1.000000;;
            }
          } // End of Armature_mushroom_mouthSmile
          Frame Armature_mushroom_rightEye {
            FrameTransformMatrix {
              -0.974144,-0.225926, 0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
              -0.225926, 0.974144,-0.000000, 0.000000,
              -12.626536, 3.605516,-10.760398, 1.000000;;
            }
          } // End of Armature_mushroom_rightEye
          Frame Armature_mushroom_spine03 {
            FrameTransformMatrix {
               0.998666, 0.051632,-0.000000, 0.000000,
              -0.051632, 0.998666, 0.000000, 0.000000,
               0.000000, 0.000000, 1.000000, 0.000000,
               0.000001,19.089920, 0.000000, 1.000000;;
            }
            Frame Armature_mushroom_head {
              FrameTransformMatrix {
                 0.000000,-1.000000, 0.000000, 0.000000,
                -1.000000,-0.000000,-0.000000, 0.000000,
                 0.000000,-0.000000,-1.000000, 0.000000,
                 0.000000,26.191216, 0.000000, 1.000000;;
              }
              Frame Armature_mushroom_skirt01 {
                FrameTransformMatrix {
                   0.834784,-0.550578, 0.000000, 0.000000,
                   0.550578, 0.834784, 0.000000, 0.000000,
                  -0.000000,-0.000000, 1.000000, 0.000000,
                   5.301030,22.058916, 0.000001, 1.000000;;
                }
                Frame Armature_mushroom_skirt02 {
                  FrameTransformMatrix {
                     0.985405,-0.170225,-0.000000, 0.000000,
                     0.170225, 0.985405, 0.000000, 0.000000,
                     0.000000,-0.000000, 1.000000, 0.000000,
                    -0.000005,28.317772, 0.000000, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt02
              } // End of Armature_mushroom_skirt01
              Frame Armature_mushroom_skirt03 {
                FrameTransformMatrix {
                  -0.838952,-0.544208,-0.000000, 0.000000,
                   0.544208,-0.838950, 0.000000, 0.000000,
                  -0.000000, 0.000000, 1.000000, 0.000000,
                   7.062405,-28.739542, 0.000001, 1.000000;;
                }
                Frame Armature_mushroom_skirt04 {
                  FrameTransformMatrix {
                     0.972785, 0.231709,-0.000000, 0.000000,
                    -0.231709, 0.972785, 0.000000, 0.000000,
                     0.000000,-0.000000, 1.000000, 0.000000,
                     0.000000,27.726763,-0.000000, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt04
              } // End of Armature_mushroom_skirt03
              Frame Armature_mushroom_skirt05 {
                FrameTransformMatrix {
                   0.000020,-1.000000, 0.000000, 0.000000,
                   0.569210, 0.000011,-0.822192, 0.000000,
                   0.822192, 0.000017, 0.569210, 0.000000,
                   4.670754,-0.000430,-27.098682, 1.000000;;
                }
                Frame Armature_mushroom_skirt06 {
                  FrameTransformMatrix {
                     1.000000, 0.000000, 0.000000, 0.000000,
                    -0.000000, 0.980316, 0.197437, 0.000000,
                    -0.000000,-0.197437, 0.980316, 0.000000,
                     0.000001,30.082022, 0.000009, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt06
              } // End of Armature_mushroom_skirt05
              Frame Armature_mushroom_skirt07 {
                FrameTransformMatrix {
                   0.000020,-1.000000, 0.000000, 0.000000,
                   0.569208, 0.000011, 0.822194, 0.000000,
                  -0.822194,-0.000017, 0.569208, 0.000000,
                   4.670803,-0.000436,27.098696, 1.000000;;
                }
                Frame Armature_mushroom_skirt08 {
                  FrameTransformMatrix {
                     1.000000,-0.000000,-0.000000, 0.000000,
                    -0.000000, 0.980270,-0.197665, 0.000000,
                     0.000000, 0.197665, 0.980270, 0.000000,
                    -0.000001,30.081976,-0.000013, 1.000000;;
                  }
                } // End of Armature_mushroom_skirt08
              } // End of Armature_mushroom_skirt07
            } // End of Armature_mushroom_head
          } // End of Armature_mushroom_spine03
        } // End of Armature_mushroom_spine02
      } // End of Armature_mushroom_spine01
    } // End of Armature_mushroom_root
    Frame mushroom {
      FrameTransformMatrix {
         1.000000, 0.000000,-0.000000, 0.000000,
         0.000000, 1.000000, 0.000000, 0.000000,
        -0.000000, 0.000000, 1.000000, 0.000000,
         0.000000,-0.000005, 0.000002, 1.000000;;
      }
    } // End of mushroom
  } // End of Armature
  Frame GenesisRootCTRL {
    FrameTransformMatrix {
       0.100000, 0.000000, 0.000000, 0.000000,
       0.000000, 0.100000, 0.000000, 0.000000,
       0.000000, 0.000000, 0.100000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Frame RootCTRL {
      FrameTransformMatrix {
         1.000000, 0.000000, 0.000000, 0.000000,
         0.000000, 1.000000, 0.000000, 0.000000,
         0.000000, 0.000000, 1.000000, 0.000000,
         0.000000, 0.000000, 0.000000, 1.000000;;
      }
    } // End of RootCTRL
  } // End of GenesisRootCTRL
} // End of Root
AnimationSet Global {
  Animation {
    {Armature}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      1;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      2;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      3;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      4;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      5;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      6;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      7;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      8;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      9;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      10;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      11;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      12;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      13;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      14;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      15;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      16;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      17;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      18;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      19;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      20;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      21;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      22;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      23;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      24;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      25;4;-1.000000, 0.000000, 0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 0.100000, 0.100000, 0.100000;;,
      1;3; 0.100000, 0.100000, 0.100000;;,
      2;3; 0.100000, 0.100000, 0.100000;;,
      3;3; 0.100000, 0.100000, 0.100000;;,
      4;3; 0.100000, 0.100000, 0.100000;;,
      5;3; 0.100000, 0.100000, 0.100000;;,
      6;3; 0.100000, 0.100000, 0.100000;;,
      7;3; 0.100000, 0.100000, 0.100000;;,
      8;3; 0.100000, 0.100000, 0.100000;;,
      9;3; 0.100000, 0.100000, 0.100000;;,
      10;3; 0.100000, 0.100000, 0.100000;;,
      11;3; 0.100000, 0.100000, 0.100000;;,
      12;3; 0.100000, 0.100000, 0.100000;;,
      13;3; 0.100000, 0.100000, 0.100000;;,
      14;3; 0.100000, 0.100000, 0.100000;;,
      15;3; 0.100000, 0.100000, 0.100000;;,
      16;3; 0.100000, 0.100000, 0.100000;;,
      17;3; 0.100000, 0.100000, 0.100000;;,
      18;3; 0.100000, 0.100000, 0.100000;;,
      19;3; 0.100000, 0.100000, 0.100000;;,
      20;3; 0.100000, 0.100000, 0.100000;;,
      21;3; 0.100000, 0.100000, 0.100000;;,
      22;3; 0.100000, 0.100000, 0.100000;;,
      23;3; 0.100000, 0.100000, 0.100000;;,
      24;3; 0.100000, 0.100000, 0.100000;;,
      25;3; 0.100000, 0.100000, 0.100000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000, 0.000000, 0.000000;;,
      1;3; 0.000000, 0.000000, 0.000000;;,
      2;3; 0.000000, 0.000000, 0.000000;;,
      3;3; 0.000000, 0.000000, 0.000000;;,
      4;3; 0.000000, 0.000000, 0.000000;;,
      5;3; 0.000000, 0.000000, 0.000000;;,
      6;3; 0.000000, 0.000000, 0.000000;;,
      7;3; 0.000000, 0.000000, 0.000000;;,
      8;3; 0.000000, 0.000000, 0.000000;;,
      9;3; 0.000000, 0.000000, 0.000000;;,
      10;3; 0.000000, 0.000000, 0.000000;;,
      11;3; 0.000000, 0.000000, 0.000000;;,
      12;3; 0.000000, 0.000000, 0.000000;;,
      13;3; 0.000000, 0.000000, 0.000000;;,
      14;3; 0.000000, 0.000000, 0.000000;;,
      15;3; 0.000000, 0.000000, 0.000000;;,
      16;3; 0.000000, 0.000000, 0.000000;;,
      17;3; 0.000000, 0.000000, 0.000000;;,
      18;3; 0.000000, 0.000000, 0.000000;;,
      19;3; 0.000000, 0.000000, 0.000000;;,
      20;3; 0.000000, 0.000000, 0.000000;;,
      21;3; 0.000000, 0.000000, 0.000000;;,
      22;3; 0.000000, 0.000000, 0.000000;;,
      23;3; 0.000000, 0.000000, 0.000000;;,
      24;3; 0.000000, 0.000000, 0.000000;;,
      25;3; 0.000000, 0.000000, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_root}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.428965, 0.562129, 0.428965, 0.562129;;,
      1;4;-0.359452, 0.553267, 0.461858, 0.592771;;,
      2;4;-0.375175, 0.560053, 0.447091, 0.587958;;,
      3;4;-0.411948, 0.571181, 0.414595, 0.576335;;,
      4;4;-0.454386, 0.574410, 0.382803, 0.563071;;,
      5;4;-0.487733, 0.561083, 0.370305, 0.556935;;,
      6;4;-0.556091, 0.499168, 0.413153, 0.520479;;,
      7;4;-0.673417, 0.393593, 0.475610, 0.406681;;,
      8;4;-0.775610, 0.313298, 0.498852, 0.226760;;,
      9;4;-0.825135, 0.277274, 0.490405,-0.042135;;,
      10;4;-0.745066, 0.292914, 0.454295,-0.390761;;,
      11;4;-0.542182, 0.379867, 0.370542,-0.651489;;,
      12;4;-0.333851, 0.469772, 0.246810,-0.779066;;,
      13;4;-0.145632, 0.513957, 0.132094,-0.834980;;,
      14;4; 0.007113, 0.529342, 0.037381,-0.847555;;,
      15;4; 0.126820, 0.529312,-0.037803,-0.838043;;,
      16;4; 0.219626, 0.521778,-0.096684,-0.818635;;,
      17;4; 0.291266, 0.511165,-0.142515,-0.795967;;,
      18;4; 0.346298, 0.499928,-0.177966,-0.773613;;,
      19;4; 0.388176, 0.489423,-0.205098,-0.753471;;,
      20;4; 0.419469, 0.480381,-0.225466,-0.736509;;,
      21;4; 0.442080, 0.473167,-0.240237,-0.723163;;,
      22;4; 0.457409, 0.467934,-0.250277,-0.713566;;,
      23;4; 0.466479, 0.464701,-0.256229,-0.707670;;,
      24;4; 0.470029, 0.463408,-0.258561,-0.705317;;,
      25;4; 0.468580, 0.463937,-0.257609,-0.706281;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-0.000000, 0.000000,-0.000000;;,
      1;3; 1.964227,-9.742316,-0.000000;;,
      2;3; 1.431389, 4.138770,-0.000000;;,
      3;3; 0.187413,12.339440,-0.000000;;,
      4;3;-1.235899,16.244396,-0.000000;;,
      5;3;-2.306743,17.238340, 0.000000;;,
      6;3;-2.782012,12.306777,47.210281;;,
      7;3;-2.881775, 1.644945,74.692390;;,
      8;3;-4.700552,-8.345540,83.597313;;,
      9;3;-11.971404,-15.433877,82.538223;;,
      10;3;-26.477116,-12.945974,78.105843;;,
      11;3;-33.540970, 5.462331,68.417542;;,
      12;3;-24.984203,23.027630,68.442429;;,
      13;3;-11.860409,31.794199,68.512131;;,
      14;3; 0.332851,33.858047,68.619171;;,
      15;3; 9.920343,32.269901,68.756088;;,
      16;3;16.922094,29.077127,68.915405;;,
      17;3;21.834658,25.424273,69.089668;;,
      18;3;25.190367,21.898642,69.271385;;,
      19;3;27.432144,18.777344,69.453110;;,
      20;3;28.896164,16.172632,69.627357;;,
      21;3;29.826033,14.112662,69.786674;;,
      22;3;30.392803,12.585217,69.923592;;,
      23;3;30.712816,11.561021,70.030632;;,
      24;3;30.861721,11.005706,70.100334;;,
      25;3;30.884832,10.885646,70.125237;;;
    }
  }
  Animation {
    {Armature_mushroom_spine01}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.998426, 0.000000,-0.000000,-0.056089;;,
      1;4;-0.993300, 0.040597,-0.015954, 0.107016;;,
      2;4;-0.996167, 0.028851,-0.005387,-0.082398;;,
      3;4;-0.980685,-0.003308, 0.000233,-0.195564;;,
      4;4;-0.966490,-0.039116, 0.000407,-0.253707;;,
      5;4;-0.958250,-0.062782,-0.001014,-0.278953;;,
      6;4;-0.953564,-0.072794,-0.000076,-0.292262;;,
      7;4;-0.950411,-0.078773, 0.004336,-0.300824;;,
      8;4;-0.948529,-0.082097, 0.010679,-0.305678;;,
      9;4;-0.947555,-0.084066, 0.017291,-0.307853;;,
      10;4;-0.947115,-0.085977, 0.022449,-0.308345;;,
      11;4;-0.946842,-0.089147, 0.024408,-0.308135;;,
      12;4;-0.946686,-0.093537, 0.021502,-0.307530;;,
      13;4;-0.946760,-0.098173, 0.013785,-0.306296;;,
      14;4;-0.946897,-0.103002, 0.002086,-0.304586;;,
      15;4;-0.946917,-0.107976,-0.012768,-0.302535;;,
      16;4;-0.946660,-0.113040,-0.029952,-0.300266;;,
      17;4;-0.946013,-0.118124,-0.048645,-0.297893;;,
      18;4;-0.944923,-0.123137,-0.068033,-0.295516;;,
      19;4;-0.943408,-0.127969,-0.087313,-0.293227;;,
      20;4;-0.941557,-0.132488,-0.105698,-0.291109;;,
      21;4;-0.939528,-0.136549,-0.122415,-0.289234;;,
      22;4;-0.937529,-0.139992,-0.136708,-0.287668;;,
      23;4;-0.935804,-0.142653,-0.147835,-0.286471;;,
      24;4;-0.934607,-0.144365,-0.155057,-0.285703;;,
      25;4;-0.934166,-0.144969,-0.157632,-0.285431;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000,16.915751, 0.000000;;,
      1;3;-0.000001,16.915751,-0.000000;;,
      2;3; 0.000000,16.915751,-0.000000;;,
      3;3;-0.000000,16.915749,-0.000000;;,
      4;3; 0.000001,16.915751, 0.000000;;,
      5;3;-0.000002,16.915751, 0.000000;;,
      6;3;-0.000001,16.915752,-0.000000;;,
      7;3;-0.000002,16.915756, 0.000000;;,
      8;3; 0.000004,16.915741,-0.000001;;,
      9;3; 0.000008,16.915749, 0.000002;;,
      10;3;-0.000005,16.915751,-0.000004;;,
      11;3; 0.000007,16.915752,-0.000002;;,
      12;3;-0.000002,16.915752, 0.000003;;,
      13;3;-0.000004,16.915752, 0.000000;;,
      14;3;-0.000008,16.915751, 0.000002;;,
      15;3; 0.000006,16.915751,-0.000001;;,
      16;3; 0.000001,16.915751, 0.000000;;,
      17;3;-0.000002,16.915751, 0.000000;;,
      18;3;-0.000002,16.915752, 0.000002;;,
      19;3; 0.000001,16.915749,-0.000002;;,
      20;3;-0.000001,16.915751, 0.000001;;,
      21;3; 0.000003,16.915754, 0.000002;;,
      22;3; 0.000005,16.915751, 0.000000;;,
      23;3;-0.000009,16.915749, 0.000002;;,
      24;3;-0.000002,16.915751, 0.000001;;,
      25;3; 0.000002,16.915752,-0.000001;;;
    }
  }
  Animation {
    {Armature_mushroom_spine02}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.967519, 0.000000,-0.000000,-0.252800;;,
      1;4;-0.987444, 0.016148, 0.060008,-0.145235;;,
      2;4;-0.991524, 0.045141, 0.115398,-0.039070;;,
      3;4;-0.991208, 0.019612, 0.109399,-0.071788;;,
      4;4;-0.984781,-0.034732, 0.090161,-0.144471;;,
      5;4;-0.970295,-0.085680, 0.062989,-0.217298;;,
      6;4;-0.961016,-0.107438, 0.048164,-0.250171;;,
      7;4;-0.986702,-0.099566, 0.062844,-0.112052;;,
      8;4;-0.981912,-0.079809, 0.086564, 0.148275;;,
      9;4;-0.951162,-0.066794, 0.096960, 0.285355;;,
      10;4;-0.972486,-0.075024, 0.090742, 0.201020;;,
      11;4;-0.992990,-0.091062, 0.074636, 0.010412;;,
      12;4;-0.976228,-0.103786, 0.055599,-0.181981;;,
      13;4;-0.955402,-0.108451, 0.045838,-0.270820;;,
      14;4;-0.953753,-0.111526, 0.044847,-0.275510;;,
      15;4;-0.951916,-0.119549, 0.043157,-0.278748;;,
      16;4;-0.949875,-0.131503, 0.040865,-0.280669;;,
      17;4;-0.947595,-0.146370, 0.038095,-0.281403;;,
      18;4;-0.945064,-0.163137, 0.034997,-0.281097;;,
      19;4;-0.942308,-0.180799, 0.031736,-0.279929;;,
      20;4;-0.939411,-0.198363, 0.028486,-0.278115;;,
      21;4;-0.936515,-0.214854, 0.025429,-0.275917;;,
      22;4;-0.933822,-0.229313, 0.022745,-0.273632;;,
      23;4;-0.931575,-0.240798, 0.020616,-0.271585;;,
      24;4;-0.930041,-0.248376, 0.019215,-0.270117;;,
      25;4;-0.929479,-0.251111, 0.018712,-0.269558;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.992054,18.436659, 0.000000;;,
      1;3; 0.992054,18.436659, 0.000000;;,
      2;3; 0.992054,18.436657, 0.000000;;,
      3;3; 0.992054,18.436663, 0.000000;;,
      4;3; 0.992055,18.436659, 0.000000;;,
      5;3; 0.992057,18.436663, 0.000000;;,
      6;3; 0.992053,18.436659, 0.000000;;,
      7;3; 0.992049,18.436659, 0.000003;;,
      8;3; 0.992049,18.436663, 0.000003;;,
      9;3; 0.992041,18.436661,-0.000003;;,
      10;3; 0.992050,18.436661,-0.000001;;,
      11;3; 0.992061,18.436661, 0.000001;;,
      12;3; 0.992056,18.436655, 0.000000;;,
      13;3; 0.992052,18.436661, 0.000002;;,
      14;3; 0.992056,18.436666, 0.000003;;,
      15;3; 0.992056,18.436659,-0.000002;;,
      16;3; 0.992054,18.436663, 0.000002;;,
      17;3; 0.992051,18.436665,-0.000003;;,
      18;3; 0.992053,18.436666,-0.000002;;,
      19;3; 0.992053,18.436657,-0.000001;;,
      20;3; 0.992050,18.436661,-0.000003;;,
      21;3; 0.992054,18.436663,-0.000002;;,
      22;3; 0.992059,18.436661,-0.000004;;,
      23;3; 0.992048,18.436663, 0.000007;;,
      24;3; 0.992051,18.436661, 0.000000;;,
      25;3; 0.992060,18.436665,-0.000007;;;
    }
  }
  Animation {
    {Armature_mushroom_spine03}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.999667,-0.000000, 0.000000, 0.025825;;,
      1;4;-0.988437, 0.004431, 0.025623, 0.149387;;,
      2;4;-0.961404, 0.024801, 0.049274, 0.269556;;,
      3;4;-0.971224, 0.048240, 0.048199, 0.228195;;,
      4;4;-0.986376, 0.074893, 0.050287, 0.137569;;,
      5;4;-0.992666, 0.096749, 0.055443, 0.046694;;,
      6;4;-0.992735, 0.106377, 0.055926, 0.005852;;,
      7;4;-0.994063, 0.097495, 0.047111, 0.010686;;,
      8;4;-0.996306, 0.076210, 0.034718, 0.018990;;,
      9;4;-0.997957, 0.054463, 0.023583, 0.023648;;,
      10;4;-0.999295, 0.031823, 0.014849,-0.013287;;,
      11;4;-0.996526, 0.009522, 0.005566,-0.082552;;,
      12;4;-0.992799,-0.000000, 0.000000,-0.119795;;,
      13;4;-0.992938, 0.000673,-0.000704,-0.118628;;,
      14;4;-0.993319, 0.001958,-0.001046,-0.115378;;,
      15;4;-0.993878, 0.003739,-0.001093,-0.110419;;,
      16;4;-0.994546, 0.005904,-0.000912,-0.104127;;,
      17;4;-0.995261, 0.008341,-0.000566,-0.096881;;,
      18;4;-0.995966, 0.010936,-0.000116,-0.089058;;,
      19;4;-0.996619, 0.013575, 0.000386,-0.081038;;,
      20;4;-0.997186, 0.016142, 0.000896,-0.073203;;,
      21;4;-0.997651, 0.018516, 0.001374,-0.065935;;,
      22;4;-0.998008, 0.020576, 0.001791,-0.059617;;,
      23;4;-0.998258, 0.022201, 0.002121,-0.054631;;,
      24;4;-0.998406, 0.023266, 0.002338,-0.051360;;,
      25;4;-0.998457, 0.023648, 0.002417,-0.050185;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000001,19.089920, 0.000000;;,
      1;3;-2.580342,18.193846, 0.000001;;,
      2;3;-5.160687,17.297779,-0.000000;;,
      3;3;-4.354330,17.577795, 0.000000;;,
      4;3;-2.580343,18.193846,-0.000001;;,
      5;3;-0.806359,18.809893,-0.000000;;,
      6;3;-0.000005,19.089924, 0.000003;;,
      7;3;-0.000005,19.089916, 0.000000;;,
      8;3;-0.000001,19.089914, 0.000003;;,
      9;3;-0.000004,19.089912, 0.000000;;,
      10;3; 0.000004,19.089918, 0.000000;;,
      11;3; 0.000004,19.089916,-0.000001;;,
      12;3; 0.000001,19.089920, 0.000000;;,
      13;3; 0.000002,19.089916,-0.000001;;,
      14;3; 0.000000,19.089916,-0.000000;;,
      15;3; 0.000001,19.089914,-0.000000;;,
      16;3; 0.000001,19.089918, 0.000001;;,
      17;3; 0.000000,19.089914,-0.000000;;,
      18;3; 0.000002,19.089912, 0.000001;;,
      19;3; 0.000001,19.089914, 0.000001;;,
      20;3; 0.000001,19.089912, 0.000001;;,
      21;3; 0.000001,19.089920, 0.000000;;,
      22;3; 0.000001,19.089924,-0.000000;;,
      23;3; 0.000001,19.089914,-0.000000;;,
      24;3; 0.000001,19.089914, 0.000000;;,
      25;3; 0.000001,19.089918, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_head}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      1;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      2;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      3;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      4;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      5;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      6;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      7;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      8;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      9;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      10;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      11;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      12;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      13;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      14;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      15;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      16;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      17;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      18;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      19;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      20;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      21;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      22;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      23;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      24;4;-0.000000, 0.707107,-0.707107, 0.000000;;,
      25;4;-0.000000, 0.707107,-0.707107, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000,26.191216, 0.000000;;,
      1;3;-0.000000,26.191216,-0.000000;;,
      2;3;-0.000004,26.191212, 0.000000;;,
      3;3;-0.000001,26.191221, 0.000000;;,
      4;3;-0.000003,26.191212,-0.000001;;,
      5;3;-0.000001,26.191208,-0.000001;;,
      6;3;-0.000004,26.191206, 0.000001;;,
      7;3; 0.000003,26.191223, 0.000000;;,
      8;3; 0.000003,26.191223, 0.000002;;,
      9;3; 0.000003,26.191219,-0.000003;;,
      10;3;-0.000003,26.191216, 0.000000;;,
      11;3; 0.000003,26.191219,-0.000000;;,
      12;3; 0.000000,26.191219, 0.000001;;,
      13;3; 0.000000,26.191217, 0.000000;;,
      14;3; 0.000000,26.191219, 0.000001;;,
      15;3; 0.000000,26.191217,-0.000000;;,
      16;3; 0.000000,26.191219,-0.000001;;,
      17;3; 0.000000,26.191216,-0.000001;;,
      18;3; 0.000000,26.191212,-0.000000;;,
      19;3; 0.000000,26.191219,-0.000000;;,
      20;3;-0.000000,26.191217, 0.000000;;,
      21;3;-0.000000,26.191214, 0.000000;;,
      22;3; 0.000000,26.191217, 0.000000;;,
      23;3; 0.000000,26.191219, 0.000000;;,
      24;3;-0.000000,26.191214, 0.000000;;,
      25;3;-0.000000,26.191225,-0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt05}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      1;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      2;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      3;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      4;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      5;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      6;4;-0.626347,-0.328176, 0.328170,-0.626334;;,
      7;4;-0.621981,-0.336377, 0.336370,-0.621969;;,
      8;4;-0.610282,-0.357163, 0.357156,-0.610270;;,
      9;4;-0.597433,-0.378264, 0.378257,-0.597421;;,
      10;4;-0.586012,-0.395727, 0.395719,-0.586001;;,
      11;4;-0.579023,-0.405885, 0.405877,-0.579011;;,
      12;4;-0.578153,-0.407123, 0.407115,-0.578141;;,
      13;4;-0.578272,-0.406954, 0.406946,-0.578260;;,
      14;4;-0.579769,-0.404818, 0.404810,-0.579758;;,
      15;4;-0.584811,-0.397499, 0.397491,-0.584800;;,
      16;4;-0.594479,-0.382891, 0.382883,-0.594467;;,
      17;4;-0.607542,-0.361805, 0.361797,-0.607530;;,
      18;4;-0.620810,-0.338534, 0.338527,-0.620797;;,
      19;4;-0.631711,-0.317728, 0.317721,-0.631699;;,
      20;4;-0.643292,-0.293573, 0.293567,-0.643279;;,
      21;4;-0.653193,-0.270830, 0.270825,-0.653180;;,
      22;4;-0.659701,-0.254566, 0.254561,-0.659688;;,
      23;4;-0.662849,-0.246255, 0.246250,-0.662836;;,
      24;4;-0.663753,-0.243808, 0.243803,-0.663740;;,
      25;4;-0.663824,-0.243614, 0.243609,-0.663811;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 4.670754,-0.000430,-27.098682;;,
      1;3; 4.670750,-0.000428,-27.098680;;,
      2;3; 4.670752,-0.000431,-27.098675;;,
      3;3; 4.670761,-0.000427,-27.098686;;,
      4;3; 4.670764,-0.000433,-27.098684;;,
      5;3; 4.670762,-0.000428,-27.098682;;,
      6;3; 4.670760,-0.000432,-27.098680;;,
      7;3; 4.625923,-0.000437,-27.114729;;,
      8;3; 4.278131,-0.000456,-27.239227;;,
      9;3; 3.741874,-0.000447,-27.431181;;,
      10;3; 3.205630,-0.000467,-27.623129;;,
      11;3; 2.857825,-0.000468,-27.747635;;,
      12;3; 2.812993,-0.000468,-27.763680;;,
      13;3; 2.819175,-0.000467,-27.761465;;,
      14;3; 2.895829,-0.000467,-27.734028;;,
      15;3; 3.146963,-0.000462,-27.644127;;,
      16;3; 3.607217,-0.000453,-27.479380;;,
      17;3; 4.172495,-0.000442,-27.277039;;,
      18;3; 4.602521,-0.000432,-27.123110;;,
      19;3; 4.670755,-0.000432,-27.098680;;,
      20;3; 4.670752,-0.000430,-27.098680;;,
      21;3; 4.670753,-0.000431,-27.098682;;,
      22;3; 4.670754,-0.000434,-27.098682;;,
      23;3; 4.670754,-0.000430,-27.098682;;,
      24;3; 4.670753,-0.000432,-27.098680;;,
      25;3; 4.670753,-0.000432,-27.098680;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt06}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      1;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      2;4;-0.995067, 0.099208, 0.000000, 0.000000;;,
      3;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      4;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      5;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      6;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      7;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      8;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      9;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      10;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      11;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      12;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      13;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      14;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      15;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      16;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      17;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      18;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      19;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      20;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      21;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      22;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      23;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      24;4;-0.995067, 0.099208,-0.000000, 0.000000;;,
      25;4;-0.995067, 0.099208,-0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000001,30.082022, 0.000009;;,
      1;3; 0.000002,30.082020, 0.000007;;,
      2;3;-0.000004,30.082018, 0.000002;;,
      3;3; 0.000000,30.082026, 0.000002;;,
      4;3;-0.000002,30.082022,-0.000004;;,
      5;3; 0.000008,30.082020, 0.000008;;,
      6;3; 0.000004,30.082022, 0.000004;;,
      7;3; 0.000011,30.082022, 0.000002;;,
      8;3; 0.000008,30.082022,-0.000002;;,
      9;3; 0.000005,30.082018,-0.000002;;,
      10;3;-0.000004,30.082020,-0.000003;;,
      11;3;-0.000000,30.082016, 0.000002;;,
      12;3; 0.000004,30.082016, 0.000004;;,
      13;3; 0.000002,30.082027,-0.000001;;,
      14;3;-0.000001,30.082020, 0.000001;;,
      15;3;-0.000000,30.082018,-0.000001;;,
      16;3; 0.000001,30.082020, 0.000002;;,
      17;3;-0.000000,30.082024,-0.000001;;,
      18;3; 0.000000,30.082020, 0.000002;;,
      19;3; 0.000003,30.082027, 0.000001;;,
      20;3; 0.000002,30.082012, 0.000001;;,
      21;3; 0.000001,30.082012, 0.000000;;,
      22;3; 0.000003,30.082012, 0.000003;;,
      23;3; 0.000001,30.082012, 0.000002;;,
      24;3; 0.000004,30.082020, 0.000002;;,
      25;3; 0.000001,30.082022,-0.000001;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt03}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      1;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      2;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      3;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      4;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      5;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      6;4;-0.283769, 0.000000,-0.000000,-0.958893;;,
      7;4;-0.271146, 0.000000,-0.000000,-0.962538;;,
      8;4;-0.238528, 0.000000,-0.000000,-0.971136;;,
      9;4;-0.204458, 0.000000,-0.000000,-0.978875;;,
      10;4;-0.175488,-0.000000,-0.000000,-0.984482;;,
      11;4;-0.158295, 0.000000,-0.000000,-0.987392;;,
      12;4;-0.156181,-0.000000,-0.000000,-0.987729;;,
      13;4;-0.156469, 0.000000,-0.000000,-0.987683;;,
      14;4;-0.160112, 0.000000,-0.000000,-0.987099;;,
      15;4;-0.172505, 0.000000,-0.000000,-0.985009;;,
      16;4;-0.196853, 0.000000,-0.000000,-0.980433;;,
      17;4;-0.231119, 0.000000,-0.000000,-0.972926;;,
      18;4;-0.267803, 0.000000,-0.000000,-0.963474;;,
      19;4;-0.299656, 0.000000,-0.000000,-0.954047;;,
      20;4;-0.335576, 0.000000,-0.000000,-0.942013;;,
      21;4;-0.368410, 0.000000,-0.000000,-0.929664;;,
      22;4;-0.391326, 0.000000,-0.000000,-0.920252;;,
      23;4;-0.402861, 0.000000,-0.000000,-0.915261;;,
      24;4;-0.406235, 0.000000,-0.000000,-0.913769;;,
      25;4;-0.406502, 0.000000,-0.000000,-0.913650;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000001, 1.000000, 1.000000;;,
      1;3; 1.000001, 1.000000, 1.000000;;,
      2;3; 1.000001, 1.000000, 1.000000;;,
      3;3; 1.000001, 1.000000, 1.000000;;,
      4;3; 1.000001, 1.000000, 1.000000;;,
      5;3; 1.000001, 1.000000, 1.000000;;,
      6;3; 1.000001, 1.000000, 1.000000;;,
      7;3; 1.000001, 1.000000, 1.000000;;,
      8;3; 1.000001, 1.000000, 1.000000;;,
      9;3; 1.000001, 1.000000, 1.000000;;,
      10;3; 1.000001, 1.000000, 1.000000;;,
      11;3; 1.000002, 1.000000, 1.000000;;,
      12;3; 1.000001, 1.000000, 1.000000;;,
      13;3; 1.000001, 1.000000, 1.000000;;,
      14;3; 1.000001, 1.000000, 1.000000;;,
      15;3; 1.000001, 1.000000, 1.000000;;,
      16;3; 1.000001, 1.000000, 1.000000;;,
      17;3; 1.000001, 1.000000, 1.000000;;,
      18;3; 1.000001, 1.000000, 1.000000;;,
      19;3; 1.000001, 1.000000, 1.000000;;,
      20;3; 1.000001, 1.000000, 1.000000;;,
      21;3; 1.000001, 1.000000, 1.000000;;,
      22;3; 1.000001, 1.000000, 1.000000;;,
      23;3; 1.000001, 1.000000, 1.000000;;,
      24;3; 1.000001, 1.000000, 1.000000;;,
      25;3; 1.000001, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 7.062405,-28.739542, 0.000001;;,
      1;3; 7.062399,-28.739540, 0.000001;;,
      2;3; 7.062404,-28.739542, 0.000003;;,
      3;3; 7.062407,-28.739538, 0.000001;;,
      4;3; 7.062411,-28.739542, 0.000002;;,
      5;3; 7.062412,-28.739544, 0.000001;;,
      6;3; 7.062410,-28.739544, 0.000001;;,
      7;3; 6.921118,-28.785366, 0.000000;;,
      8;3; 5.825088,-29.140886, 0.000003;;,
      9;3; 4.135197,-29.688993, 0.000001;;,
      10;3; 2.445320,-30.237101, 0.000003;;,
      11;3; 1.349272,-30.592611, 0.000002;;,
      12;3; 1.207989,-30.638432, 0.000001;;,
      13;3; 1.227468,-30.632111,-0.000001;;,
      14;3; 1.469027,-30.553761, 0.000002;;,
      15;3; 2.260439,-30.297068, 0.000002;;,
      16;3; 3.710840,-29.826624, 0.000001;;,
      17;3; 5.492224,-29.248829, 0.000001;;,
      18;3; 6.847376,-28.809288, 0.000000;;,
      19;3; 7.062401,-28.739542, 0.000002;;,
      20;3; 7.062399,-28.739540, 0.000000;;,
      21;3; 7.062398,-28.739542, 0.000000;;,
      22;3; 7.062403,-28.739544, 0.000001;;,
      23;3; 7.062400,-28.739542, 0.000003;;,
      24;3; 7.062401,-28.739540, 0.000001;;,
      25;3; 7.062402,-28.739540, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt04}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      1;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      2;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      3;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      4;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      5;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      6;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      7;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      8;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      9;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      10;4;-0.993173, 0.000000,-0.000000, 0.116651;;,
      11;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      12;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      13;4;-0.993173,-0.000000, 0.000000, 0.116651;;,
      14;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      15;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      16;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      17;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      18;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      19;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      20;4;-0.993173,-0.000000, 0.000000, 0.116651;;,
      21;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      22;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      23;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      24;4;-0.993173, 0.000000, 0.000000, 0.116651;;,
      25;4;-0.993173, 0.000000, 0.000000, 0.116651;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000,27.726763,-0.000000;;,
      1;3; 0.000008,27.726763,-0.000000;;,
      2;3; 0.000001,27.726761, 0.000000;;,
      3;3;-0.000004,27.726759, 0.000000;;,
      4;3;-0.000008,27.726761,-0.000000;;,
      5;3; 0.000011,27.726770,-0.000000;;,
      6;3;-0.000002,27.726753,-0.000000;;,
      7;3; 0.000001,27.726772, 0.000001;;,
      8;3; 0.000001,27.726768,-0.000000;;,
      9;3; 0.000006,27.726763, 0.000000;;,
      10;3; 0.000000,27.726763, 0.000001;;,
      11;3; 0.000000,27.726763, 0.000000;;,
      12;3; 0.000000,27.726768,-0.000002;;,
      13;3;-0.000000,27.726763, 0.000002;;,
      14;3;-0.000001,27.726755, 0.000002;;,
      15;3;-0.000000,27.726761, 0.000001;;,
      16;3;-0.000001,27.726761, 0.000000;;,
      17;3;-0.000001,27.726757, 0.000001;;,
      18;3; 0.000004,27.726767,-0.000001;;,
      19;3;-0.000005,27.726759, 0.000000;;,
      20;3; 0.000002,27.726761,-0.000000;;,
      21;3;-0.000000,27.726757, 0.000003;;,
      22;3; 0.000000,27.726767, 0.000001;;,
      23;3; 0.000000,27.726765,-0.000001;;,
      24;3;-0.000000,27.726763, 0.000000;;,
      25;3;-0.000002,27.726765,-0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt07}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      1;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      2;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      3;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      4;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      5;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      6;4;-0.626346, 0.328177,-0.328170,-0.626334;;,
      7;4;-0.621981, 0.336378,-0.336371,-0.621968;;,
      8;4;-0.610282, 0.357164,-0.357157,-0.610270;;,
      9;4;-0.597432, 0.378265,-0.378258,-0.597420;;,
      10;4;-0.586012, 0.395727,-0.395719,-0.586000;;,
      11;4;-0.579022, 0.405886,-0.405877,-0.579011;;,
      12;4;-0.578152, 0.407124,-0.407116,-0.578141;;,
      13;4;-0.578271, 0.406955,-0.406947,-0.578259;;,
      14;4;-0.579769, 0.404819,-0.404811,-0.579757;;,
      15;4;-0.584811, 0.397500,-0.397492,-0.584799;;,
      16;4;-0.594478, 0.382892,-0.382884,-0.594466;;,
      17;4;-0.607542, 0.361805,-0.361798,-0.607529;;,
      18;4;-0.620809, 0.338535,-0.338528,-0.620797;;,
      19;4;-0.631711, 0.317729,-0.317722,-0.631698;;,
      20;4;-0.643292, 0.293574,-0.293568,-0.643279;;,
      21;4;-0.653193, 0.270831,-0.270826,-0.653179;;,
      22;4;-0.659701, 0.254567,-0.254562,-0.659688;;,
      23;4;-0.662849, 0.246256,-0.246251,-0.662835;;,
      24;4;-0.663753, 0.243809,-0.243804,-0.663739;;,
      25;4;-0.663824, 0.243615,-0.243610,-0.663810;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 4.670803,-0.000436,27.098696;;,
      1;3; 4.670796,-0.000435,27.098694;;,
      2;3; 4.670796,-0.000437,27.098698;;,
      3;3; 4.670802,-0.000435,27.098696;;,
      4;3; 4.670807,-0.000437,27.098698;;,
      5;3; 4.670807,-0.000432,27.098698;;,
      6;3; 4.670802,-0.000433,27.098696;;,
      7;3; 4.626438,-0.000436,27.114576;;,
      8;3; 4.282288,-0.000452,27.237770;;,
      9;3; 3.751659,-0.000459,27.427711;;,
      10;3; 3.221035,-0.000470,27.617645;;,
      11;3; 2.876874,-0.000470,27.740841;;,
      12;3; 2.832513,-0.000471,27.756720;;,
      13;3; 2.838629,-0.000475,27.754524;;,
      14;3; 2.914479,-0.000469,27.727375;;,
      15;3; 3.162983,-0.000465,27.638426;;,
      16;3; 3.618409,-0.000456,27.475401;;,
      17;3; 4.177764,-0.000444,27.275181;;,
      18;3; 4.603281,-0.000436,27.122860;;,
      19;3; 4.670802,-0.000436,27.098696;;,
      20;3; 4.670798,-0.000435,27.098696;;,
      21;3; 4.670797,-0.000434,27.098694;;,
      22;3; 4.670800,-0.000434,27.098696;;,
      23;3; 4.670800,-0.000434,27.098692;;,
      24;3; 4.670799,-0.000437,27.098694;;,
      25;3; 4.670800,-0.000435,27.098694;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt08}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      1;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      2;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      3;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      4;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      5;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      6;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      7;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      8;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      9;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      10;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      11;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      12;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      13;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      14;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      15;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      16;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      17;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      18;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      19;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      20;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      21;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      22;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      23;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      24;4;-0.995055,-0.099324, 0.000000, 0.000000;;,
      25;4;-0.995055,-0.099324, 0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-0.000001,30.081976,-0.000013;;,
      1;3; 0.000001,30.081976,-0.000006;;,
      2;3; 0.000003,30.081980, 0.000007;;,
      3;3;-0.000001,30.081970,-0.000001;;,
      4;3; 0.000001,30.081974, 0.000002;;,
      5;3;-0.000001,30.081974,-0.000006;;,
      6;3; 0.000018,30.081968, 0.000004;;,
      7;3;-0.000008,30.081976,-0.000004;;,
      8;3;-0.000004,30.081968, 0.000002;;,
      9;3;-0.000001,30.081974,-0.000008;;,
      10;3; 0.000005,30.081972,-0.000004;;,
      11;3; 0.000001,30.081970,-0.000001;;,
      12;3; 0.000001,30.081976, 0.000001;;,
      13;3;-0.000000,30.081970,-0.000003;;,
      14;3; 0.000001,30.081974, 0.000000;;,
      15;3;-0.000000,30.081974,-0.000002;;,
      16;3;-0.000000,30.081976, 0.000000;;,
      17;3; 0.000002,30.081974,-0.000002;;,
      18;3; 0.000001,30.081978,-0.000002;;,
      19;3;-0.000003,30.081970,-0.000004;;,
      20;3;-0.000002,30.081978,-0.000004;;,
      21;3; 0.000001,30.081966,-0.000002;;,
      22;3;-0.000001,30.081972,-0.000001;;,
      23;3; 0.000001,30.081970, 0.000000;;,
      24;3;-0.000000,30.081976,-0.000001;;,
      25;3; 0.000002,30.081972,-0.000002;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt01}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      1;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      2;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      3;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      4;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      5;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      6;4;-0.957806, 0.000000,-0.000000,-0.287416;;,
      7;4;-0.961499, 0.000000,-0.000000,-0.274807;;,
      8;4;-0.970221, 0.000000,-0.000000,-0.242223;;,
      9;4;-0.978090, 0.000000,-0.000000,-0.208182;;,
      10;4;-0.983807, 0.000000,-0.000000,-0.179233;;,
      11;4;-0.986782, 0.000000,-0.000000,-0.162051;;,
      12;4;-0.987127, 0.000000,-0.000000,-0.159939;;,
      13;4;-0.987080, 0.000000,-0.000000,-0.160227;;,
      14;4;-0.986482, 0.000000,-0.000000,-0.163867;;,
      15;4;-0.984345, 0.000000,-0.000000,-0.176253;;,
      16;4;-0.979677, 0.000000,-0.000000,-0.200583;;,
      17;4;-0.972039, 0.000000,-0.000000,-0.234820;;,
      18;4;-0.962447, 0.000000,-0.000000,-0.271468;;,
      19;4;-0.952900, 0.000000,-0.000000,-0.303285;;,
      20;4;-0.940729, 0.000000,-0.000000,-0.339159;;,
      21;4;-0.928255, 0.000000,-0.000000,-0.371945;;,
      22;4;-0.918756, 0.000000,-0.000000,-0.394825;;,
      23;4;-0.913721, 0.000000,-0.000000,-0.406341;;,
      24;4;-0.912216, 0.000000,-0.000000,-0.409710;;,
      25;4;-0.912096, 0.000000,-0.000000,-0.409976;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 5.301030,22.058916, 0.000001;;,
      1;3; 5.301030,22.058918, 0.000002;;,
      2;3; 5.301031,22.058914, 0.000006;;,
      3;3; 5.301037,22.058916, 0.000000;;,
      4;3; 5.301036,22.058912, 0.000000;;,
      5;3; 5.301038,22.058920,-0.000000;;,
      6;3; 5.301045,22.058912, 0.000001;;,
      7;3; 5.200973,22.092205, 0.000004;;,
      8;3; 4.424712,22.350534, 0.000002;;,
      9;3; 3.227854,22.748837, 0.000001;;,
      10;3; 2.031010,23.147121, 0.000005;;,
      11;3; 1.254730,23.405462, 0.000001;;,
      12;3; 1.154672,23.438763,-0.000000;;,
      13;3; 1.168467,23.434168, 0.000001;;,
      14;3; 1.339549,23.377235, 0.000001;;,
      15;3; 1.900065,23.190704, 0.000002;;,
      16;3; 2.927305,22.848852, 0.000000;;,
      17;3; 4.188962,22.428993, 0.000002;;,
      18;3; 5.148741,22.109592, 0.000000;;,
      19;3; 5.301034,22.058914,-0.000000;;,
      20;3; 5.301030,22.058910,-0.000001;;,
      21;3; 5.301030,22.058908, 0.000001;;,
      22;3; 5.301033,22.058914, 0.000002;;,
      23;3; 5.301032,22.058908,-0.000000;;,
      24;3; 5.301032,22.058912, 0.000000;;,
      25;3; 5.301031,22.058912, 0.000002;;;
    }
  }
  Animation {
    {Armature_mushroom_skirt02}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      1;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      2;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      3;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      4;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      5;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      6;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      7;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      8;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      9;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      10;4;-0.996345, 0.000000,-0.000000,-0.085425;;,
      11;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      12;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      13;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      14;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      15;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      16;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      17;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      18;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      19;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      20;4;-0.996345, 0.000000,-0.000000,-0.085425;;,
      21;4;-0.996345,-0.000000, 0.000000,-0.085425;;,
      22;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      23;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      24;4;-0.996345, 0.000000, 0.000000,-0.085425;;,
      25;4;-0.996345, 0.000000, 0.000000,-0.085425;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-0.000005,28.317772, 0.000000;;,
      1;3;-0.000002,28.317774,-0.000002;;,
      2;3; 0.000006,28.317772,-0.000002;;,
      3;3;-0.000008,28.317766,-0.000003;;,
      4;3; 0.000010,28.317770,-0.000000;;,
      5;3;-0.000006,28.317774, 0.000001;;,
      6;3; 0.000004,28.317764,-0.000002;;,
      7;3; 0.000013,28.317778,-0.000000;;,
      8;3; 0.000017,28.317768,-0.000000;;,
      9;3;-0.000010,28.317785, 0.000002;;,
      10;3; 0.000002,28.317770,-0.000005;;,
      11;3; 0.000006,28.317774, 0.000000;;,
      12;3; 0.000004,28.317774,-0.000000;;,
      13;3; 0.000001,28.317772, 0.000005;;,
      14;3; 0.000001,28.317774,-0.000001;;,
      15;3; 0.000003,28.317772,-0.000000;;,
      16;3; 0.000004,28.317768, 0.000002;;,
      17;3; 0.000004,28.317768, 0.000000;;,
      18;3; 0.000002,28.317770, 0.000001;;,
      19;3; 0.000006,28.317768,-0.000002;;,
      20;3; 0.000002,28.317772,-0.000000;;,
      21;3; 0.000006,28.317772,-0.000000;;,
      22;3; 0.000005,28.317772, 0.000001;;,
      23;3; 0.000001,28.317772,-0.000002;;,
      24;3; 0.000003,28.317772, 0.000001;;,
      25;3; 0.000003,28.317770, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_mouthSmile}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      1;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      2;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      3;4;-0.992644, 0.000000, 0.000000, 0.121068;;,
      4;4;-0.990536, 0.000000, 0.000000, 0.137252;;,
      5;4;-0.988164, 0.000000, 0.000000, 0.153400;;,
      6;4;-0.986999, 0.000000, 0.000000, 0.160727;;,
      7;4;-0.986999, 0.000000, 0.000000, 0.160727;;,
      8;4;-0.986999,-0.000000, 0.000000, 0.160727;;,
      9;4;-0.986999, 0.000000, 0.000000, 0.160727;;,
      10;4;-0.986999,-0.000000, 0.000000, 0.160727;;,
      11;4;-0.986999, 0.000000, 0.000000, 0.160727;;,
      12;4;-0.986999, 0.000000, 0.000000, 0.160727;;,
      13;4;-0.987212, 0.000000,-0.000000, 0.159415;;,
      14;4;-0.987781, 0.000000, 0.000000, 0.155851;;,
      15;4;-0.988595, 0.000000, 0.000000, 0.150596;;,
      16;4;-0.989547, 0.000000, 0.000000, 0.144209;;,
      17;4;-0.990536, 0.000000, 0.000000, 0.137252;;,
      18;4;-0.991476,-0.000000, 0.000000, 0.130288;;,
      19;4;-0.992297, 0.000000, 0.000000, 0.123883;;,
      20;4;-0.992942, 0.000000, 0.000000, 0.118605;;,
      21;4;-0.993363, 0.000000, 0.000000, 0.115021;;,
      22;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      23;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      24;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      25;4;-0.993515, 0.000000, 0.000000, 0.113700;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-12.227534,-6.261870, 0.000000;;,
      1;3;-12.327806,-6.285129, 0.000001;;,
      2;3;-12.428078,-6.308385,-0.000000;;,
      3;3;-12.357203,-6.284671, 0.000000;;,
      4;3;-12.201278,-6.232505, 0.000000;;,
      5;3;-12.045357,-6.180338,-0.000001;;,
      6;3;-11.974483,-6.156620, 0.000000;;,
      7;3;-11.974476,-6.156627,-0.000001;;,
      8;3;-11.974483,-6.156631, 0.000004;;,
      9;3;-11.974490,-6.156628, 0.000001;;,
      10;3;-11.974479,-6.156625, 0.000001;;,
      11;3;-11.974481,-6.156632,-0.000000;;,
      12;3;-11.974483,-6.156626, 0.000000;;,
      13;3;-11.981565,-6.159572, 0.000000;;,
      14;3;-12.000802,-6.167567,-0.000000;;,
      15;3;-12.029142,-6.179359, 0.000000;;,
      16;3;-12.063558,-6.193672, 0.000002;;,
      17;3;-12.101007,-6.209249,-0.000000;;,
      18;3;-12.138458,-6.224822,-0.000000;;,
      19;3;-12.172874,-6.239140, 0.000000;;,
      20;3;-12.201218,-6.250927, 0.000001;;,
      21;3;-12.220449,-6.258920, 0.000000;;,
      22;3;-12.227537,-6.261865,-0.000000;;,
      23;3;-12.227536,-6.261872, 0.000000;;,
      24;3;-12.227535,-6.261876, 0.000000;;,
      25;3;-12.227535,-6.261869, 0.000001;;;
    }
  }
  Animation {
    {Armature_mushroom_mouthAngry}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      1;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      2;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      3;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      4;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      5;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      6;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      7;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      8;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      9;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      10;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      11;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      12;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      13;4;-0.993515, 0.000000,-0.000000, 0.113700;;,
      14;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      15;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      16;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      17;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      18;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      19;4;-0.993515,-0.000000, 0.000000, 0.113700;;,
      20;4;-0.993515,-0.000000,-0.000000, 0.113700;;,
      21;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      22;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      23;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      24;4;-0.993515, 0.000000, 0.000000, 0.113700;;,
      25;4;-0.993515, 0.000000, 0.000000, 0.113700;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 4.734528,-2.441921,-0.000000;;,
      1;3; 4.734527,-2.441924, 0.000001;;,
      2;3; 4.734528,-2.441927,-0.000000;;,
      3;3; 4.734528,-2.441922,-0.000000;;,
      4;3; 4.734529,-2.441924,-0.000001;;,
      5;3; 4.734527,-2.441921,-0.000000;;,
      6;3; 4.734528,-2.441917, 0.000001;;,
      7;3; 4.734519,-2.441921, 0.000001;;,
      8;3; 4.734523,-2.441925, 0.000002;;,
      9;3; 4.734528,-2.441924,-0.000000;;,
      10;3; 4.734530,-2.441921,-0.000000;;,
      11;3; 4.734532,-2.441926,-0.000001;;,
      12;3; 4.734528,-2.441917, 0.000000;;,
      13;3; 4.734528,-2.441922,-0.000001;;,
      14;3; 4.734526,-2.441919,-0.000001;;,
      15;3; 4.734527,-2.441924,-0.000001;;,
      16;3; 4.734528,-2.441921, 0.000001;;,
      17;3; 4.734528,-2.441922,-0.000001;;,
      18;3; 4.734529,-2.441922, 0.000001;;,
      19;3; 4.734527,-2.441924, 0.000000;;,
      20;3; 4.734527,-2.441924, 0.000001;;,
      21;3; 4.734528,-2.441916, 0.000000;;,
      22;3; 4.734527,-2.441917, 0.000000;;,
      23;3; 4.734528,-2.441920,-0.000001;;,
      24;3; 4.734528,-2.441925, 0.000000;;,
      25;3; 4.734527,-2.441922, 0.000000;;;
    }
  }
  Animation {
    {Armature_mushroom_leftEye}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      1;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      2;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      3;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      4;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      5;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      6;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      7;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      8;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      9;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      10;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      11;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      12;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      13;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      14;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      15;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      16;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      17;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      18;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      19;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      20;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      21;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      22;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      23;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      24;4;-0.702521, 0.702521, 0.080398, 0.080398;;,
      25;4;-0.702521, 0.702521, 0.080398, 0.080398;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-12.626502, 3.605483,10.760423;;,
      1;3;-12.626503, 3.605480,10.760422;;,
      2;3;-12.626502, 3.605481,10.760423;;,
      3;3;-12.626503, 3.605481,10.760424;;,
      4;3;-12.626501, 3.605481,10.760422;;,
      5;3;-12.626504, 3.605482,10.760422;;,
      6;3;-12.626501, 3.605490,10.760424;;,
      7;3;-12.626508, 3.605485,10.760424;;,
      8;3;-12.626506, 3.605481,10.760426;;,
      9;3;-12.626509, 3.605481,10.760424;;,
      10;3;-12.626505, 3.605481,10.760423;;,
      11;3;-12.626501, 3.605477,10.760422;;,
      12;3;-12.626501, 3.605485,10.760421;;,
      13;3;-12.626500, 3.605484,10.760421;;,
      14;3;-12.626504, 3.605488,10.760424;;,
      15;3;-12.626502, 3.605480,10.760421;;,
      16;3;-12.626501, 3.605482,10.760424;;,
      17;3;-12.626503, 3.605481,10.760423;;,
      18;3;-12.626501, 3.605482,10.760423;;,
      19;3;-12.626501, 3.605478,10.760423;;,
      20;3;-12.626503, 3.605483,10.760420;;,
      21;3;-12.626501, 3.605485,10.760422;;,
      22;3;-12.626503, 3.605486,10.760422;;,
      23;3;-12.626503, 3.605482,10.760422;;,
      24;3;-12.626503, 3.605480,10.760423;;,
      25;3;-12.626501, 3.605485,10.760422;;;
    }
  }
  Animation {
    {Armature_mushroom_rightEye}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      1;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      2;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      3;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      4;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      5;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      6;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      7;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      8;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      9;4;-0.080398, 0.080398,-0.702522,-0.702521;;,
      10;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      11;4;-0.080398, 0.080398,-0.702522,-0.702521;;,
      12;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      13;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      14;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      15;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      16;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      17;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      18;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      19;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      20;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      21;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      22;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      23;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      24;4;-0.080398, 0.080398,-0.702521,-0.702521;;,
      25;4;-0.080398, 0.080398,-0.702521,-0.702521;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3;-12.626536, 3.605516,-10.760398;;,
      1;3;-12.626537, 3.605511,-10.760398;;,
      2;3;-12.626537, 3.605515,-10.760401;;,
      3;3;-12.626535, 3.605512,-10.760400;;,
      4;3;-12.626534, 3.605515,-10.760401;;,
      5;3;-12.626539, 3.605517,-10.760399;;,
      6;3;-12.626537, 3.605518,-10.760398;;,
      7;3;-12.626531, 3.605516,-10.760401;;,
      8;3;-12.626541, 3.605510,-10.760397;;,
      9;3;-12.626535, 3.605511,-10.760402;;,
      10;3;-12.626537, 3.605515,-10.760398;;,
      11;3;-12.626532, 3.605513,-10.760400;;,
      12;3;-12.626534, 3.605520,-10.760399;;,
      13;3;-12.626534, 3.605516,-10.760399;;,
      14;3;-12.626539, 3.605519,-10.760400;;,
      15;3;-12.626535, 3.605513,-10.760399;;,
      16;3;-12.626536, 3.605516,-10.760397;;,
      17;3;-12.626535, 3.605515,-10.760399;;,
      18;3;-12.626535, 3.605513,-10.760399;;,
      19;3;-12.626536, 3.605514,-10.760399;;,
      20;3;-12.626536, 3.605514,-10.760398;;,
      21;3;-12.626536, 3.605518,-10.760399;;,
      22;3;-12.626538, 3.605520,-10.760401;;,
      23;3;-12.626535, 3.605516,-10.760399;;,
      24;3;-12.626536, 3.605513,-10.760399;;,
      25;3;-12.626534, 3.605515,-10.760397;;;
    }
  }
  Animation {
    {GenesisRootCTRL}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      1;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      2;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      3;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      4;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      5;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      6;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      7;4;-0.998488, 0.000000, 0.000000, 0.054961;;,
      8;4;-0.993959, 0.000000, 0.000000, 0.109755;;,
      9;4;-0.986424, 0.000000, 0.000000, 0.164218;;,
      10;4;-0.975908, 0.000000, 0.000000, 0.218185;;,
      11;4;-0.962441, 0.000000, 0.000000, 0.271492;;,
      12;4;-0.946065, 0.000000, 0.000000, 0.323978;;,
      13;4;-0.926829, 0.000000, 0.000000, 0.375485;;,
      14;4;-0.904791, 0.000000, 0.000000, 0.425856;;,
      15;4;-0.880018, 0.000000, 0.000000, 0.474941;;,
      16;4;-0.852585, 0.000000, 0.000000, 0.522589;;,
      17;4;-0.822574, 0.000000, 0.000000, 0.568658;;,
      18;4;-0.790077, 0.000000, 0.000000, 0.613008;;,
      19;4;-0.755191, 0.000000, 0.000000, 0.655505;;,
      20;4;-0.718023, 0.000000, 0.000000, 0.696020;;,
      21;4;-0.678684, 0.000000, 0.000000, 0.734431;;,
      22;4;-0.637293, 0.000000, 0.000000, 0.770622;;,
      23;4;-0.593976, 0.000000, 0.000000, 0.804483;;,
      24;4;-0.548863, 0.000000, 0.000000, 0.835912;;,
      25;4;-0.502091, 0.000000, 0.000000, 0.864815;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 0.100000, 0.100000, 0.100000;;,
      1;3; 0.100000, 0.100000, 0.100000;;,
      2;3; 0.100000, 0.100000, 0.100000;;,
      3;3; 0.100000, 0.100000, 0.100000;;,
      4;3; 0.100000, 0.100000, 0.100000;;,
      5;3; 0.100000, 0.100000, 0.100000;;,
      6;3; 0.100000, 0.100000, 0.100000;;,
      7;3; 0.100000, 0.100000, 0.100000;;,
      8;3; 0.100000, 0.100000, 0.100000;;,
      9;3; 0.100000, 0.100000, 0.100000;;,
      10;3; 0.100000, 0.100000, 0.100000;;,
      11;3; 0.100000, 0.100000, 0.100000;;,
      12;3; 0.100000, 0.100000, 0.100000;;,
      13;3; 0.100000, 0.100000, 0.100000;;,
      14;3; 0.100000, 0.100000, 0.100000;;,
      15;3; 0.100000, 0.100000, 0.100000;;,
      16;3; 0.100000, 0.100000, 0.100000;;,
      17;3; 0.100000, 0.100000, 0.100000;;,
      18;3; 0.100000, 0.100000, 0.100000;;,
      19;3; 0.100000, 0.100000, 0.100000;;,
      20;3; 0.100000, 0.100000, 0.100000;;,
      21;3; 0.100000, 0.100000, 0.100000;;,
      22;3; 0.100000, 0.100000, 0.100000;;,
      23;3; 0.100000, 0.100000, 0.100000;;,
      24;3; 0.100000, 0.100000, 0.100000;;,
      25;3; 0.100000, 0.100000, 0.100000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000, 0.000000, 0.000000;;,
      1;3; 0.000000, 0.000000, 0.000000;;,
      2;3; 0.000000, 0.000000, 0.000000;;,
      3;3; 0.000000, 0.000000, 0.000000;;,
      4;3; 0.000000, 0.000000, 0.000000;;,
      5;3; 0.000000, 0.000000, 0.000000;;,
      6;3; 0.000000, 0.000000, 0.000000;;,
      7;3; 0.000000, 0.000000, 0.000000;;,
      8;3; 0.000000, 0.000000, 0.000000;;,
      9;3; 0.000000, 0.000000, 0.000000;;,
      10;3; 0.000000, 0.000000, 0.000000;;,
      11;3; 0.000000, 0.000000, 0.000000;;,
      12;3; 0.000000, 0.000000, 0.000000;;,
      13;3; 0.000000, 0.000000, 0.000000;;,
      14;3; 0.000000, 0.000000, 0.000000;;,
      15;3; 0.000000, 0.000000, 0.000000;;,
      16;3; 0.000000, 0.000000, 0.000000;;,
      17;3; 0.000000, 0.000000, 0.000000;;,
      18;3; 0.000000, 0.000000, 0.000000;;,
      19;3; 0.000000, 0.000000, 0.000000;;,
      20;3; 0.000000, 0.000000, 0.000000;;,
      21;3; 0.000000, 0.000000, 0.000000;;,
      22;3; 0.000000, 0.000000, 0.000000;;,
      23;3; 0.000000, 0.000000, 0.000000;;,
      24;3; 0.000000, 0.000000, 0.000000;;,
      25;3; 0.000000, 0.000000, 0.000000;;;
    }
  }
  Animation {
    {RootCTRL}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      1;4;-0.996534, 0.029927, 0.021722, 0.074512;;,
      2;4;-0.998940, 0.023627, 0.003466, 0.039365;;,
      3;4;-0.999761, 0.016058,-0.014296, 0.003878;;,
      4;4;-0.998970, 0.007257,-0.031489,-0.031868;;,
      5;4;-0.996539,-0.002738,-0.048041,-0.067789;;,
      6;4;-0.980336,-0.168433,-0.072710,-0.072697;;,
      7;4;-0.935749,-0.327845,-0.096012,-0.087596;;,
      8;4;-0.864620,-0.476024,-0.115285,-0.111997;;,
      9;4;-0.778732,-0.600543,-0.120047,-0.136064;;,
      10;4;-0.675017,-0.709343,-0.119504,-0.164023;;,
      11;4;-0.556366,-0.799916,-0.112597,-0.194714;;,
      12;4;-0.556366,-0.799916,-0.112597,-0.194714;;,
      13;4;-0.556366,-0.799916,-0.112597,-0.194714;;,
      14;4;-0.556366,-0.799916,-0.112597,-0.194714;;,
      15;4;-0.556366,-0.799916,-0.112597,-0.194714;;,
      16;4;-0.556366,-0.799916,-0.112597,-0.194714;;,
      17;4;-0.556366,-0.799916,-0.112597,-0.194714;;,
      18;4;-0.556366,-0.799916,-0.112597,-0.194714;;,
      19;4;-0.556366,-0.799916,-0.112597,-0.194714;;,
      20;4;-0.556366,-0.799916,-0.112597,-0.194714;;,
      21;4;-0.556366,-0.799916,-0.112597,-0.194714;;,
      22;4;-0.556366,-0.799916,-0.112597,-0.194714;;,
      23;4;-0.556366,-0.799916,-0.112597,-0.194714;;,
      24;4;-0.556366,-0.799916,-0.112597,-0.194714;;,
      25;4;-0.556366,-0.799916,-0.112597,-0.194714;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000, 0.000000, 0.000000;;,
      1;3; 1.964226,-9.742315, 0.000000;;,
      2;3; 0.896484,-2.997152, 0.000000;;,
      3;3;-0.171258, 3.748012, 0.000000;;,
      4;3;-1.239000,10.493176, 0.000000;;,
      5;3;-2.306742,17.238338, 0.000000;;,
      6;3;-2.556885, 8.466469,27.865770;;,
      7;3;-2.807028,-0.305401,55.731541;;,
      8;3;-3.057170,-9.077271,83.597305;;,
      9;3;-3.149976,-17.324430,78.537376;;,
      10;3;-3.242782,-25.571587,73.477455;;,
      11;3;-3.335587,-33.818745,68.417526;;,
      12;3;-3.515869,-33.704445,68.539505;;,
      13;3;-3.696154,-33.590145,68.661484;;,
      14;3;-3.876434,-33.475849,68.783463;;,
      15;3;-4.056724,-33.361549,68.905441;;,
      16;3;-4.237003,-33.247250,69.027420;;,
      17;3;-4.417289,-33.132950,69.149399;;,
      18;3;-4.597571,-33.018654,69.271378;;,
      19;3;-4.777855,-32.904354,69.393356;;,
      20;3;-4.958138,-32.790054,69.515335;;,
      21;3;-5.138422,-32.675755,69.637314;;,
      22;3;-5.318705,-32.561455,69.759293;;,
      23;3;-5.498990,-32.447163,69.881271;;,
      24;3;-5.679272,-32.332859,70.003250;;,
      25;3;-5.859556,-32.218559,70.125229;;;
    }
  }
  Animation {
    {mushroom}
    AnimationKey { // Rotation
      0;
      26;
      0;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      1;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      2;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      3;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      4;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      5;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      6;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      7;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      8;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      9;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      10;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      11;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      12;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      13;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      14;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      15;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      16;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      17;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      18;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      19;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      20;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      21;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      22;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      23;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      24;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      25;4;-1.000000, 0.000000, 0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      26;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;,
      21;3; 1.000000, 1.000000, 1.000000;;,
      22;3; 1.000000, 1.000000, 1.000000;;,
      23;3; 1.000000, 1.000000, 1.000000;;,
      24;3; 1.000000, 1.000000, 1.000000;;,
      25;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      26;
      0;3; 0.000000,-0.000005, 0.000002;;,
      1;3; 0.000000,-0.000005, 0.000002;;,
      2;3; 0.000000,-0.000005, 0.000002;;,
      3;3; 0.000000,-0.000005, 0.000002;;,
      4;3; 0.000000,-0.000005, 0.000002;;,
      5;3; 0.000000,-0.000005, 0.000002;;,
      6;3; 0.000000,-0.000005, 0.000002;;,
      7;3; 0.000000,-0.000005, 0.000002;;,
      8;3; 0.000000,-0.000005, 0.000002;;,
      9;3; 0.000000,-0.000005, 0.000002;;,
      10;3; 0.000000,-0.000005, 0.000002;;,
      11;3; 0.000000,-0.000005, 0.000002;;,
      12;3; 0.000000,-0.000005, 0.000002;;,
      13;3; 0.000000,-0.000005, 0.000002;;,
      14;3; 0.000000,-0.000005, 0.000002;;,
      15;3; 0.000000,-0.000005, 0.000002;;,
      16;3; 0.000000,-0.000005, 0.000002;;,
      17;3; 0.000000,-0.000005, 0.000002;;,
      18;3; 0.000000,-0.000005, 0.000002;;,
      19;3; 0.000000,-0.000005, 0.000002;;,
      20;3; 0.000000,-0.000005, 0.000002;;,
      21;3; 0.000000,-0.000005, 0.000002;;,
      22;3; 0.000000,-0.000005, 0.000002;;,
      23;3; 0.000000,-0.000005, 0.000002;;,
      24;3; 0.000000,-0.000005, 0.000002;;,
      25;3; 0.000000,-0.000005, 0.000002;;;
    }
  }
} // End of AnimationSet Global
